aspect,subj,do,io,pol,surface
Perf,P1 Sg,-,-,Pos,nqtajt
Perf,P1 Sg,-,-,Neg,nqtajtx
Perf,P1 Sg,P1 Sg,-,Pos,-
Perf,P1 Sg,P1 Sg,-,Neg,-
Perf,P1 Sg,P1 Pl,-,Pos,-
Perf,P1 Sg,P1 Pl,-,Neg,-
Perf,P1 Sg,P2 Sg,-,Pos,nqtajtek
Perf,P1 Sg,P2 Sg,-,Neg,nqtajtekx
Perf,P1 Sg,P2 Pl,-,Pos,nqtajtkom
Perf,P1 Sg,P2 Pl,-,Neg,nqtajtkomx
Perf,P1 Sg,P3 Sg Masc,-,Pos,nqtajtu
Perf,P1 Sg,P3 Sg Masc,-,Neg,nqtajtux
Perf,P1 Sg,P3 Sg Fem,-,Pos,nqtajtha
Perf,P1 Sg,P3 Sg Fem,-,Neg,nqtajthiex
Perf,P1 Sg,P3 Pl,-,Pos,nqtajthom
Perf,P1 Sg,P3 Pl,-,Neg,nqtajthomx
Perf,P1 Sg,-,P1 Sg,Pos,-
Perf,P1 Sg,-,P1 Sg,Neg,-
Perf,P1 Sg,-,P1 Pl,Pos,-
Perf,P1 Sg,-,P1 Pl,Neg,-
Perf,P1 Sg,-,P2 Sg,Pos,nqtajtlek
Perf,P1 Sg,-,P2 Sg,Neg,nqtajtlekx
Perf,P1 Sg,-,P2 Pl,Pos,nqtajtilkom
Perf,P1 Sg,-,P2 Pl,Neg,nqtajtilkomx
Perf,P1 Sg,-,P3 Sg Masc,Pos,nqtajtlu
Perf,P1 Sg,-,P3 Sg Masc,Neg,nqtajtlux
Perf,P1 Sg,-,P3 Sg Fem,Pos,nqtajtilha
Perf,P1 Sg,-,P3 Sg Fem,Neg,nqtajtilhiex
Perf,P1 Sg,-,P3 Pl,Pos,nqtajtilhom
Perf,P1 Sg,-,P3 Pl,Neg,nqtajtilhomx
Perf,P1 Sg,P3 Sg Masc,P1 Sg,Pos,-
Perf,P1 Sg,P3 Sg Masc,P1 Sg,Neg,-
Perf,P1 Sg,P3 Sg Masc,P1 Pl,Pos,-
Perf,P1 Sg,P3 Sg Masc,P1 Pl,Neg,-
Perf,P1 Sg,P3 Sg Masc,P2 Sg,Pos,nqtajthulek
Perf,P1 Sg,P3 Sg Masc,P2 Sg,Neg,nqtajthulekx
Perf,P1 Sg,P3 Sg Masc,P2 Pl,Pos,nqtajthulkom
Perf,P1 Sg,P3 Sg Masc,P2 Pl,Neg,nqtajthulkomx
Perf,P1 Sg,P3 Sg Masc,P3 Sg Masc,Pos,nqtajthulu
Perf,P1 Sg,P3 Sg Masc,P3 Sg Masc,Neg,nqtajthulux
Perf,P1 Sg,P3 Sg Masc,P3 Sg Fem,Pos,nqtajthulha
Perf,P1 Sg,P3 Sg Masc,P3 Sg Fem,Neg,nqtajthulhiex
Perf,P1 Sg,P3 Sg Masc,P3 Pl,Pos,nqtajthulhom
Perf,P1 Sg,P3 Sg Masc,P3 Pl,Neg,nqtajthulhomx
Perf,P1 Sg,P3 Sg Fem,P1 Sg,Pos,-
Perf,P1 Sg,P3 Sg Fem,P1 Sg,Neg,-
Perf,P1 Sg,P3 Sg Fem,P1 Pl,Pos,-
Perf,P1 Sg,P3 Sg Fem,P1 Pl,Neg,-
Perf,P1 Sg,P3 Sg Fem,P2 Sg,Pos,nqtajthielek
Perf,P1 Sg,P3 Sg Fem,P2 Sg,Neg,nqtajthilekx
Perf,P1 Sg,P3 Sg Fem,P2 Pl,Pos,nqtajthielkom
Perf,P1 Sg,P3 Sg Fem,P2 Pl,Neg,nqtajthilkomx
Perf,P1 Sg,P3 Sg Fem,P3 Sg Masc,Pos,nqtajthielu
Perf,P1 Sg,P3 Sg Fem,P3 Sg Masc,Neg,nqtajthilux
Perf,P1 Sg,P3 Sg Fem,P3 Sg Fem,Pos,nqtajthielha
Perf,P1 Sg,P3 Sg Fem,P3 Sg Fem,Neg,nqtajthilhiex
Perf,P1 Sg,P3 Sg Fem,P3 Pl,Pos,nqtajthielhom
Perf,P1 Sg,P3 Sg Fem,P3 Pl,Neg,nqtajthilhomx
Perf,P1 Sg,P3 Pl,P1 Sg,Pos,-
Perf,P1 Sg,P3 Pl,P1 Sg,Neg,-
Perf,P1 Sg,P3 Pl,P1 Pl,Pos,-
Perf,P1 Sg,P3 Pl,P1 Pl,Neg,-
Perf,P1 Sg,P3 Pl,P2 Sg,Pos,nqtajthomlok
Perf,P1 Sg,P3 Pl,P2 Sg,Neg,nqtajthomlokx
Perf,P1 Sg,P3 Pl,P2 Pl,Pos,nqtajthomlkom
Perf,P1 Sg,P3 Pl,P2 Pl,Neg,nqtajthomlkomx
Perf,P1 Sg,P3 Pl,P3 Sg Masc,Pos,nqtajthomlu
Perf,P1 Sg,P3 Pl,P3 Sg Masc,Neg,nqtajthomlux
Perf,P1 Sg,P3 Pl,P3 Sg Fem,Pos,nqtajthomlha
Perf,P1 Sg,P3 Pl,P3 Sg Fem,Neg,nqtajthomlhiex
Perf,P1 Sg,P3 Pl,P3 Pl,Pos,nqtajthomlhom
Perf,P1 Sg,P3 Pl,P3 Pl,Neg,nqtajthomlhomx
Perf,P1 Pl,-,-,Pos,nqtajna
Perf,P1 Pl,-,-,Neg,nqtajniex
Perf,P1 Pl,P1 Sg,-,Pos,-
Perf,P1 Pl,P1 Sg,-,Neg,-
Perf,P1 Pl,P1 Pl,-,Pos,-
Perf,P1 Pl,P1 Pl,-,Neg,-
Perf,P1 Pl,P2 Sg,-,Pos,nqtajniek
Perf,P1 Pl,P2 Sg,-,Neg,nqtajnikx
Perf,P1 Pl,P2 Pl,-,Pos,nqtajniekom
Perf,P1 Pl,P2 Pl,-,Neg,nqtajnikomx
Perf,P1 Pl,P3 Sg Masc,-,Pos,nqtajnieh
Perf,P1 Pl,P3 Sg Masc,-,Neg,nqtajnihx
Perf,P1 Pl,P3 Sg Fem,-,Pos,nqtajnieha
Perf,P1 Pl,P3 Sg Fem,-,Neg,nqtajnihiex
Perf,P1 Pl,P3 Pl,-,Pos,nqtajniehom
Perf,P1 Pl,P3 Pl,-,Neg,nqtajnihomx
Perf,P1 Pl,-,P1 Sg,Pos,-
Perf,P1 Pl,-,P1 Sg,Neg,-
Perf,P1 Pl,-,P1 Pl,Pos,-
Perf,P1 Pl,-,P1 Pl,Neg,-
Perf,P1 Pl,-,P2 Sg,Pos,nqtajnielek
Perf,P1 Pl,-,P2 Sg,Neg,nqtajnilekx
Perf,P1 Pl,-,P2 Pl,Pos,nqtajnielkom
Perf,P1 Pl,-,P2 Pl,Neg,nqtajnilkomx
Perf,P1 Pl,-,P3 Sg Masc,Pos,nqtajnielu
Perf,P1 Pl,-,P3 Sg Masc,Neg,nqtajnilux
Perf,P1 Pl,-,P3 Sg Fem,Pos,nqtajnielha
Perf,P1 Pl,-,P3 Sg Fem,Neg,nqtajnilhiex
Perf,P1 Pl,-,P3 Pl,Pos,nqtajnielhom
Perf,P1 Pl,-,P3 Pl,Neg,nqtajnilhomx
Perf,P1 Pl,P3 Sg Masc,P1 Sg,Pos,-
Perf,P1 Pl,P3 Sg Masc,P1 Sg,Neg,-
Perf,P1 Pl,P3 Sg Masc,P1 Pl,Pos,-
Perf,P1 Pl,P3 Sg Masc,P1 Pl,Neg,-
Perf,P1 Pl,P3 Sg Masc,P2 Sg,Pos,nqtajnihulek
Perf,P1 Pl,P3 Sg Masc,P2 Sg,Neg,nqtajnihulekx
Perf,P1 Pl,P3 Sg Masc,P2 Pl,Pos,nqtajnihulkom
Perf,P1 Pl,P3 Sg Masc,P2 Pl,Neg,nqtajnihulkomx
Perf,P1 Pl,P3 Sg Masc,P3 Sg Masc,Pos,nqtajnihulu
Perf,P1 Pl,P3 Sg Masc,P3 Sg Masc,Neg,nqtajnihulux
Perf,P1 Pl,P3 Sg Masc,P3 Sg Fem,Pos,nqtajnihulha
Perf,P1 Pl,P3 Sg Masc,P3 Sg Fem,Neg,nqtajnihulhiex
Perf,P1 Pl,P3 Sg Masc,P3 Pl,Pos,nqtajnihulhom
Perf,P1 Pl,P3 Sg Masc,P3 Pl,Neg,nqtajnihulhomx
Perf,P1 Pl,P3 Sg Fem,P1 Sg,Pos,-
Perf,P1 Pl,P3 Sg Fem,P1 Sg,Neg,-
Perf,P1 Pl,P3 Sg Fem,P1 Pl,Pos,-
Perf,P1 Pl,P3 Sg Fem,P1 Pl,Neg,-
Perf,P1 Pl,P3 Sg Fem,P2 Sg,Pos,nqtajnihielek
Perf,P1 Pl,P3 Sg Fem,P2 Sg,Neg,nqtajnihilekx
Perf,P1 Pl,P3 Sg Fem,P2 Pl,Pos,nqtajnihielkom
Perf,P1 Pl,P3 Sg Fem,P2 Pl,Neg,nqtajnihilkomx
Perf,P1 Pl,P3 Sg Fem,P3 Sg Masc,Pos,nqtajnihielu
Perf,P1 Pl,P3 Sg Fem,P3 Sg Masc,Neg,nqtajnihilux
Perf,P1 Pl,P3 Sg Fem,P3 Sg Fem,Pos,nqtajnihielha
Perf,P1 Pl,P3 Sg Fem,P3 Sg Fem,Neg,nqtajnihilhiex
Perf,P1 Pl,P3 Sg Fem,P3 Pl,Pos,nqtajnihielhom
Perf,P1 Pl,P3 Sg Fem,P3 Pl,Neg,nqtajnihilhomx
Perf,P1 Pl,P3 Pl,P1 Sg,Pos,-
Perf,P1 Pl,P3 Pl,P1 Sg,Neg,-
Perf,P1 Pl,P3 Pl,P1 Pl,Pos,-
Perf,P1 Pl,P3 Pl,P1 Pl,Neg,-
Perf,P1 Pl,P3 Pl,P2 Sg,Pos,nqtajnihomlok
Perf,P1 Pl,P3 Pl,P2 Sg,Neg,nqtajnihomlokx
Perf,P1 Pl,P3 Pl,P2 Pl,Pos,nqtajnihomlkom
Perf,P1 Pl,P3 Pl,P2 Pl,Neg,nqtajnihomlkomx
Perf,P1 Pl,P3 Pl,P3 Sg Masc,Pos,nqtajnihomlu
Perf,P1 Pl,P3 Pl,P3 Sg Masc,Neg,nqtajnihomlux
Perf,P1 Pl,P3 Pl,P3 Sg Fem,Pos,nqtajnihomlha
Perf,P1 Pl,P3 Pl,P3 Sg Fem,Neg,nqtajnihomlhiex
Perf,P1 Pl,P3 Pl,P3 Pl,Pos,nqtajnihomlhom
Perf,P1 Pl,P3 Pl,P3 Pl,Neg,nqtajnihomlhomx
Perf,P2 Sg,-,-,Pos,nqtajt
Perf,P2 Sg,-,-,Neg,nqtajtx
Perf,P2 Sg,P1 Sg,-,Pos,nqtajtni
Perf,P2 Sg,P1 Sg,-,Neg,nqtajtnix
Perf,P2 Sg,P1 Pl,-,Pos,nqtajtna
Perf,P2 Sg,P1 Pl,-,Neg,nqtajtniex
Perf,P2 Sg,P2 Sg,-,Pos,-
Perf,P2 Sg,P2 Sg,-,Neg,-
Perf,P2 Sg,P2 Pl,-,Pos,-
Perf,P2 Sg,P2 Pl,-,Neg,-
Perf,P2 Sg,P3 Sg Masc,-,Pos,nqtajtu
Perf,P2 Sg,P3 Sg Masc,-,Neg,nqtajtux
Perf,P2 Sg,P3 Sg Fem,-,Pos,nqtajtha
Perf,P2 Sg,P3 Sg Fem,-,Neg,nqtajthiex
Perf,P2 Sg,P3 Pl,-,Pos,nqtajthom
Perf,P2 Sg,P3 Pl,-,Neg,nqtajthomx
Perf,P2 Sg,-,P1 Sg,Pos,nqtajtli
Perf,P2 Sg,-,P1 Sg,Neg,nqtajtlix
Perf,P2 Sg,-,P1 Pl,Pos,nqtajtilna
Perf,P2 Sg,-,P1 Pl,Neg,nqtajtilniex
Perf,P2 Sg,-,P2 Sg,Pos,-
Perf,P2 Sg,-,P2 Sg,Neg,-
Perf,P2 Sg,-,P2 Pl,Pos,-
Perf,P2 Sg,-,P2 Pl,Neg,-
Perf,P2 Sg,-,P3 Sg Masc,Pos,nqtajtlu
Perf,P2 Sg,-,P3 Sg Masc,Neg,nqtajtlux
Perf,P2 Sg,-,P3 Sg Fem,Pos,nqtajtilha
Perf,P2 Sg,-,P3 Sg Fem,Neg,nqtajtilhiex
Perf,P2 Sg,-,P3 Pl,Pos,nqtajtilhom
Perf,P2 Sg,-,P3 Pl,Neg,nqtajtilhomx
Perf,P2 Sg,P3 Sg Masc,P1 Sg,Pos,nqtajthuli
Perf,P2 Sg,P3 Sg Masc,P1 Sg,Neg,nqtajthulix
Perf,P2 Sg,P3 Sg Masc,P1 Pl,Pos,nqtajthulna
Perf,P2 Sg,P3 Sg Masc,P1 Pl,Neg,nqtajthulniex
Perf,P2 Sg,P3 Sg Masc,P2 Sg,Pos,-
Perf,P2 Sg,P3 Sg Masc,P2 Sg,Neg,-
Perf,P2 Sg,P3 Sg Masc,P2 Pl,Pos,-
Perf,P2 Sg,P3 Sg Masc,P2 Pl,Neg,-
Perf,P2 Sg,P3 Sg Masc,P3 Sg Masc,Pos,nqtajthulu
Perf,P2 Sg,P3 Sg Masc,P3 Sg Masc,Neg,nqtajthulux
Perf,P2 Sg,P3 Sg Masc,P3 Sg Fem,Pos,nqtajthulha
Perf,P2 Sg,P3 Sg Masc,P3 Sg Fem,Neg,nqtajthulhiex
Perf,P2 Sg,P3 Sg Masc,P3 Pl,Pos,nqtajthulhom
Perf,P2 Sg,P3 Sg Masc,P3 Pl,Neg,nqtajthulhomx
Perf,P2 Sg,P3 Sg Fem,P1 Sg,Pos,nqtajthieli
Perf,P2 Sg,P3 Sg Fem,P1 Sg,Neg,nqtajthilix
Perf,P2 Sg,P3 Sg Fem,P1 Pl,Pos,nqtajthielna
Perf,P2 Sg,P3 Sg Fem,P1 Pl,Neg,nqtajthilniex
Perf,P2 Sg,P3 Sg Fem,P2 Sg,Pos,-
Perf,P2 Sg,P3 Sg Fem,P2 Sg,Neg,-
Perf,P2 Sg,P3 Sg Fem,P2 Pl,Pos,-
Perf,P2 Sg,P3 Sg Fem,P2 Pl,Neg,-
Perf,P2 Sg,P3 Sg Fem,P3 Sg Masc,Pos,nqtajthielu
Perf,P2 Sg,P3 Sg Fem,P3 Sg Masc,Neg,nqtajthilux
Perf,P2 Sg,P3 Sg Fem,P3 Sg Fem,Pos,nqtajthielha
Perf,P2 Sg,P3 Sg Fem,P3 Sg Fem,Neg,nqtajthilhiex
Perf,P2 Sg,P3 Sg Fem,P3 Pl,Pos,nqtajthielhom
Perf,P2 Sg,P3 Sg Fem,P3 Pl,Neg,nqtajthilhomx
Perf,P2 Sg,P3 Pl,P1 Sg,Pos,nqtajthomli
Perf,P2 Sg,P3 Pl,P1 Sg,Neg,nqtajthomlix
Perf,P2 Sg,P3 Pl,P1 Pl,Pos,nqtajthomlna
Perf,P2 Sg,P3 Pl,P1 Pl,Neg,nqtajthomlniex
Perf,P2 Sg,P3 Pl,P2 Sg,Pos,-
Perf,P2 Sg,P3 Pl,P2 Sg,Neg,-
Perf,P2 Sg,P3 Pl,P2 Pl,Pos,-
Perf,P2 Sg,P3 Pl,P2 Pl,Neg,-
Perf,P2 Sg,P3 Pl,P3 Sg Masc,Pos,nqtajthomlu
Perf,P2 Sg,P3 Pl,P3 Sg Masc,Neg,nqtajthomlux
Perf,P2 Sg,P3 Pl,P3 Sg Fem,Pos,nqtajthomlha
Perf,P2 Sg,P3 Pl,P3 Sg Fem,Neg,nqtajthomlhiex
Perf,P2 Sg,P3 Pl,P3 Pl,Pos,nqtajthomlhom
Perf,P2 Sg,P3 Pl,P3 Pl,Neg,nqtajthomlhomx
Perf,P2 Pl,-,-,Pos,nqtajtu
Perf,P2 Pl,-,-,Neg,nqtajtux
Perf,P2 Pl,P1 Sg,-,Pos,nqtajtuni
Perf,P2 Pl,P1 Sg,-,Neg,nqtajtunix
Perf,P2 Pl,P1 Pl,-,Pos,nqtajtuna
Perf,P2 Pl,P1 Pl,-,Neg,nqtajtuniex
Perf,P2 Pl,P2 Sg,-,Pos,-
Perf,P2 Pl,P2 Sg,-,Neg,-
Perf,P2 Pl,P2 Pl,-,Pos,-
Perf,P2 Pl,P2 Pl,-,Neg,-
Perf,P2 Pl,P3 Sg Masc,-,Pos,nqtajtuh
Perf,P2 Pl,P3 Sg Masc,-,Neg,nqtajtuhx
Perf,P2 Pl,P3 Sg Fem,-,Pos,nqtajtuha
Perf,P2 Pl,P3 Sg Fem,-,Neg,nqtajtuhiex
Perf,P2 Pl,P3 Pl,-,Pos,nqtajtuhom
Perf,P2 Pl,P3 Pl,-,Neg,nqtajtuhomx
Perf,P2 Pl,-,P1 Sg,Pos,nqtajtuli
Perf,P2 Pl,-,P1 Sg,Neg,nqtajtulix
Perf,P2 Pl,-,P1 Pl,Pos,nqtajtulna
Perf,P2 Pl,-,P1 Pl,Neg,nqtajtulniex
Perf,P2 Pl,-,P2 Sg,Pos,-
Perf,P2 Pl,-,P2 Sg,Neg,-
Perf,P2 Pl,-,P2 Pl,Pos,-
Perf,P2 Pl,-,P2 Pl,Neg,-
Perf,P2 Pl,-,P3 Sg Masc,Pos,nqtajtulu
Perf,P2 Pl,-,P3 Sg Masc,Neg,nqtajtulux
Perf,P2 Pl,-,P3 Sg Fem,Pos,nqtajtulha
Perf,P2 Pl,-,P3 Sg Fem,Neg,nqtajtulhiex
Perf,P2 Pl,-,P3 Pl,Pos,nqtajtulhom
Perf,P2 Pl,-,P3 Pl,Neg,nqtajtulhomx
Perf,P2 Pl,P3 Sg Masc,P1 Sg,Pos,nqtajtuhuli
Perf,P2 Pl,P3 Sg Masc,P1 Sg,Neg,nqtajtuhulix
Perf,P2 Pl,P3 Sg Masc,P1 Pl,Pos,nqtajtuhulna
Perf,P2 Pl,P3 Sg Masc,P1 Pl,Neg,nqtajtuhulniex
Perf,P2 Pl,P3 Sg Masc,P2 Sg,Pos,-
Perf,P2 Pl,P3 Sg Masc,P2 Sg,Neg,-
Perf,P2 Pl,P3 Sg Masc,P2 Pl,Pos,-
Perf,P2 Pl,P3 Sg Masc,P2 Pl,Neg,-
Perf,P2 Pl,P3 Sg Masc,P3 Sg Masc,Pos,nqtajtuhulu
Perf,P2 Pl,P3 Sg Masc,P3 Sg Masc,Neg,nqtajtuhulux
Perf,P2 Pl,P3 Sg Masc,P3 Sg Fem,Pos,nqtajtuhulha
Perf,P2 Pl,P3 Sg Masc,P3 Sg Fem,Neg,nqtajtuhulhiex
Perf,P2 Pl,P3 Sg Masc,P3 Pl,Pos,nqtajtuhulhom
Perf,P2 Pl,P3 Sg Masc,P3 Pl,Neg,nqtajtuhulhomx
Perf,P2 Pl,P3 Sg Fem,P1 Sg,Pos,nqtajtuhieli
Perf,P2 Pl,P3 Sg Fem,P1 Sg,Neg,nqtajtuhilix
Perf,P2 Pl,P3 Sg Fem,P1 Pl,Pos,nqtajtuhielna
Perf,P2 Pl,P3 Sg Fem,P1 Pl,Neg,nqtajtuhilniex
Perf,P2 Pl,P3 Sg Fem,P2 Sg,Pos,-
Perf,P2 Pl,P3 Sg Fem,P2 Sg,Neg,-
Perf,P2 Pl,P3 Sg Fem,P2 Pl,Pos,-
Perf,P2 Pl,P3 Sg Fem,P2 Pl,Neg,-
Perf,P2 Pl,P3 Sg Fem,P3 Sg Masc,Pos,nqtajtuhielu
Perf,P2 Pl,P3 Sg Fem,P3 Sg Masc,Neg,nqtajtuhilux
Perf,P2 Pl,P3 Sg Fem,P3 Sg Fem,Pos,nqtajtuhielha
Perf,P2 Pl,P3 Sg Fem,P3 Sg Fem,Neg,nqtajtuhilhiex
Perf,P2 Pl,P3 Sg Fem,P3 Pl,Pos,nqtajtuhielhom
Perf,P2 Pl,P3 Sg Fem,P3 Pl,Neg,nqtajtuhilhomx
Perf,P2 Pl,P3 Pl,P1 Sg,Pos,nqtajtuhomli
Perf,P2 Pl,P3 Pl,P1 Sg,Neg,nqtajtuhomlix
Perf,P2 Pl,P3 Pl,P1 Pl,Pos,nqtajtuhomlna
Perf,P2 Pl,P3 Pl,P1 Pl,Neg,nqtajtuhomlniex
Perf,P2 Pl,P3 Pl,P2 Sg,Pos,-
Perf,P2 Pl,P3 Pl,P2 Sg,Neg,-
Perf,P2 Pl,P3 Pl,P2 Pl,Pos,-
Perf,P2 Pl,P3 Pl,P2 Pl,Neg,-
Perf,P2 Pl,P3 Pl,P3 Sg Masc,Pos,nqtajtuhomlu
Perf,P2 Pl,P3 Pl,P3 Sg Masc,Neg,nqtajtuhomlux
Perf,P2 Pl,P3 Pl,P3 Sg Fem,Pos,nqtajtuhomlha
Perf,P2 Pl,P3 Pl,P3 Sg Fem,Neg,nqtajtuhomlhiex
Perf,P2 Pl,P3 Pl,P3 Pl,Pos,nqtajtuhomlhom
Perf,P2 Pl,P3 Pl,P3 Pl,Neg,nqtajtuhomlhomx
Perf,P3 Sg Masc,-,-,Pos,nqata'
Perf,P3 Sg Masc,-,-,Neg,nqatax
Perf,P3 Sg Masc,P1 Sg,-,Pos,nqatagħni
Perf,P3 Sg Masc,P1 Sg,-,Neg,nqatagħnix
Perf,P3 Sg Masc,P1 Pl,-,Pos,nqatagħna
Perf,P3 Sg Masc,P1 Pl,-,Neg,nqatagħniex
Perf,P3 Sg Masc,P2 Sg,-,Pos,nqatgħek
Perf,P3 Sg Masc,P2 Sg,-,Neg,nqatgħekx
Perf,P3 Sg Masc,P2 Pl,-,Pos,nqatagħkom
Perf,P3 Sg Masc,P2 Pl,-,Neg,nqatagħkomx
Perf,P3 Sg Masc,P3 Sg Masc,-,Pos,nqatgħu
Perf,P3 Sg Masc,P3 Sg Masc,-,Neg,nqatgħux
Perf,P3 Sg Masc,P3 Sg Fem,-,Pos,nqatagħha
Perf,P3 Sg Masc,P3 Sg Fem,-,Neg,nqatagħhiex
Perf,P3 Sg Masc,P3 Pl,-,Pos,nqatagħhom
Perf,P3 Sg Masc,P3 Pl,-,Neg,nqatagħhomx
Perf,P3 Sg Masc,-,P1 Sg,Pos,nqatagħli
Perf,P3 Sg Masc,-,P1 Sg,Neg,nqatagħlix
Perf,P3 Sg Masc,-,P1 Pl,Pos,nqatgħalna
Perf,P3 Sg Masc,-,P1 Pl,Neg,nqatgħalniex
Perf,P3 Sg Masc,-,P2 Sg,Pos,nqatagħlek
Perf,P3 Sg Masc,-,P2 Sg,Neg,nqatagħlekx
Perf,P3 Sg Masc,-,P2 Pl,Pos,nqatgħalkom
Perf,P3 Sg Masc,-,P2 Pl,Neg,nqatgħalkomx
Perf,P3 Sg Masc,-,P3 Sg Masc,Pos,nqatagħlu
Perf,P3 Sg Masc,-,P3 Sg Masc,Neg,nqatagħlux
Perf,P3 Sg Masc,-,P3 Sg Fem,Pos,nqatgħalha
Perf,P3 Sg Masc,-,P3 Sg Fem,Neg,nqatgħalhiex
Perf,P3 Sg Masc,-,P3 Pl,Pos,nqatgħalhom
Perf,P3 Sg Masc,-,P3 Pl,Neg,nqatgħalhomx
Perf,P3 Sg Masc,P3 Sg Masc,P1 Sg,Pos,nqatagħhuli
Perf,P3 Sg Masc,P3 Sg Masc,P1 Sg,Neg,nqatagħhulix
Perf,P3 Sg Masc,P3 Sg Masc,P1 Pl,Pos,nqatagħhulna
Perf,P3 Sg Masc,P3 Sg Masc,P1 Pl,Neg,nqatagħhulniex
Perf,P3 Sg Masc,P3 Sg Masc,P2 Sg,Pos,nqatagħhulek
Perf,P3 Sg Masc,P3 Sg Masc,P2 Sg,Neg,nqatagħhulekx
Perf,P3 Sg Masc,P3 Sg Masc,P2 Pl,Pos,nqatagħhulkom
Perf,P3 Sg Masc,P3 Sg Masc,P2 Pl,Neg,nqatagħhulkomx
Perf,P3 Sg Masc,P3 Sg Masc,P3 Sg Masc,Pos,nqatagħhulu
Perf,P3 Sg Masc,P3 Sg Masc,P3 Sg Masc,Neg,nqatagħhulux
Perf,P3 Sg Masc,P3 Sg Masc,P3 Sg Fem,Pos,nqatagħhulha
Perf,P3 Sg Masc,P3 Sg Masc,P3 Sg Fem,Neg,nqatagħhulhiex
Perf,P3 Sg Masc,P3 Sg Masc,P3 Pl,Pos,nqatagħhulhom
Perf,P3 Sg Masc,P3 Sg Masc,P3 Pl,Neg,nqatagħhulhomx
Perf,P3 Sg Masc,P3 Sg Fem,P1 Sg,Pos,nqatagħhieli
Perf,P3 Sg Masc,P3 Sg Fem,P1 Sg,Neg,nqatagħhilix
Perf,P3 Sg Masc,P3 Sg Fem,P1 Pl,Pos,nqatagħhielna
Perf,P3 Sg Masc,P3 Sg Fem,P1 Pl,Neg,nqatagħhilniex
Perf,P3 Sg Masc,P3 Sg Fem,P2 Sg,Pos,nqatagħhielek
Perf,P3 Sg Masc,P3 Sg Fem,P2 Sg,Neg,nqatagħhilekx
Perf,P3 Sg Masc,P3 Sg Fem,P2 Pl,Pos,nqatagħhielkom
Perf,P3 Sg Masc,P3 Sg Fem,P2 Pl,Neg,nqatagħhilkomx
Perf,P3 Sg Masc,P3 Sg Fem,P3 Sg Masc,Pos,nqatagħhielu
Perf,P3 Sg Masc,P3 Sg Fem,P3 Sg Masc,Neg,nqatagħhilux
Perf,P3 Sg Masc,P3 Sg Fem,P3 Sg Fem,Pos,nqatagħhielha
Perf,P3 Sg Masc,P3 Sg Fem,P3 Sg Fem,Neg,nqatagħhilhiex
Perf,P3 Sg Masc,P3 Sg Fem,P3 Pl,Pos,nqatagħhielhom
Perf,P3 Sg Masc,P3 Sg Fem,P3 Pl,Neg,nqatagħhilhomx
Perf,P3 Sg Masc,P3 Pl,P1 Sg,Pos,nqatagħhomli
Perf,P3 Sg Masc,P3 Pl,P1 Sg,Neg,nqatagħhomlix
Perf,P3 Sg Masc,P3 Pl,P1 Pl,Pos,nqatagħhomlna
Perf,P3 Sg Masc,P3 Pl,P1 Pl,Neg,nqatagħhomlniex
Perf,P3 Sg Masc,P3 Pl,P2 Sg,Pos,nqatagħhomlok
Perf,P3 Sg Masc,P3 Pl,P2 Sg,Neg,nqatagħhomlokx
Perf,P3 Sg Masc,P3 Pl,P2 Pl,Pos,nqatagħhomlkom
Perf,P3 Sg Masc,P3 Pl,P2 Pl,Neg,nqatagħhomlkomx
Perf,P3 Sg Masc,P3 Pl,P3 Sg Masc,Pos,nqatagħhomlu
Perf,P3 Sg Masc,P3 Pl,P3 Sg Masc,Neg,nqatagħhomlux
Perf,P3 Sg Masc,P3 Pl,P3 Sg Fem,Pos,nqatagħhomlha
Perf,P3 Sg Masc,P3 Pl,P3 Sg Fem,Neg,nqatagħhomlhiex
Perf,P3 Sg Masc,P3 Pl,P3 Pl,Pos,nqatagħhomlhom
Perf,P3 Sg Masc,P3 Pl,P3 Pl,Neg,nqatagħhomlhomx
Perf,P3 Sg Fem,-,-,Pos,nqatgħet
Perf,P3 Sg Fem,-,-,Neg,nqatgħitx
Perf,P3 Sg Fem,P1 Sg,-,Pos,nqatgħatni
Perf,P3 Sg Fem,P1 Sg,-,Neg,nqatgħatnix
Perf,P3 Sg Fem,P1 Pl,-,Pos,nqatgħatna
Perf,P3 Sg Fem,P1 Pl,-,Neg,nqatgħatniex
Perf,P3 Sg Fem,P2 Sg,-,Pos,nqatgħatek
Perf,P3 Sg Fem,P2 Sg,-,Neg,nqatgħatekx
Perf,P3 Sg Fem,P2 Pl,-,Pos,nqatgħatkom
Perf,P3 Sg Fem,P2 Pl,-,Neg,nqatgħatkomx
Perf,P3 Sg Fem,P3 Sg Masc,-,Pos,nqatgħatu
Perf,P3 Sg Fem,P3 Sg Masc,-,Neg,nqatgħatux
Perf,P3 Sg Fem,P3 Sg Fem,-,Pos,nqatgħatha
Perf,P3 Sg Fem,P3 Sg Fem,-,Neg,nqatgħathiex
Perf,P3 Sg Fem,P3 Pl,-,Pos,nqatgħathom
Perf,P3 Sg Fem,P3 Pl,-,Neg,nqatgħathomx
Perf,P3 Sg Fem,-,P1 Sg,Pos,nqatgħatli
Perf,P3 Sg Fem,-,P1 Sg,Neg,nqatgħatlix
Perf,P3 Sg Fem,-,P1 Pl,Pos,nqatgħatilna
Perf,P3 Sg Fem,-,P1 Pl,Neg,nqatgħatilniex
Perf,P3 Sg Fem,-,P2 Sg,Pos,nqatgħatlek
Perf,P3 Sg Fem,-,P2 Sg,Neg,nqatgħatlekx
Perf,P3 Sg Fem,-,P2 Pl,Pos,nqatgħatilkom
Perf,P3 Sg Fem,-,P2 Pl,Neg,nqatgħatilkomx
Perf,P3 Sg Fem,-,P3 Sg Masc,Pos,nqatgħatlu
Perf,P3 Sg Fem,-,P3 Sg Masc,Neg,nqatgħatlux
Perf,P3 Sg Fem,-,P3 Sg Fem,Pos,nqatgħatilha
Perf,P3 Sg Fem,-,P3 Sg Fem,Neg,nqatgħatilhiex
Perf,P3 Sg Fem,-,P3 Pl,Pos,nqatgħatilhom
Perf,P3 Sg Fem,-,P3 Pl,Neg,nqatgħatilhomx
Perf,P3 Sg Fem,P3 Sg Masc,P1 Sg,Pos,nqatgħathuli
Perf,P3 Sg Fem,P3 Sg Masc,P1 Sg,Neg,nqatgħathulix
Perf,P3 Sg Fem,P3 Sg Masc,P1 Pl,Pos,nqatgħathulna
Perf,P3 Sg Fem,P3 Sg Masc,P1 Pl,Neg,nqatgħathulniex
Perf,P3 Sg Fem,P3 Sg Masc,P2 Sg,Pos,nqatgħathulek
Perf,P3 Sg Fem,P3 Sg Masc,P2 Sg,Neg,nqatgħathulekx
Perf,P3 Sg Fem,P3 Sg Masc,P2 Pl,Pos,nqatgħathulkom
Perf,P3 Sg Fem,P3 Sg Masc,P2 Pl,Neg,nqatgħathulkomx
Perf,P3 Sg Fem,P3 Sg Masc,P3 Sg Masc,Pos,nqatgħathulu
Perf,P3 Sg Fem,P3 Sg Masc,P3 Sg Masc,Neg,nqatgħathulux
Perf,P3 Sg Fem,P3 Sg Masc,P3 Sg Fem,Pos,nqatgħathulha
Perf,P3 Sg Fem,P3 Sg Masc,P3 Sg Fem,Neg,nqatgħathulhiex
Perf,P3 Sg Fem,P3 Sg Masc,P3 Pl,Pos,nqatgħathulhom
Perf,P3 Sg Fem,P3 Sg Masc,P3 Pl,Neg,nqatgħathulhomx
Perf,P3 Sg Fem,P3 Sg Fem,P1 Sg,Pos,nqatgħathieli
Perf,P3 Sg Fem,P3 Sg Fem,P1 Sg,Neg,nqatgħathilix
Perf,P3 Sg Fem,P3 Sg Fem,P1 Pl,Pos,nqatgħathielna
Perf,P3 Sg Fem,P3 Sg Fem,P1 Pl,Neg,nqatgħathilniex
Perf,P3 Sg Fem,P3 Sg Fem,P2 Sg,Pos,nqatgħathielek
Perf,P3 Sg Fem,P3 Sg Fem,P2 Sg,Neg,nqatgħathilekx
Perf,P3 Sg Fem,P3 Sg Fem,P2 Pl,Pos,nqatgħathielkom
Perf,P3 Sg Fem,P3 Sg Fem,P2 Pl,Neg,nqatgħathilkomx
Perf,P3 Sg Fem,P3 Sg Fem,P3 Sg Masc,Pos,nqatgħathielu
Perf,P3 Sg Fem,P3 Sg Fem,P3 Sg Masc,Neg,nqatgħathilux
Perf,P3 Sg Fem,P3 Sg Fem,P3 Sg Fem,Pos,nqatgħathielha
Perf,P3 Sg Fem,P3 Sg Fem,P3 Sg Fem,Neg,nqatgħathilhiex
Perf,P3 Sg Fem,P3 Sg Fem,P3 Pl,Pos,nqatgħathielhom
Perf,P3 Sg Fem,P3 Sg Fem,P3 Pl,Neg,nqatgħathilhomx
Perf,P3 Sg Fem,P3 Pl,P1 Sg,Pos,nqatgħathomli
Perf,P3 Sg Fem,P3 Pl,P1 Sg,Neg,nqatgħathomlix
Perf,P3 Sg Fem,P3 Pl,P1 Pl,Pos,nqatgħathomlna
Perf,P3 Sg Fem,P3 Pl,P1 Pl,Neg,nqatgħathomlniex
Perf,P3 Sg Fem,P3 Pl,P2 Sg,Pos,nqatgħathomlok
Perf,P3 Sg Fem,P3 Pl,P2 Sg,Neg,nqatgħathomlokx
Perf,P3 Sg Fem,P3 Pl,P2 Pl,Pos,nqatgħathomlkom
Perf,P3 Sg Fem,P3 Pl,P2 Pl,Neg,nqatgħathomlkomx
Perf,P3 Sg Fem,P3 Pl,P3 Sg Masc,Pos,nqatgħathomlu
Perf,P3 Sg Fem,P3 Pl,P3 Sg Masc,Neg,nqatgħathomlux
Perf,P3 Sg Fem,P3 Pl,P3 Sg Fem,Pos,nqatgħathomlha
Perf,P3 Sg Fem,P3 Pl,P3 Sg Fem,Neg,nqatgħathomlhiex
Perf,P3 Sg Fem,P3 Pl,P3 Pl,Pos,nqatgħathomlhom
Perf,P3 Sg Fem,P3 Pl,P3 Pl,Neg,nqatgħathomlhomx
Perf,P3 Pl,-,-,Pos,nqatgħu
Perf,P3 Pl,-,-,Neg,nqatgħux
Perf,P3 Pl,P1 Sg,-,Pos,nqatgħuni
Perf,P3 Pl,P1 Sg,-,Neg,nqatgħunix
Perf,P3 Pl,P1 Pl,-,Pos,nqatgħuna
Perf,P3 Pl,P1 Pl,-,Neg,nqatgħuniex
Perf,P3 Pl,P2 Sg,-,Pos,nqatgħuk
Perf,P3 Pl,P2 Sg,-,Neg,nqatgħukx
Perf,P3 Pl,P2 Pl,-,Pos,nqatgħukom
Perf,P3 Pl,P2 Pl,-,Neg,nqatgħukomx
Perf,P3 Pl,P3 Sg Masc,-,Pos,nqatgħuh
Perf,P3 Pl,P3 Sg Masc,-,Neg,nqatgħuhx
Perf,P3 Pl,P3 Sg Fem,-,Pos,nqatgħuha
Perf,P3 Pl,P3 Sg Fem,-,Neg,nqatgħuhiex
Perf,P3 Pl,P3 Pl,-,Pos,nqatgħuhom
Perf,P3 Pl,P3 Pl,-,Neg,nqatgħuhomx
Perf,P3 Pl,-,P1 Sg,Pos,nqatgħuli
Perf,P3 Pl,-,P1 Sg,Neg,nqatgħulix
Perf,P3 Pl,-,P1 Pl,Pos,nqatgħulna
Perf,P3 Pl,-,P1 Pl,Neg,nqatgħulniex
Perf,P3 Pl,-,P2 Sg,Pos,nqatgħulek
Perf,P3 Pl,-,P2 Sg,Neg,nqatgħulekx
Perf,P3 Pl,-,P2 Pl,Pos,nqatgħulkom
Perf,P3 Pl,-,P2 Pl,Neg,nqatgħulkomx
Perf,P3 Pl,-,P3 Sg Masc,Pos,nqatgħulu
Perf,P3 Pl,-,P3 Sg Masc,Neg,nqatgħulux
Perf,P3 Pl,-,P3 Sg Fem,Pos,nqatgħulha
Perf,P3 Pl,-,P3 Sg Fem,Neg,nqatgħulhiex
Perf,P3 Pl,-,P3 Pl,Pos,nqatgħulhom
Perf,P3 Pl,-,P3 Pl,Neg,nqatgħulhomx
Perf,P3 Pl,P3 Sg Masc,P1 Sg,Pos,nqatgħuhuli
Perf,P3 Pl,P3 Sg Masc,P1 Sg,Neg,nqatgħuhulix
Perf,P3 Pl,P3 Sg Masc,P1 Pl,Pos,nqatgħuhulna
Perf,P3 Pl,P3 Sg Masc,P1 Pl,Neg,nqatgħuhulniex
Perf,P3 Pl,P3 Sg Masc,P2 Sg,Pos,nqatgħuhulek
Perf,P3 Pl,P3 Sg Masc,P2 Sg,Neg,nqatgħuhulekx
Perf,P3 Pl,P3 Sg Masc,P2 Pl,Pos,nqatgħuhulkom
Perf,P3 Pl,P3 Sg Masc,P2 Pl,Neg,nqatgħuhulkomx
Perf,P3 Pl,P3 Sg Masc,P3 Sg Masc,Pos,nqatgħuhulu
Perf,P3 Pl,P3 Sg Masc,P3 Sg Masc,Neg,nqatgħuhulux
Perf,P3 Pl,P3 Sg Masc,P3 Sg Fem,Pos,nqatgħuhulha
Perf,P3 Pl,P3 Sg Masc,P3 Sg Fem,Neg,nqatgħuhulhiex
Perf,P3 Pl,P3 Sg Masc,P3 Pl,Pos,nqatgħuhulhom
Perf,P3 Pl,P3 Sg Masc,P3 Pl,Neg,nqatgħuhulhomx
Perf,P3 Pl,P3 Sg Fem,P1 Sg,Pos,nqatgħuhieli
Perf,P3 Pl,P3 Sg Fem,P1 Sg,Neg,nqatgħuhilix
Perf,P3 Pl,P3 Sg Fem,P1 Pl,Pos,nqatgħuhielna
Perf,P3 Pl,P3 Sg Fem,P1 Pl,Neg,nqatgħuhilniex
Perf,P3 Pl,P3 Sg Fem,P2 Sg,Pos,nqatgħuhielek
Perf,P3 Pl,P3 Sg Fem,P2 Sg,Neg,nqatgħuhilekx
Perf,P3 Pl,P3 Sg Fem,P2 Pl,Pos,nqatgħuhielkom
Perf,P3 Pl,P3 Sg Fem,P2 Pl,Neg,nqatgħuhilkomx
Perf,P3 Pl,P3 Sg Fem,P3 Sg Masc,Pos,nqatgħuhielu
Perf,P3 Pl,P3 Sg Fem,P3 Sg Masc,Neg,nqatgħuhilux
Perf,P3 Pl,P3 Sg Fem,P3 Sg Fem,Pos,nqatgħuhielha
Perf,P3 Pl,P3 Sg Fem,P3 Sg Fem,Neg,nqatgħuhilhiex
Perf,P3 Pl,P3 Sg Fem,P3 Pl,Pos,nqatgħuhielhom
Perf,P3 Pl,P3 Sg Fem,P3 Pl,Neg,nqatgħuhilhomx
Perf,P3 Pl,P3 Pl,P1 Sg,Pos,nqatgħuhomli
Perf,P3 Pl,P3 Pl,P1 Sg,Neg,nqatgħuhomlix
Perf,P3 Pl,P3 Pl,P1 Pl,Pos,nqatgħuhomlna
Perf,P3 Pl,P3 Pl,P1 Pl,Neg,nqatgħuhomlniex
Perf,P3 Pl,P3 Pl,P2 Sg,Pos,nqatgħuhomlok
Perf,P3 Pl,P3 Pl,P2 Sg,Neg,nqatgħuhomlokx
Perf,P3 Pl,P3 Pl,P2 Pl,Pos,nqatgħuhomlkom
Perf,P3 Pl,P3 Pl,P2 Pl,Neg,nqatgħuhomlkomx
Perf,P3 Pl,P3 Pl,P3 Sg Masc,Pos,nqatgħuhomlu
Perf,P3 Pl,P3 Pl,P3 Sg Masc,Neg,nqatgħuhomlux
Perf,P3 Pl,P3 Pl,P3 Sg Fem,Pos,nqatgħuhomlha
Perf,P3 Pl,P3 Pl,P3 Sg Fem,Neg,nqatgħuhomlhiex
Perf,P3 Pl,P3 Pl,P3 Pl,Pos,nqatgħuhomlhom
Perf,P3 Pl,P3 Pl,P3 Pl,Neg,nqatgħuhomlhomx
Impf,P1 Sg,-,-,Pos,ninqata'
Impf,P1 Sg,-,-,Neg,ninqatax
Impf,P1 Sg,P1 Sg,-,Pos,-
Impf,P1 Sg,P1 Sg,-,Neg,-
Impf,P1 Sg,P1 Pl,-,Pos,-
Impf,P1 Sg,P1 Pl,-,Neg,-
Impf,P1 Sg,P2 Sg,-,Pos,ninqatgħak
Impf,P1 Sg,P2 Sg,-,Neg,ninqatgħakx
Impf,P1 Sg,P2 Pl,-,Pos,ninqatagħkom
Impf,P1 Sg,P2 Pl,-,Neg,ninqatagħkomx
Impf,P1 Sg,P3 Sg Masc,-,Pos,ninqatgħu
Impf,P1 Sg,P3 Sg Masc,-,Neg,ninqatgħux
Impf,P1 Sg,P3 Sg Fem,-,Pos,ninqatagħha
Impf,P1 Sg,P3 Sg Fem,-,Neg,ninqatagħhiex
Impf,P1 Sg,P3 Pl,-,Pos,ninqatagħhom
Impf,P1 Sg,P3 Pl,-,Neg,ninqatagħhomx
Impf,P1 Sg,-,P1 Sg,Pos,-
Impf,P1 Sg,-,P1 Sg,Neg,-
Impf,P1 Sg,-,P1 Pl,Pos,-
Impf,P1 Sg,-,P1 Pl,Neg,-
Impf,P1 Sg,-,P2 Sg,Pos,ninqatagħlek
Impf,P1 Sg,-,P2 Sg,Neg,ninqatagħlekx
Impf,P1 Sg,-,P2 Pl,Pos,ninqatgħalkom
Impf,P1 Sg,-,P2 Pl,Neg,ninqatgħalkomx
Impf,P1 Sg,-,P3 Sg Masc,Pos,ninqatagħlu
Impf,P1 Sg,-,P3 Sg Masc,Neg,ninqatagħlux
Impf,P1 Sg,-,P3 Sg Fem,Pos,ninqatgħalha
Impf,P1 Sg,-,P3 Sg Fem,Neg,ninqatgħalhiex
Impf,P1 Sg,-,P3 Pl,Pos,ninqatgħalhom
Impf,P1 Sg,-,P3 Pl,Neg,ninqatgħalhomx
Impf,P1 Sg,P3 Sg Masc,P1 Sg,Pos,-
Impf,P1 Sg,P3 Sg Masc,P1 Sg,Neg,-
Impf,P1 Sg,P3 Sg Masc,P1 Pl,Pos,-
Impf,P1 Sg,P3 Sg Masc,P1 Pl,Neg,-
Impf,P1 Sg,P3 Sg Masc,P2 Sg,Pos,ninqatagħhulek
Impf,P1 Sg,P3 Sg Masc,P2 Sg,Neg,ninqatagħhulekx
Impf,P1 Sg,P3 Sg Masc,P2 Pl,Pos,ninqatagħhulkom
Impf,P1 Sg,P3 Sg Masc,P2 Pl,Neg,ninqatagħhulkomx
Impf,P1 Sg,P3 Sg Masc,P3 Sg Masc,Pos,ninqatagħhulu
Impf,P1 Sg,P3 Sg Masc,P3 Sg Masc,Neg,ninqatagħhulux
Impf,P1 Sg,P3 Sg Masc,P3 Sg Fem,Pos,ninqatagħhulha
Impf,P1 Sg,P3 Sg Masc,P3 Sg Fem,Neg,ninqatagħhulhiex
Impf,P1 Sg,P3 Sg Masc,P3 Pl,Pos,ninqatagħhulhom
Impf,P1 Sg,P3 Sg Masc,P3 Pl,Neg,ninqatagħhulhomx
Impf,P1 Sg,P3 Sg Fem,P1 Sg,Pos,-
Impf,P1 Sg,P3 Sg Fem,P1 Sg,Neg,-
Impf,P1 Sg,P3 Sg Fem,P1 Pl,Pos,-
Impf,P1 Sg,P3 Sg Fem,P1 Pl,Neg,-
Impf,P1 Sg,P3 Sg Fem,P2 Sg,Pos,ninqatagħhielek
Impf,P1 Sg,P3 Sg Fem,P2 Sg,Neg,ninqatagħhilekx
Impf,P1 Sg,P3 Sg Fem,P2 Pl,Pos,ninqatagħhielkom
Impf,P1 Sg,P3 Sg Fem,P2 Pl,Neg,ninqatagħhilkomx
Impf,P1 Sg,P3 Sg Fem,P3 Sg Masc,Pos,ninqatagħhielu
Impf,P1 Sg,P3 Sg Fem,P3 Sg Masc,Neg,ninqatagħhilux
Impf,P1 Sg,P3 Sg Fem,P3 Sg Fem,Pos,ninqatagħhielha
Impf,P1 Sg,P3 Sg Fem,P3 Sg Fem,Neg,ninqatagħhilhiex
Impf,P1 Sg,P3 Sg Fem,P3 Pl,Pos,ninqatagħhielhom
Impf,P1 Sg,P3 Sg Fem,P3 Pl,Neg,ninqatagħhilhomx
Impf,P1 Sg,P3 Pl,P1 Sg,Pos,-
Impf,P1 Sg,P3 Pl,P1 Sg,Neg,-
Impf,P1 Sg,P3 Pl,P1 Pl,Pos,-
Impf,P1 Sg,P3 Pl,P1 Pl,Neg,-
Impf,P1 Sg,P3 Pl,P2 Sg,Pos,ninqatagħhomlok
Impf,P1 Sg,P3 Pl,P2 Sg,Neg,ninqatagħhomlokx
Impf,P1 Sg,P3 Pl,P2 Pl,Pos,ninqatagħhomlkom
Impf,P1 Sg,P3 Pl,P2 Pl,Neg,ninqatagħhomlkomx
Impf,P1 Sg,P3 Pl,P3 Sg Masc,Pos,ninqatagħhomlu
Impf,P1 Sg,P3 Pl,P3 Sg Masc,Neg,ninqatagħhomlux
Impf,P1 Sg,P3 Pl,P3 Sg Fem,Pos,ninqatagħhomlha
Impf,P1 Sg,P3 Pl,P3 Sg Fem,Neg,ninqatagħhomlhiex
Impf,P1 Sg,P3 Pl,P3 Pl,Pos,ninqatagħhomlhom
Impf,P1 Sg,P3 Pl,P3 Pl,Neg,ninqatagħhomlhomx
Impf,P1 Pl,-,-,Pos,ninqatgħu
Impf,P1 Pl,-,-,Neg,ninqatgħux
Impf,P1 Pl,P1 Sg,-,Pos,-
Impf,P1 Pl,P1 Sg,-,Neg,-
Impf,P1 Pl,P1 Pl,-,Pos,-
Impf,P1 Pl,P1 Pl,-,Neg,-
Impf,P1 Pl,P2 Sg,-,Pos,ninqatgħuk
Impf,P1 Pl,P2 Sg,-,Neg,ninqatgħukx
Impf,P1 Pl,P2 Pl,-,Pos,ninqatgħukom
Impf,P1 Pl,P2 Pl,-,Neg,ninqatgħukomx
Impf,P1 Pl,P3 Sg Masc,-,Pos,ninqatgħuh
Impf,P1 Pl,P3 Sg Masc,-,Neg,ninqatgħuhx
Impf,P1 Pl,P3 Sg Fem,-,Pos,ninqatgħuha
Impf,P1 Pl,P3 Sg Fem,-,Neg,ninqatgħuhiex
Impf,P1 Pl,P3 Pl,-,Pos,ninqatgħuhom
Impf,P1 Pl,P3 Pl,-,Neg,ninqatgħuhomx
Impf,P1 Pl,-,P1 Sg,Pos,-
Impf,P1 Pl,-,P1 Sg,Neg,-
Impf,P1 Pl,-,P1 Pl,Pos,-
Impf,P1 Pl,-,P1 Pl,Neg,-
Impf,P1 Pl,-,P2 Sg,Pos,ninqatgħulek
Impf,P1 Pl,-,P2 Sg,Neg,ninqatgħulekx
Impf,P1 Pl,-,P2 Pl,Pos,ninqatgħulkom
Impf,P1 Pl,-,P2 Pl,Neg,ninqatgħulkomx
Impf,P1 Pl,-,P3 Sg Masc,Pos,ninqatgħulu
Impf,P1 Pl,-,P3 Sg Masc,Neg,ninqatgħulux
Impf,P1 Pl,-,P3 Sg Fem,Pos,ninqatgħulha
Impf,P1 Pl,-,P3 Sg Fem,Neg,ninqatgħulhiex
Impf,P1 Pl,-,P3 Pl,Pos,ninqatgħulhom
Impf,P1 Pl,-,P3 Pl,Neg,ninqatgħulhomx
Impf,P1 Pl,P3 Sg Masc,P1 Sg,Pos,-
Impf,P1 Pl,P3 Sg Masc,P1 Sg,Neg,-
Impf,P1 Pl,P3 Sg Masc,P1 Pl,Pos,-
Impf,P1 Pl,P3 Sg Masc,P1 Pl,Neg,-
Impf,P1 Pl,P3 Sg Masc,P2 Sg,Pos,ninqatgħuhulek
Impf,P1 Pl,P3 Sg Masc,P2 Sg,Neg,ninqatgħuhulekx
Impf,P1 Pl,P3 Sg Masc,P2 Pl,Pos,ninqatgħuhulkom
Impf,P1 Pl,P3 Sg Masc,P2 Pl,Neg,ninqatgħuhulkomx
Impf,P1 Pl,P3 Sg Masc,P3 Sg Masc,Pos,ninqatgħuhulu
Impf,P1 Pl,P3 Sg Masc,P3 Sg Masc,Neg,ninqatgħuhulux
Impf,P1 Pl,P3 Sg Masc,P3 Sg Fem,Pos,ninqatgħuhulha
Impf,P1 Pl,P3 Sg Masc,P3 Sg Fem,Neg,ninqatgħuhulhiex
Impf,P1 Pl,P3 Sg Masc,P3 Pl,Pos,ninqatgħuhulhom
Impf,P1 Pl,P3 Sg Masc,P3 Pl,Neg,ninqatgħuhulhomx
Impf,P1 Pl,P3 Sg Fem,P1 Sg,Pos,-
Impf,P1 Pl,P3 Sg Fem,P1 Sg,Neg,-
Impf,P1 Pl,P3 Sg Fem,P1 Pl,Pos,-
Impf,P1 Pl,P3 Sg Fem,P1 Pl,Neg,-
Impf,P1 Pl,P3 Sg Fem,P2 Sg,Pos,ninqatgħuhielek
Impf,P1 Pl,P3 Sg Fem,P2 Sg,Neg,ninqatgħuhilekx
Impf,P1 Pl,P3 Sg Fem,P2 Pl,Pos,ninqatgħuhielkom
Impf,P1 Pl,P3 Sg Fem,P2 Pl,Neg,ninqatgħuhilkomx
Impf,P1 Pl,P3 Sg Fem,P3 Sg Masc,Pos,ninqatgħuhielu
Impf,P1 Pl,P3 Sg Fem,P3 Sg Masc,Neg,ninqatgħuhilux
Impf,P1 Pl,P3 Sg Fem,P3 Sg Fem,Pos,ninqatgħuhielha
Impf,P1 Pl,P3 Sg Fem,P3 Sg Fem,Neg,ninqatgħuhilhiex
Impf,P1 Pl,P3 Sg Fem,P3 Pl,Pos,ninqatgħuhielhom
Impf,P1 Pl,P3 Sg Fem,P3 Pl,Neg,ninqatgħuhilhomx
Impf,P1 Pl,P3 Pl,P1 Sg,Pos,-
Impf,P1 Pl,P3 Pl,P1 Sg,Neg,-
Impf,P1 Pl,P3 Pl,P1 Pl,Pos,-
Impf,P1 Pl,P3 Pl,P1 Pl,Neg,-
Impf,P1 Pl,P3 Pl,P2 Sg,Pos,ninqatgħuhomlok
Impf,P1 Pl,P3 Pl,P2 Sg,Neg,ninqatgħuhomlokx
Impf,P1 Pl,P3 Pl,P2 Pl,Pos,ninqatgħuhomlkom
Impf,P1 Pl,P3 Pl,P2 Pl,Neg,ninqatgħuhomlkomx
Impf,P1 Pl,P3 Pl,P3 Sg Masc,Pos,ninqatgħuhomlu
Impf,P1 Pl,P3 Pl,P3 Sg Masc,Neg,ninqatgħuhomlux
Impf,P1 Pl,P3 Pl,P3 Sg Fem,Pos,ninqatgħuhomlha
Impf,P1 Pl,P3 Pl,P3 Sg Fem,Neg,ninqatgħuhomlhiex
Impf,P1 Pl,P3 Pl,P3 Pl,Pos,ninqatgħuhomlhom
Impf,P1 Pl,P3 Pl,P3 Pl,Neg,ninqatgħuhomlhomx
Impf,P2 Sg,-,-,Pos,tinqata'
Impf,P2 Sg,-,-,Neg,tinqatax
Impf,P2 Sg,P1 Sg,-,Pos,tinqatagħni
Impf,P2 Sg,P1 Sg,-,Neg,tinqatagħnix
Impf,P2 Sg,P1 Pl,-,Pos,tinqatagħna
Impf,P2 Sg,P1 Pl,-,Neg,tinqatagħniex
Impf,P2 Sg,P2 Sg,-,Pos,-
Impf,P2 Sg,P2 Sg,-,Neg,-
Impf,P2 Sg,P2 Pl,-,Pos,-
Impf,P2 Sg,P2 Pl,-,Neg,-
Impf,P2 Sg,P3 Sg Masc,-,Pos,tinqatgħu
Impf,P2 Sg,P3 Sg Masc,-,Neg,tinqatgħux
Impf,P2 Sg,P3 Sg Fem,-,Pos,tinqatagħha
Impf,P2 Sg,P3 Sg Fem,-,Neg,tinqatagħhiex
Impf,P2 Sg,P3 Pl,-,Pos,tinqatagħhom
Impf,P2 Sg,P3 Pl,-,Neg,tinqatagħhomx
Impf,P2 Sg,-,P1 Sg,Pos,tinqatagħli
Impf,P2 Sg,-,P1 Sg,Neg,tinqatagħlix
Impf,P2 Sg,-,P1 Pl,Pos,tinqatgħalna
Impf,P2 Sg,-,P1 Pl,Neg,tinqatgħalniex
Impf,P2 Sg,-,P2 Sg,Pos,-
Impf,P2 Sg,-,P2 Sg,Neg,-
Impf,P2 Sg,-,P2 Pl,Pos,-
Impf,P2 Sg,-,P2 Pl,Neg,-
Impf,P2 Sg,-,P3 Sg Masc,Pos,tinqatagħlu
Impf,P2 Sg,-,P3 Sg Masc,Neg,tinqatagħlux
Impf,P2 Sg,-,P3 Sg Fem,Pos,tinqatgħalha
Impf,P2 Sg,-,P3 Sg Fem,Neg,tinqatgħalhiex
Impf,P2 Sg,-,P3 Pl,Pos,tinqatgħalhom
Impf,P2 Sg,-,P3 Pl,Neg,tinqatgħalhomx
Impf,P2 Sg,P3 Sg Masc,P1 Sg,Pos,tinqatagħhuli
Impf,P2 Sg,P3 Sg Masc,P1 Sg,Neg,tinqatagħhulix
Impf,P2 Sg,P3 Sg Masc,P1 Pl,Pos,tinqatagħhulna
Impf,P2 Sg,P3 Sg Masc,P1 Pl,Neg,tinqatagħhulniex
Impf,P2 Sg,P3 Sg Masc,P2 Sg,Pos,-
Impf,P2 Sg,P3 Sg Masc,P2 Sg,Neg,-
Impf,P2 Sg,P3 Sg Masc,P2 Pl,Pos,-
Impf,P2 Sg,P3 Sg Masc,P2 Pl,Neg,-
Impf,P2 Sg,P3 Sg Masc,P3 Sg Masc,Pos,tinqatagħhulu
Impf,P2 Sg,P3 Sg Masc,P3 Sg Masc,Neg,tinqatagħhulux
Impf,P2 Sg,P3 Sg Masc,P3 Sg Fem,Pos,tinqatagħhulha
Impf,P2 Sg,P3 Sg Masc,P3 Sg Fem,Neg,tinqatagħhulhiex
Impf,P2 Sg,P3 Sg Masc,P3 Pl,Pos,tinqatagħhulhom
Impf,P2 Sg,P3 Sg Masc,P3 Pl,Neg,tinqatagħhulhomx
Impf,P2 Sg,P3 Sg Fem,P1 Sg,Pos,tinqatagħhieli
Impf,P2 Sg,P3 Sg Fem,P1 Sg,Neg,tinqatagħhilix
Impf,P2 Sg,P3 Sg Fem,P1 Pl,Pos,tinqatagħhielna
Impf,P2 Sg,P3 Sg Fem,P1 Pl,Neg,tinqatagħhilniex
Impf,P2 Sg,P3 Sg Fem,P2 Sg,Pos,-
Impf,P2 Sg,P3 Sg Fem,P2 Sg,Neg,-
Impf,P2 Sg,P3 Sg Fem,P2 Pl,Pos,-
Impf,P2 Sg,P3 Sg Fem,P2 Pl,Neg,-
Impf,P2 Sg,P3 Sg Fem,P3 Sg Masc,Pos,tinqatagħhielu
Impf,P2 Sg,P3 Sg Fem,P3 Sg Masc,Neg,tinqatagħhilux
Impf,P2 Sg,P3 Sg Fem,P3 Sg Fem,Pos,tinqatagħhielha
Impf,P2 Sg,P3 Sg Fem,P3 Sg Fem,Neg,tinqatagħhilhiex
Impf,P2 Sg,P3 Sg Fem,P3 Pl,Pos,tinqatagħhielhom
Impf,P2 Sg,P3 Sg Fem,P3 Pl,Neg,tinqatagħhilhomx
Impf,P2 Sg,P3 Pl,P1 Sg,Pos,tinqatagħhomli
Impf,P2 Sg,P3 Pl,P1 Sg,Neg,tinqatagħhomlix
Impf,P2 Sg,P3 Pl,P1 Pl,Pos,tinqatagħhomlna
Impf,P2 Sg,P3 Pl,P1 Pl,Neg,tinqatagħhomlniex
Impf,P2 Sg,P3 Pl,P2 Sg,Pos,-
Impf,P2 Sg,P3 Pl,P2 Sg,Neg,-
Impf,P2 Sg,P3 Pl,P2 Pl,Pos,-
Impf,P2 Sg,P3 Pl,P2 Pl,Neg,-
Impf,P2 Sg,P3 Pl,P3 Sg Masc,Pos,tinqatagħhomlu
Impf,P2 Sg,P3 Pl,P3 Sg Masc,Neg,tinqatagħhomlux
Impf,P2 Sg,P3 Pl,P3 Sg Fem,Pos,tinqatagħhomlha
Impf,P2 Sg,P3 Pl,P3 Sg Fem,Neg,tinqatagħhomlhiex
Impf,P2 Sg,P3 Pl,P3 Pl,Pos,tinqatagħhomlhom
Impf,P2 Sg,P3 Pl,P3 Pl,Neg,tinqatagħhomlhomx
Impf,P2 Pl,-,-,Pos,tinqatgħu
Impf,P2 Pl,-,-,Neg,tinqatgħux
Impf,P2 Pl,P1 Sg,-,Pos,tinqatgħuni
Impf,P2 Pl,P1 Sg,-,Neg,tinqatgħunix
Impf,P2 Pl,P1 Pl,-,Pos,tinqatgħuna
Impf,P2 Pl,P1 Pl,-,Neg,tinqatgħuniex
Impf,P2 Pl,P2 Sg,-,Pos,-
Impf,P2 Pl,P2 Sg,-,Neg,-
Impf,P2 Pl,P2 Pl,-,Pos,-
Impf,P2 Pl,P2 Pl,-,Neg,-
Impf,P2 Pl,P3 Sg Masc,-,Pos,tinqatgħuh
Impf,P2 Pl,P3 Sg Masc,-,Neg,tinqatgħuhx
Impf,P2 Pl,P3 Sg Fem,-,Pos,tinqatgħuha
Impf,P2 Pl,P3 Sg Fem,-,Neg,tinqatgħuhiex
Impf,P2 Pl,P3 Pl,-,Pos,tinqatgħuhom
Impf,P2 Pl,P3 Pl,-,Neg,tinqatgħuhomx
Impf,P2 Pl,-,P1 Sg,Pos,tinqatgħuli
Impf,P2 Pl,-,P1 Sg,Neg,tinqatgħulix
Impf,P2 Pl,-,P1 Pl,Pos,tinqatgħulna
Impf,P2 Pl,-,P1 Pl,Neg,tinqatgħulniex
Impf,P2 Pl,-,P2 Sg,Pos,-
Impf,P2 Pl,-,P2 Sg,Neg,-
Impf,P2 Pl,-,P2 Pl,Pos,-
Impf,P2 Pl,-,P2 Pl,Neg,-
Impf,P2 Pl,-,P3 Sg Masc,Pos,tinqatgħulu
Impf,P2 Pl,-,P3 Sg Masc,Neg,tinqatgħulux
Impf,P2 Pl,-,P3 Sg Fem,Pos,tinqatgħulha
Impf,P2 Pl,-,P3 Sg Fem,Neg,tinqatgħulhiex
Impf,P2 Pl,-,P3 Pl,Pos,tinqatgħulhom
Impf,P2 Pl,-,P3 Pl,Neg,tinqatgħulhomx
Impf,P2 Pl,P3 Sg Masc,P1 Sg,Pos,tinqatgħuhuli
Impf,P2 Pl,P3 Sg Masc,P1 Sg,Neg,tinqatgħuhulix
Impf,P2 Pl,P3 Sg Masc,P1 Pl,Pos,tinqatgħuhulna
Impf,P2 Pl,P3 Sg Masc,P1 Pl,Neg,tinqatgħuhulniex
Impf,P2 Pl,P3 Sg Masc,P2 Sg,Pos,-
Impf,P2 Pl,P3 Sg Masc,P2 Sg,Neg,-
Impf,P2 Pl,P3 Sg Masc,P2 Pl,Pos,-
Impf,P2 Pl,P3 Sg Masc,P2 Pl,Neg,-
Impf,P2 Pl,P3 Sg Masc,P3 Sg Masc,Pos,tinqatgħuhulu
Impf,P2 Pl,P3 Sg Masc,P3 Sg Masc,Neg,tinqatgħuhulux
Impf,P2 Pl,P3 Sg Masc,P3 Sg Fem,Pos,tinqatgħuhulha
Impf,P2 Pl,P3 Sg Masc,P3 Sg Fem,Neg,tinqatgħuhulhiex
Impf,P2 Pl,P3 Sg Masc,P3 Pl,Pos,tinqatgħuhulhom
Impf,P2 Pl,P3 Sg Masc,P3 Pl,Neg,tinqatgħuhulhomx
Impf,P2 Pl,P3 Sg Fem,P1 Sg,Pos,tinqatgħuhieli
Impf,P2 Pl,P3 Sg Fem,P1 Sg,Neg,tinqatgħuhilix
Impf,P2 Pl,P3 Sg Fem,P1 Pl,Pos,tinqatgħuhielna
Impf,P2 Pl,P3 Sg Fem,P1 Pl,Neg,tinqatgħuhilniex
Impf,P2 Pl,P3 Sg Fem,P2 Sg,Pos,-
Impf,P2 Pl,P3 Sg Fem,P2 Sg,Neg,-
Impf,P2 Pl,P3 Sg Fem,P2 Pl,Pos,-
Impf,P2 Pl,P3 Sg Fem,P2 Pl,Neg,-
Impf,P2 Pl,P3 Sg Fem,P3 Sg Masc,Pos,tinqatgħuhielu
Impf,P2 Pl,P3 Sg Fem,P3 Sg Masc,Neg,tinqatgħuhilux
Impf,P2 Pl,P3 Sg Fem,P3 Sg Fem,Pos,tinqatgħuhielha
Impf,P2 Pl,P3 Sg Fem,P3 Sg Fem,Neg,tinqatgħuhilhiex
Impf,P2 Pl,P3 Sg Fem,P3 Pl,Pos,tinqatgħuhielhom
Impf,P2 Pl,P3 Sg Fem,P3 Pl,Neg,tinqatgħuhilhomx
Impf,P2 Pl,P3 Pl,P1 Sg,Pos,tinqatgħuhomli
Impf,P2 Pl,P3 Pl,P1 Sg,Neg,tinqatgħuhomlix
Impf,P2 Pl,P3 Pl,P1 Pl,Pos,tinqatgħuhomlna
Impf,P2 Pl,P3 Pl,P1 Pl,Neg,tinqatgħuhomlniex
Impf,P2 Pl,P3 Pl,P2 Sg,Pos,-
Impf,P2 Pl,P3 Pl,P2 Sg,Neg,-
Impf,P2 Pl,P3 Pl,P2 Pl,Pos,-
Impf,P2 Pl,P3 Pl,P2 Pl,Neg,-
Impf,P2 Pl,P3 Pl,P3 Sg Masc,Pos,tinqatgħuhomlu
Impf,P2 Pl,P3 Pl,P3 Sg Masc,Neg,tinqatgħuhomlux
Impf,P2 Pl,P3 Pl,P3 Sg Fem,Pos,tinqatgħuhomlha
Impf,P2 Pl,P3 Pl,P3 Sg Fem,Neg,tinqatgħuhomlhiex
Impf,P2 Pl,P3 Pl,P3 Pl,Pos,tinqatgħuhomlhom
Impf,P2 Pl,P3 Pl,P3 Pl,Neg,tinqatgħuhomlhomx
Impf,P3 Sg Masc,-,-,Pos,jinqata'
Impf,P3 Sg Masc,-,-,Neg,jinqatax
Impf,P3 Sg Masc,P1 Sg,-,Pos,jinqatagħni
Impf,P3 Sg Masc,P1 Sg,-,Neg,jinqatagħnix
Impf,P3 Sg Masc,P1 Pl,-,Pos,jinqatagħna
Impf,P3 Sg Masc,P1 Pl,-,Neg,jinqatagħniex
Impf,P3 Sg Masc,P2 Sg,-,Pos,jinqatgħak
Impf,P3 Sg Masc,P2 Sg,-,Neg,jinqatgħakx
Impf,P3 Sg Masc,P2 Pl,-,Pos,jinqatagħkom
Impf,P3 Sg Masc,P2 Pl,-,Neg,jinqatagħkomx
Impf,P3 Sg Masc,P3 Sg Masc,-,Pos,jinqatgħu
Impf,P3 Sg Masc,P3 Sg Masc,-,Neg,jinqatgħux
Impf,P3 Sg Masc,P3 Sg Fem,-,Pos,jinqatagħha
Impf,P3 Sg Masc,P3 Sg Fem,-,Neg,jinqatagħhiex
Impf,P3 Sg Masc,P3 Pl,-,Pos,jinqatagħhom
Impf,P3 Sg Masc,P3 Pl,-,Neg,jinqatagħhomx
Impf,P3 Sg Masc,-,P1 Sg,Pos,jinqatagħli
Impf,P3 Sg Masc,-,P1 Sg,Neg,jinqatagħlix
Impf,P3 Sg Masc,-,P1 Pl,Pos,jinqatgħalna
Impf,P3 Sg Masc,-,P1 Pl,Neg,jinqatgħalniex
Impf,P3 Sg Masc,-,P2 Sg,Pos,jinqatagħlek
Impf,P3 Sg Masc,-,P2 Sg,Neg,jinqatagħlekx
Impf,P3 Sg Masc,-,P2 Pl,Pos,jinqatgħalkom
Impf,P3 Sg Masc,-,P2 Pl,Neg,jinqatgħalkomx
Impf,P3 Sg Masc,-,P3 Sg Masc,Pos,jinqatagħlu
Impf,P3 Sg Masc,-,P3 Sg Masc,Neg,jinqatagħlux
Impf,P3 Sg Masc,-,P3 Sg Fem,Pos,jinqatgħalha
Impf,P3 Sg Masc,-,P3 Sg Fem,Neg,jinqatgħalhiex
Impf,P3 Sg Masc,-,P3 Pl,Pos,jinqatgħalhom
Impf,P3 Sg Masc,-,P3 Pl,Neg,jinqatgħalhomx
Impf,P3 Sg Masc,P3 Sg Masc,P1 Sg,Pos,jinqatagħhuli
Impf,P3 Sg Masc,P3 Sg Masc,P1 Sg,Neg,jinqatagħhulix
Impf,P3 Sg Masc,P3 Sg Masc,P1 Pl,Pos,jinqatagħhulna
Impf,P3 Sg Masc,P3 Sg Masc,P1 Pl,Neg,jinqatagħhulniex
Impf,P3 Sg Masc,P3 Sg Masc,P2 Sg,Pos,jinqatagħhulek
Impf,P3 Sg Masc,P3 Sg Masc,P2 Sg,Neg,jinqatagħhulekx
Impf,P3 Sg Masc,P3 Sg Masc,P2 Pl,Pos,jinqatagħhulkom
Impf,P3 Sg Masc,P3 Sg Masc,P2 Pl,Neg,jinqatagħhulkomx
Impf,P3 Sg Masc,P3 Sg Masc,P3 Sg Masc,Pos,jinqatagħhulu
Impf,P3 Sg Masc,P3 Sg Masc,P3 Sg Masc,Neg,jinqatagħhulux
Impf,P3 Sg Masc,P3 Sg Masc,P3 Sg Fem,Pos,jinqatagħhulha
Impf,P3 Sg Masc,P3 Sg Masc,P3 Sg Fem,Neg,jinqatagħhulhiex
Impf,P3 Sg Masc,P3 Sg Masc,P3 Pl,Pos,jinqatagħhulhom
Impf,P3 Sg Masc,P3 Sg Masc,P3 Pl,Neg,jinqatagħhulhomx
Impf,P3 Sg Masc,P3 Sg Fem,P1 Sg,Pos,jinqatagħhieli
Impf,P3 Sg Masc,P3 Sg Fem,P1 Sg,Neg,jinqatagħhilix
Impf,P3 Sg Masc,P3 Sg Fem,P1 Pl,Pos,jinqatagħhielna
Impf,P3 Sg Masc,P3 Sg Fem,P1 Pl,Neg,jinqatagħhilniex
Impf,P3 Sg Masc,P3 Sg Fem,P2 Sg,Pos,jinqatagħhielek
Impf,P3 Sg Masc,P3 Sg Fem,P2 Sg,Neg,jinqatagħhilekx
Impf,P3 Sg Masc,P3 Sg Fem,P2 Pl,Pos,jinqatagħhielkom
Impf,P3 Sg Masc,P3 Sg Fem,P2 Pl,Neg,jinqatagħhilkomx
Impf,P3 Sg Masc,P3 Sg Fem,P3 Sg Masc,Pos,jinqatagħhielu
Impf,P3 Sg Masc,P3 Sg Fem,P3 Sg Masc,Neg,jinqatagħhilux
Impf,P3 Sg Masc,P3 Sg Fem,P3 Sg Fem,Pos,jinqatagħhielha
Impf,P3 Sg Masc,P3 Sg Fem,P3 Sg Fem,Neg,jinqatagħhilhiex
Impf,P3 Sg Masc,P3 Sg Fem,P3 Pl,Pos,jinqatagħhielhom
Impf,P3 Sg Masc,P3 Sg Fem,P3 Pl,Neg,jinqatagħhilhomx
Impf,P3 Sg Masc,P3 Pl,P1 Sg,Pos,jinqatagħhomli
Impf,P3 Sg Masc,P3 Pl,P1 Sg,Neg,jinqatagħhomlix
Impf,P3 Sg Masc,P3 Pl,P1 Pl,Pos,jinqatagħhomlna
Impf,P3 Sg Masc,P3 Pl,P1 Pl,Neg,jinqatagħhomlniex
Impf,P3 Sg Masc,P3 Pl,P2 Sg,Pos,jinqatagħhomlok
Impf,P3 Sg Masc,P3 Pl,P2 Sg,Neg,jinqatagħhomlokx
Impf,P3 Sg Masc,P3 Pl,P2 Pl,Pos,jinqatagħhomlkom
Impf,P3 Sg Masc,P3 Pl,P2 Pl,Neg,jinqatagħhomlkomx
Impf,P3 Sg Masc,P3 Pl,P3 Sg Masc,Pos,jinqatagħhomlu
Impf,P3 Sg Masc,P3 Pl,P3 Sg Masc,Neg,jinqatagħhomlux
Impf,P3 Sg Masc,P3 Pl,P3 Sg Fem,Pos,jinqatagħhomlha
Impf,P3 Sg Masc,P3 Pl,P3 Sg Fem,Neg,jinqatagħhomlhiex
Impf,P3 Sg Masc,P3 Pl,P3 Pl,Pos,jinqatagħhomlhom
Impf,P3 Sg Masc,P3 Pl,P3 Pl,Neg,jinqatagħhomlhomx
Impf,P3 Sg Fem,-,-,Pos,tinqata'
Impf,P3 Sg Fem,-,-,Neg,tinqatax
Impf,P3 Sg Fem,P1 Sg,-,Pos,tinqatagħni
Impf,P3 Sg Fem,P1 Sg,-,Neg,tinqatagħnix
Impf,P3 Sg Fem,P1 Pl,-,Pos,tinqatagħna
Impf,P3 Sg Fem,P1 Pl,-,Neg,tinqatagħniex
Impf,P3 Sg Fem,P2 Sg,-,Pos,tinqatgħak
Impf,P3 Sg Fem,P2 Sg,-,Neg,tinqatgħakx
Impf,P3 Sg Fem,P2 Pl,-,Pos,tinqatagħkom
Impf,P3 Sg Fem,P2 Pl,-,Neg,tinqatagħkomx
Impf,P3 Sg Fem,P3 Sg Masc,-,Pos,tinqatgħu
Impf,P3 Sg Fem,P3 Sg Masc,-,Neg,tinqatgħux
Impf,P3 Sg Fem,P3 Sg Fem,-,Pos,tinqatagħha
Impf,P3 Sg Fem,P3 Sg Fem,-,Neg,tinqatagħhiex
Impf,P3 Sg Fem,P3 Pl,-,Pos,tinqatagħhom
Impf,P3 Sg Fem,P3 Pl,-,Neg,tinqatagħhomx
Impf,P3 Sg Fem,-,P1 Sg,Pos,tinqatagħli
Impf,P3 Sg Fem,-,P1 Sg,Neg,tinqatagħlix
Impf,P3 Sg Fem,-,P1 Pl,Pos,tinqatgħalna
Impf,P3 Sg Fem,-,P1 Pl,Neg,tinqatgħalniex
Impf,P3 Sg Fem,-,P2 Sg,Pos,tinqatagħlek
Impf,P3 Sg Fem,-,P2 Sg,Neg,tinqatagħlekx
Impf,P3 Sg Fem,-,P2 Pl,Pos,tinqatgħalkom
Impf,P3 Sg Fem,-,P2 Pl,Neg,tinqatgħalkomx
Impf,P3 Sg Fem,-,P3 Sg Masc,Pos,tinqatagħlu
Impf,P3 Sg Fem,-,P3 Sg Masc,Neg,tinqatagħlux
Impf,P3 Sg Fem,-,P3 Sg Fem,Pos,tinqatgħalha
Impf,P3 Sg Fem,-,P3 Sg Fem,Neg,tinqatgħalhiex
Impf,P3 Sg Fem,-,P3 Pl,Pos,tinqatgħalhom
Impf,P3 Sg Fem,-,P3 Pl,Neg,tinqatgħalhomx
Impf,P3 Sg Fem,P3 Sg Masc,P1 Sg,Pos,tinqatagħhuli
Impf,P3 Sg Fem,P3 Sg Masc,P1 Sg,Neg,tinqatagħhulix
Impf,P3 Sg Fem,P3 Sg Masc,P1 Pl,Pos,tinqatagħhulna
Impf,P3 Sg Fem,P3 Sg Masc,P1 Pl,Neg,tinqatagħhulniex
Impf,P3 Sg Fem,P3 Sg Masc,P2 Sg,Pos,tinqatagħhulek
Impf,P3 Sg Fem,P3 Sg Masc,P2 Sg,Neg,tinqatagħhulekx
Impf,P3 Sg Fem,P3 Sg Masc,P2 Pl,Pos,tinqatagħhulkom
Impf,P3 Sg Fem,P3 Sg Masc,P2 Pl,Neg,tinqatagħhulkomx
Impf,P3 Sg Fem,P3 Sg Masc,P3 Sg Masc,Pos,tinqatagħhulu
Impf,P3 Sg Fem,P3 Sg Masc,P3 Sg Masc,Neg,tinqatagħhulux
Impf,P3 Sg Fem,P3 Sg Masc,P3 Sg Fem,Pos,tinqatagħhulha
Impf,P3 Sg Fem,P3 Sg Masc,P3 Sg Fem,Neg,tinqatagħhulhiex
Impf,P3 Sg Fem,P3 Sg Masc,P3 Pl,Pos,tinqatagħhulhom
Impf,P3 Sg Fem,P3 Sg Masc,P3 Pl,Neg,tinqatagħhulhomx
Impf,P3 Sg Fem,P3 Sg Fem,P1 Sg,Pos,tinqatagħhieli
Impf,P3 Sg Fem,P3 Sg Fem,P1 Sg,Neg,tinqatagħhilix
Impf,P3 Sg Fem,P3 Sg Fem,P1 Pl,Pos,tinqatagħhielna
Impf,P3 Sg Fem,P3 Sg Fem,P1 Pl,Neg,tinqatagħhilniex
Impf,P3 Sg Fem,P3 Sg Fem,P2 Sg,Pos,tinqatagħhielek
Impf,P3 Sg Fem,P3 Sg Fem,P2 Sg,Neg,tinqatagħhilekx
Impf,P3 Sg Fem,P3 Sg Fem,P2 Pl,Pos,tinqatagħhielkom
Impf,P3 Sg Fem,P3 Sg Fem,P2 Pl,Neg,tinqatagħhilkomx
Impf,P3 Sg Fem,P3 Sg Fem,P3 Sg Masc,Pos,tinqatagħhielu
Impf,P3 Sg Fem,P3 Sg Fem,P3 Sg Masc,Neg,tinqatagħhilux
Impf,P3 Sg Fem,P3 Sg Fem,P3 Sg Fem,Pos,tinqatagħhielha
Impf,P3 Sg Fem,P3 Sg Fem,P3 Sg Fem,Neg,tinqatagħhilhiex
Impf,P3 Sg Fem,P3 Sg Fem,P3 Pl,Pos,tinqatagħhielhom
Impf,P3 Sg Fem,P3 Sg Fem,P3 Pl,Neg,tinqatagħhilhomx
Impf,P3 Sg Fem,P3 Pl,P1 Sg,Pos,tinqatagħhomli
Impf,P3 Sg Fem,P3 Pl,P1 Sg,Neg,tinqatagħhomlix
Impf,P3 Sg Fem,P3 Pl,P1 Pl,Pos,tinqatagħhomlna
Impf,P3 Sg Fem,P3 Pl,P1 Pl,Neg,tinqatagħhomlniex
Impf,P3 Sg Fem,P3 Pl,P2 Sg,Pos,tinqatagħhomlok
Impf,P3 Sg Fem,P3 Pl,P2 Sg,Neg,tinqatagħhomlokx
Impf,P3 Sg Fem,P3 Pl,P2 Pl,Pos,tinqatagħhomlkom
Impf,P3 Sg Fem,P3 Pl,P2 Pl,Neg,tinqatagħhomlkomx
Impf,P3 Sg Fem,P3 Pl,P3 Sg Masc,Pos,tinqatagħhomlu
Impf,P3 Sg Fem,P3 Pl,P3 Sg Masc,Neg,tinqatagħhomlux
Impf,P3 Sg Fem,P3 Pl,P3 Sg Fem,Pos,tinqatagħhomlha
Impf,P3 Sg Fem,P3 Pl,P3 Sg Fem,Neg,tinqatagħhomlhiex
Impf,P3 Sg Fem,P3 Pl,P3 Pl,Pos,tinqatagħhomlhom
Impf,P3 Sg Fem,P3 Pl,P3 Pl,Neg,tinqatagħhomlhomx
Impf,P3 Pl,-,-,Pos,jinqatgħu
Impf,P3 Pl,-,-,Neg,jinqatgħux
Impf,P3 Pl,P1 Sg,-,Pos,jinqatgħuni
Impf,P3 Pl,P1 Sg,-,Neg,jinqatgħunix
Impf,P3 Pl,P1 Pl,-,Pos,jinqatgħuna
Impf,P3 Pl,P1 Pl,-,Neg,jinqatgħuniex
Impf,P3 Pl,P2 Sg,-,Pos,jinqatgħuk
Impf,P3 Pl,P2 Sg,-,Neg,jinqatgħukx
Impf,P3 Pl,P2 Pl,-,Pos,jinqatgħukom
Impf,P3 Pl,P2 Pl,-,Neg,jinqatgħukomx
Impf,P3 Pl,P3 Sg Masc,-,Pos,jinqatgħuh
Impf,P3 Pl,P3 Sg Masc,-,Neg,jinqatgħuhx
Impf,P3 Pl,P3 Sg Fem,-,Pos,jinqatgħuha
Impf,P3 Pl,P3 Sg Fem,-,Neg,jinqatgħuhiex
Impf,P3 Pl,P3 Pl,-,Pos,jinqatgħuhom
Impf,P3 Pl,P3 Pl,-,Neg,jinqatgħuhomx
Impf,P3 Pl,-,P1 Sg,Pos,jinqatgħuli
Impf,P3 Pl,-,P1 Sg,Neg,jinqatgħulix
Impf,P3 Pl,-,P1 Pl,Pos,jinqatgħulna
Impf,P3 Pl,-,P1 Pl,Neg,jinqatgħulniex
Impf,P3 Pl,-,P2 Sg,Pos,jinqatgħulek
Impf,P3 Pl,-,P2 Sg,Neg,jinqatgħulekx
Impf,P3 Pl,-,P2 Pl,Pos,jinqatgħulkom
Impf,P3 Pl,-,P2 Pl,Neg,jinqatgħulkomx
Impf,P3 Pl,-,P3 Sg Masc,Pos,jinqatgħulu
Impf,P3 Pl,-,P3 Sg Masc,Neg,jinqatgħulux
Impf,P3 Pl,-,P3 Sg Fem,Pos,jinqatgħulha
Impf,P3 Pl,-,P3 Sg Fem,Neg,jinqatgħulhiex
Impf,P3 Pl,-,P3 Pl,Pos,jinqatgħulhom
Impf,P3 Pl,-,P3 Pl,Neg,jinqatgħulhomx
Impf,P3 Pl,P3 Sg Masc,P1 Sg,Pos,jinqatgħuhuli
Impf,P3 Pl,P3 Sg Masc,P1 Sg,Neg,jinqatgħuhulix
Impf,P3 Pl,P3 Sg Masc,P1 Pl,Pos,jinqatgħuhulna
Impf,P3 Pl,P3 Sg Masc,P1 Pl,Neg,jinqatgħuhulniex
Impf,P3 Pl,P3 Sg Masc,P2 Sg,Pos,jinqatgħuhulek
Impf,P3 Pl,P3 Sg Masc,P2 Sg,Neg,jinqatgħuhulekx
Impf,P3 Pl,P3 Sg Masc,P2 Pl,Pos,jinqatgħuhulkom
Impf,P3 Pl,P3 Sg Masc,P2 Pl,Neg,jinqatgħuhulkomx
Impf,P3 Pl,P3 Sg Masc,P3 Sg Masc,Pos,jinqatgħuhulu
Impf,P3 Pl,P3 Sg Masc,P3 Sg Masc,Neg,jinqatgħuhulux
Impf,P3 Pl,P3 Sg Masc,P3 Sg Fem,Pos,jinqatgħuhulha
Impf,P3 Pl,P3 Sg Masc,P3 Sg Fem,Neg,jinqatgħuhulhiex
Impf,P3 Pl,P3 Sg Masc,P3 Pl,Pos,jinqatgħuhulhom
Impf,P3 Pl,P3 Sg Masc,P3 Pl,Neg,jinqatgħuhulhomx
Impf,P3 Pl,P3 Sg Fem,P1 Sg,Pos,jinqatgħuhieli
Impf,P3 Pl,P3 Sg Fem,P1 Sg,Neg,jinqatgħuhilix
Impf,P3 Pl,P3 Sg Fem,P1 Pl,Pos,jinqatgħuhielna
Impf,P3 Pl,P3 Sg Fem,P1 Pl,Neg,jinqatgħuhilniex
Impf,P3 Pl,P3 Sg Fem,P2 Sg,Pos,jinqatgħuhielek
Impf,P3 Pl,P3 Sg Fem,P2 Sg,Neg,jinqatgħuhilekx
Impf,P3 Pl,P3 Sg Fem,P2 Pl,Pos,jinqatgħuhielkom
Impf,P3 Pl,P3 Sg Fem,P2 Pl,Neg,jinqatgħuhilkomx
Impf,P3 Pl,P3 Sg Fem,P3 Sg Masc,Pos,jinqatgħuhielu
Impf,P3 Pl,P3 Sg Fem,P3 Sg Masc,Neg,jinqatgħuhilux
Impf,P3 Pl,P3 Sg Fem,P3 Sg Fem,Pos,jinqatgħuhielha
Impf,P3 Pl,P3 Sg Fem,P3 Sg Fem,Neg,jinqatgħuhilhiex
Impf,P3 Pl,P3 Sg Fem,P3 Pl,Pos,jinqatgħuhielhom
Impf,P3 Pl,P3 Sg Fem,P3 Pl,Neg,jinqatgħuhilhomx
Impf,P3 Pl,P3 Pl,P1 Sg,Pos,jinqatgħuhomli
Impf,P3 Pl,P3 Pl,P1 Sg,Neg,jinqatgħuhomlix
Impf,P3 Pl,P3 Pl,P1 Pl,Pos,jinqatgħuhomlna
Impf,P3 Pl,P3 Pl,P1 Pl,Neg,jinqatgħuhomlniex
Impf,P3 Pl,P3 Pl,P2 Sg,Pos,jinqatgħuhomlok
Impf,P3 Pl,P3 Pl,P2 Sg,Neg,jinqatgħuhomlokx
Impf,P3 Pl,P3 Pl,P2 Pl,Pos,jinqatgħuhomlkom
Impf,P3 Pl,P3 Pl,P2 Pl,Neg,jinqatgħuhomlkomx
Impf,P3 Pl,P3 Pl,P3 Sg Masc,Pos,jinqatgħuhomlu
Impf,P3 Pl,P3 Pl,P3 Sg Masc,Neg,jinqatgħuhomlux
Impf,P3 Pl,P3 Pl,P3 Sg Fem,Pos,jinqatgħuhomlha
Impf,P3 Pl,P3 Pl,P3 Sg Fem,Neg,jinqatgħuhomlhiex
Impf,P3 Pl,P3 Pl,P3 Pl,Pos,jinqatgħuhomlhom
Impf,P3 Pl,P3 Pl,P3 Pl,Neg,jinqatgħuhomlhomx
Imp,P2 Sg,-,-,Pos,nqata'
Imp,P2 Sg,-,-,Neg,nqatax
Imp,P2 Sg,P1 Sg,-,Pos,nqatagħni
Imp,P2 Sg,P1 Sg,-,Neg,nqatagħnix
Imp,P2 Sg,P1 Pl,-,Pos,nqatagħna
Imp,P2 Sg,P1 Pl,-,Neg,nqatagħniex
Imp,P2 Sg,P2 Sg,-,Pos,-
Imp,P2 Sg,P2 Sg,-,Neg,-
Imp,P2 Sg,P2 Pl,-,Pos,-
Imp,P2 Sg,P2 Pl,-,Neg,-
Imp,P2 Sg,P3 Sg Masc,-,Pos,nqatgħu
Imp,P2 Sg,P3 Sg Masc,-,Neg,nqatgħux
Imp,P2 Sg,P3 Sg Fem,-,Pos,nqatagħha
Imp,P2 Sg,P3 Sg Fem,-,Neg,nqatagħhiex
Imp,P2 Sg,P3 Pl,-,Pos,nqatagħhom
Imp,P2 Sg,P3 Pl,-,Neg,nqatagħhomx
Imp,P2 Sg,-,P1 Sg,Pos,nqatagħli
Imp,P2 Sg,-,P1 Sg,Neg,nqatagħlix
Imp,P2 Sg,-,P1 Pl,Pos,nqatgħalna
Imp,P2 Sg,-,P1 Pl,Neg,nqatgħalniex
Imp,P2 Sg,-,P2 Sg,Pos,-
Imp,P2 Sg,-,P2 Sg,Neg,-
Imp,P2 Sg,-,P2 Pl,Pos,-
Imp,P2 Sg,-,P2 Pl,Neg,-
Imp,P2 Sg,-,P3 Sg Masc,Pos,nqatagħlu
Imp,P2 Sg,-,P3 Sg Masc,Neg,nqatagħlux
Imp,P2 Sg,-,P3 Sg Fem,Pos,nqatgħalha
Imp,P2 Sg,-,P3 Sg Fem,Neg,nqatgħalhiex
Imp,P2 Sg,-,P3 Pl,Pos,nqatgħalhom
Imp,P2 Sg,-,P3 Pl,Neg,nqatgħalhomx
Imp,P2 Sg,P3 Sg Masc,P1 Sg,Pos,nqatagħhuli
Imp,P2 Sg,P3 Sg Masc,P1 Sg,Neg,nqatagħhulix
Imp,P2 Sg,P3 Sg Masc,P1 Pl,Pos,nqatagħhulna
Imp,P2 Sg,P3 Sg Masc,P1 Pl,Neg,nqatagħhulniex
Imp,P2 Sg,P3 Sg Masc,P2 Sg,Pos,-
Imp,P2 Sg,P3 Sg Masc,P2 Sg,Neg,-
Imp,P2 Sg,P3 Sg Masc,P2 Pl,Pos,-
Imp,P2 Sg,P3 Sg Masc,P2 Pl,Neg,-
Imp,P2 Sg,P3 Sg Masc,P3 Sg Masc,Pos,nqatagħhulu
Imp,P2 Sg,P3 Sg Masc,P3 Sg Masc,Neg,nqatagħhulux
Imp,P2 Sg,P3 Sg Masc,P3 Sg Fem,Pos,nqatagħhulha
Imp,P2 Sg,P3 Sg Masc,P3 Sg Fem,Neg,nqatagħhulhiex
Imp,P2 Sg,P3 Sg Masc,P3 Pl,Pos,nqatagħhulhom
Imp,P2 Sg,P3 Sg Masc,P3 Pl,Neg,nqatagħhulhomx
Imp,P2 Sg,P3 Sg Fem,P1 Sg,Pos,nqatagħhieli
Imp,P2 Sg,P3 Sg Fem,P1 Sg,Neg,nqatagħhilix
Imp,P2 Sg,P3 Sg Fem,P1 Pl,Pos,nqatagħhielna
Imp,P2 Sg,P3 Sg Fem,P1 Pl,Neg,nqatagħhilniex
Imp,P2 Sg,P3 Sg Fem,P2 Sg,Pos,-
Imp,P2 Sg,P3 Sg Fem,P2 Sg,Neg,-
Imp,P2 Sg,P3 Sg Fem,P2 Pl,Pos,-
Imp,P2 Sg,P3 Sg Fem,P2 Pl,Neg,-
Imp,P2 Sg,P3 Sg Fem,P3 Sg Masc,Pos,nqatagħhielu
Imp,P2 Sg,P3 Sg Fem,P3 Sg Masc,Neg,nqatagħhilux
Imp,P2 Sg,P3 Sg Fem,P3 Sg Fem,Pos,nqatagħhielha
Imp,P2 Sg,P3 Sg Fem,P3 Sg Fem,Neg,nqatagħhilhiex
Imp,P2 Sg,P3 Sg Fem,P3 Pl,Pos,nqatagħhielhom
Imp,P2 Sg,P3 Sg Fem,P3 Pl,Neg,nqatagħhilhomx
Imp,P2 Sg,P3 Pl,P1 Sg,Pos,nqatagħhomli
Imp,P2 Sg,P3 Pl,P1 Sg,Neg,nqatagħhomlix
Imp,P2 Sg,P3 Pl,P1 Pl,Pos,nqatagħhomlna
Imp,P2 Sg,P3 Pl,P1 Pl,Neg,nqatagħhomlniex
Imp,P2 Sg,P3 Pl,P2 Sg,Pos,-
Imp,P2 Sg,P3 Pl,P2 Sg,Neg,-
Imp,P2 Sg,P3 Pl,P2 Pl,Pos,-
Imp,P2 Sg,P3 Pl,P2 Pl,Neg,-
Imp,P2 Sg,P3 Pl,P3 Sg Masc,Pos,nqatagħhomlu
Imp,P2 Sg,P3 Pl,P3 Sg Masc,Neg,nqatagħhomlux
Imp,P2 Sg,P3 Pl,P3 Sg Fem,Pos,nqatagħhomlha
Imp,P2 Sg,P3 Pl,P3 Sg Fem,Neg,nqatagħhomlhiex
Imp,P2 Sg,P3 Pl,P3 Pl,Pos,nqatagħhomlhom
Imp,P2 Sg,P3 Pl,P3 Pl,Neg,nqatagħhomlhomx
Imp,P2 Pl,-,-,Pos,nqatgħu
Imp,P2 Pl,-,-,Neg,nqatgħux
Imp,P2 Pl,P1 Sg,-,Pos,nqatgħuni
Imp,P2 Pl,P1 Sg,-,Neg,nqatgħunix
Imp,P2 Pl,P1 Pl,-,Pos,nqatgħuna
Imp,P2 Pl,P1 Pl,-,Neg,nqatgħuniex
Imp,P2 Pl,P2 Sg,-,Pos,-
Imp,P2 Pl,P2 Sg,-,Neg,-
Imp,P2 Pl,P2 Pl,-,Pos,-
Imp,P2 Pl,P2 Pl,-,Neg,-
Imp,P2 Pl,P3 Sg Masc,-,Pos,nqatgħuh
Imp,P2 Pl,P3 Sg Masc,-,Neg,nqatgħuhx
Imp,P2 Pl,P3 Sg Fem,-,Pos,nqatgħuha
Imp,P2 Pl,P3 Sg Fem,-,Neg,nqatgħuhiex
Imp,P2 Pl,P3 Pl,-,Pos,nqatgħuhom
Imp,P2 Pl,P3 Pl,-,Neg,nqatgħuhomx
Imp,P2 Pl,-,P1 Sg,Pos,nqatgħuli
Imp,P2 Pl,-,P1 Sg,Neg,nqatgħulix
Imp,P2 Pl,-,P1 Pl,Pos,nqatgħulna
Imp,P2 Pl,-,P1 Pl,Neg,nqatgħulniex
Imp,P2 Pl,-,P2 Sg,Pos,-
Imp,P2 Pl,-,P2 Sg,Neg,-
Imp,P2 Pl,-,P2 Pl,Pos,-
Imp,P2 Pl,-,P2 Pl,Neg,-
Imp,P2 Pl,-,P3 Sg Masc,Pos,nqatgħulu
Imp,P2 Pl,-,P3 Sg Masc,Neg,nqatgħulux
Imp,P2 Pl,-,P3 Sg Fem,Pos,nqatgħulha
Imp,P2 Pl,-,P3 Sg Fem,Neg,nqatgħulhiex
Imp,P2 Pl,-,P3 Pl,Pos,nqatgħulhom
Imp,P2 Pl,-,P3 Pl,Neg,nqatgħulhomx
Imp,P2 Pl,P3 Sg Masc,P1 Sg,Pos,nqatgħuhuli
Imp,P2 Pl,P3 Sg Masc,P1 Sg,Neg,nqatgħuhulix
Imp,P2 Pl,P3 Sg Masc,P1 Pl,Pos,nqatgħuhulna
Imp,P2 Pl,P3 Sg Masc,P1 Pl,Neg,nqatgħuhulniex
Imp,P2 Pl,P3 Sg Masc,P2 Sg,Pos,-
Imp,P2 Pl,P3 Sg Masc,P2 Sg,Neg,-
Imp,P2 Pl,P3 Sg Masc,P2 Pl,Pos,-
Imp,P2 Pl,P3 Sg Masc,P2 Pl,Neg,-
Imp,P2 Pl,P3 Sg Masc,P3 Sg Masc,Pos,nqatgħuhulu
Imp,P2 Pl,P3 Sg Masc,P3 Sg Masc,Neg,nqatgħuhulux
Imp,P2 Pl,P3 Sg Masc,P3 Sg Fem,Pos,nqatgħuhulha
Imp,P2 Pl,P3 Sg Masc,P3 Sg Fem,Neg,nqatgħuhulhiex
Imp,P2 Pl,P3 Sg Masc,P3 Pl,Pos,nqatgħuhulhom
Imp,P2 Pl,P3 Sg Masc,P3 Pl,Neg,nqatgħuhulhomx
Imp,P2 Pl,P3 Sg Fem,P1 Sg,Pos,nqatgħuhieli
Imp,P2 Pl,P3 Sg Fem,P1 Sg,Neg,nqatgħuhilix
Imp,P2 Pl,P3 Sg Fem,P1 Pl,Pos,nqatgħuhielna
Imp,P2 Pl,P3 Sg Fem,P1 Pl,Neg,nqatgħuhilniex
Imp,P2 Pl,P3 Sg Fem,P2 Sg,Pos,-
Imp,P2 Pl,P3 Sg Fem,P2 Sg,Neg,-
Imp,P2 Pl,P3 Sg Fem,P2 Pl,Pos,-
Imp,P2 Pl,P3 Sg Fem,P2 Pl,Neg,-
Imp,P2 Pl,P3 Sg Fem,P3 Sg Masc,Pos,nqatgħuhielu
Imp,P2 Pl,P3 Sg Fem,P3 Sg Masc,Neg,nqatgħuhilux
Imp,P2 Pl,P3 Sg Fem,P3 Sg Fem,Pos,nqatgħuhielha
Imp,P2 Pl,P3 Sg Fem,P3 Sg Fem,Neg,nqatgħuhilhiex
Imp,P2 Pl,P3 Sg Fem,P3 Pl,Pos,nqatgħuhielhom
Imp,P2 Pl,P3 Sg Fem,P3 Pl,Neg,nqatgħuhilhomx
Imp,P2 Pl,P3 Pl,P1 Sg,Pos,nqatgħuhomli
Imp,P2 Pl,P3 Pl,P1 Sg,Neg,nqatgħuhomlix
Imp,P2 Pl,P3 Pl,P1 Pl,Pos,nqatgħuhomlna
Imp,P2 Pl,P3 Pl,P1 Pl,Neg,nqatgħuhomlniex
Imp,P2 Pl,P3 Pl,P2 Sg,Pos,-
Imp,P2 Pl,P3 Pl,P2 Sg,Neg,-
Imp,P2 Pl,P3 Pl,P2 Pl,Pos,-
Imp,P2 Pl,P3 Pl,P2 Pl,Neg,-
Imp,P2 Pl,P3 Pl,P3 Sg Masc,Pos,nqatgħuhomlu
Imp,P2 Pl,P3 Pl,P3 Sg Masc,Neg,nqatgħuhomlux
Imp,P2 Pl,P3 Pl,P3 Sg Fem,Pos,nqatgħuhomlha
Imp,P2 Pl,P3 Pl,P3 Sg Fem,Neg,nqatgħuhomlhiex
Imp,P2 Pl,P3 Pl,P3 Pl,Pos,nqatgħuhomlhom
Imp,P2 Pl,P3 Pl,P3 Pl,Neg,nqatgħuhomlhomx
