aspect,subj,do,io,pol,surface
Perf,P1 Sg,-,-,Pos,sibt
Perf,P1 Sg,-,-,Neg,sibtx
Perf,P1 Sg,P1 Sg,-,Pos,-
Perf,P1 Sg,P1 Sg,-,Neg,-
Perf,P1 Sg,P1 Pl,-,Pos,-
Perf,P1 Sg,P1 Pl,-,Neg,-
Perf,P1 Sg,P2 Sg,-,Pos,sibtek
Perf,P1 Sg,P2 Sg,-,Neg,sibtekx
Perf,P1 Sg,P2 Pl,-,Pos,sibtkom
Perf,P1 Sg,P2 Pl,-,Neg,sibtkomx
Perf,P1 Sg,P3 Sg Masc,-,Pos,sibtu
Perf,P1 Sg,P3 Sg Masc,-,Neg,sibtux
Perf,P1 Sg,P3 Sg Fem,-,Pos,sibtha
Perf,P1 Sg,P3 Sg Fem,-,Neg,sibthiex
Perf,P1 Sg,P3 Pl,-,Pos,sibthom
Perf,P1 Sg,P3 Pl,-,Neg,sibthomx
Perf,P1 Sg,-,P1 Sg,Pos,-
Perf,P1 Sg,-,P1 Sg,Neg,-
Perf,P1 Sg,-,P1 Pl,Pos,-
Perf,P1 Sg,-,P1 Pl,Neg,-
Perf,P1 Sg,-,P2 Sg,Pos,sibtlek
Perf,P1 Sg,-,P2 Sg,Neg,sibtlekx
Perf,P1 Sg,-,P2 Pl,Pos,sibtilkom
Perf,P1 Sg,-,P2 Pl,Neg,sibtilkomx
Perf,P1 Sg,-,P3 Sg Masc,Pos,sibtlu
Perf,P1 Sg,-,P3 Sg Masc,Neg,sibtlux
Perf,P1 Sg,-,P3 Sg Fem,Pos,sibtilha
Perf,P1 Sg,-,P3 Sg Fem,Neg,sibtilhiex
Perf,P1 Sg,-,P3 Pl,Pos,sibtilhom
Perf,P1 Sg,-,P3 Pl,Neg,sibtilhomx
Perf,P1 Sg,P3 Sg Masc,P1 Sg,Pos,-
Perf,P1 Sg,P3 Sg Masc,P1 Sg,Neg,-
Perf,P1 Sg,P3 Sg Masc,P1 Pl,Pos,-
Perf,P1 Sg,P3 Sg Masc,P1 Pl,Neg,-
Perf,P1 Sg,P3 Sg Masc,P2 Sg,Pos,sibthulek
Perf,P1 Sg,P3 Sg Masc,P2 Sg,Neg,sibthulekx
Perf,P1 Sg,P3 Sg Masc,P2 Pl,Pos,sibthulkom
Perf,P1 Sg,P3 Sg Masc,P2 Pl,Neg,sibthulkomx
Perf,P1 Sg,P3 Sg Masc,P3 Sg Masc,Pos,sibthulu
Perf,P1 Sg,P3 Sg Masc,P3 Sg Masc,Neg,sibthulux
Perf,P1 Sg,P3 Sg Masc,P3 Sg Fem,Pos,sibthulha
Perf,P1 Sg,P3 Sg Masc,P3 Sg Fem,Neg,sibthulhiex
Perf,P1 Sg,P3 Sg Masc,P3 Pl,Pos,sibthulhom
Perf,P1 Sg,P3 Sg Masc,P3 Pl,Neg,sibthulhomx
Perf,P1 Sg,P3 Sg Fem,P1 Sg,Pos,-
Perf,P1 Sg,P3 Sg Fem,P1 Sg,Neg,-
Perf,P1 Sg,P3 Sg Fem,P1 Pl,Pos,-
Perf,P1 Sg,P3 Sg Fem,P1 Pl,Neg,-
Perf,P1 Sg,P3 Sg Fem,P2 Sg,Pos,sibthielek
Perf,P1 Sg,P3 Sg Fem,P2 Sg,Neg,sibthilekx
Perf,P1 Sg,P3 Sg Fem,P2 Pl,Pos,sibthielkom
Perf,P1 Sg,P3 Sg Fem,P2 Pl,Neg,sibthilkomx
Perf,P1 Sg,P3 Sg Fem,P3 Sg Masc,Pos,sibthielu
Perf,P1 Sg,P3 Sg Fem,P3 Sg Masc,Neg,sibthilux
Perf,P1 Sg,P3 Sg Fem,P3 Sg Fem,Pos,sibthielha
Perf,P1 Sg,P3 Sg Fem,P3 Sg Fem,Neg,sibthilhiex
Perf,P1 Sg,P3 Sg Fem,P3 Pl,Pos,sibthielhom
Perf,P1 Sg,P3 Sg Fem,P3 Pl,Neg,sibthilhomx
Perf,P1 Sg,P3 Pl,P1 Sg,Pos,-
Perf,P1 Sg,P3 Pl,P1 Sg,Neg,-
Perf,P1 Sg,P3 Pl,P1 Pl,Pos,-
Perf,P1 Sg,P3 Pl,P1 Pl,Neg,-
Perf,P1 Sg,P3 Pl,P2 Sg,Pos,sibthomlok
Perf,P1 Sg,P3 Pl,P2 Sg,Neg,sibthomlokx
Perf,P1 Sg,P3 Pl,P2 Pl,Pos,sibthomlkom
Perf,P1 Sg,P3 Pl,P2 Pl,Neg,sibthomlkomx
Perf,P1 Sg,P3 Pl,P3 Sg Masc,Pos,sibthomlu
Perf,P1 Sg,P3 Pl,P3 Sg Masc,Neg,sibthomlux
Perf,P1 Sg,P3 Pl,P3 Sg Fem,Pos,sibthomlha
Perf,P1 Sg,P3 Pl,P3 Sg Fem,Neg,sibthomlhiex
Perf,P1 Sg,P3 Pl,P3 Pl,Pos,sibthomlhom
Perf,P1 Sg,P3 Pl,P3 Pl,Neg,sibthomlhomx
Perf,P1 Pl,-,-,Pos,sibna
Perf,P1 Pl,-,-,Neg,sibniex
Perf,P1 Pl,P1 Sg,-,Pos,-
Perf,P1 Pl,P1 Sg,-,Neg,-
Perf,P1 Pl,P1 Pl,-,Pos,-
Perf,P1 Pl,P1 Pl,-,Neg,-
Perf,P1 Pl,P2 Sg,-,Pos,sibniek
Perf,P1 Pl,P2 Sg,-,Neg,sibnikx
Perf,P1 Pl,P2 Pl,-,Pos,sibniekom
Perf,P1 Pl,P2 Pl,-,Neg,sibnikomx
Perf,P1 Pl,P3 Sg Masc,-,Pos,sibnieh
Perf,P1 Pl,P3 Sg Masc,-,Neg,sibnihx
Perf,P1 Pl,P3 Sg Fem,-,Pos,sibnieha
Perf,P1 Pl,P3 Sg Fem,-,Neg,sibnihiex
Perf,P1 Pl,P3 Pl,-,Pos,sibniehom
Perf,P1 Pl,P3 Pl,-,Neg,sibnihomx
Perf,P1 Pl,-,P1 Sg,Pos,-
Perf,P1 Pl,-,P1 Sg,Neg,-
Perf,P1 Pl,-,P1 Pl,Pos,-
Perf,P1 Pl,-,P1 Pl,Neg,-
Perf,P1 Pl,-,P2 Sg,Pos,sibnielek
Perf,P1 Pl,-,P2 Sg,Neg,sibnilekx
Perf,P1 Pl,-,P2 Pl,Pos,sibnielkom
Perf,P1 Pl,-,P2 Pl,Neg,sibnilkomx
Perf,P1 Pl,-,P3 Sg Masc,Pos,sibnielu
Perf,P1 Pl,-,P3 Sg Masc,Neg,sibnilux
Perf,P1 Pl,-,P3 Sg Fem,Pos,sibnielha
Perf,P1 Pl,-,P3 Sg Fem,Neg,sibnilhiex
Perf,P1 Pl,-,P3 Pl,Pos,sibnielhom
Perf,P1 Pl,-,P3 Pl,Neg,sibnilhomx
Perf,P1 Pl,P3 Sg Masc,P1 Sg,Pos,-
Perf,P1 Pl,P3 Sg Masc,P1 Sg,Neg,-
Perf,P1 Pl,P3 Sg Masc,P1 Pl,Pos,-
Perf,P1 Pl,P3 Sg Masc,P1 Pl,Neg,-
Perf,P1 Pl,P3 Sg Masc,P2 Sg,Pos,sibnihulek
Perf,P1 Pl,P3 Sg Masc,P2 Sg,Neg,sibnihulekx
Perf,P1 Pl,P3 Sg Masc,P2 Pl,Pos,sibnihulkom
Perf,P1 Pl,P3 Sg Masc,P2 Pl,Neg,sibnihulkomx
Perf,P1 Pl,P3 Sg Masc,P3 Sg Masc,Pos,sibnihulu
Perf,P1 Pl,P3 Sg Masc,P3 Sg Masc,Neg,sibnihulux
Perf,P1 Pl,P3 Sg Masc,P3 Sg Fem,Pos,sibnihulha
Perf,P1 Pl,P3 Sg Masc,P3 Sg Fem,Neg,sibnihulhiex
Perf,P1 Pl,P3 Sg Masc,P3 Pl,Pos,sibnihulhom
Perf,P1 Pl,P3 Sg Masc,P3 Pl,Neg,sibnihulhomx
Perf,P1 Pl,P3 Sg Fem,P1 Sg,Pos,-
Perf,P1 Pl,P3 Sg Fem,P1 Sg,Neg,-
Perf,P1 Pl,P3 Sg Fem,P1 Pl,Pos,-
Perf,P1 Pl,P3 Sg Fem,P1 Pl,Neg,-
Perf,P1 Pl,P3 Sg Fem,P2 Sg,Pos,sibnihielek
Perf,P1 Pl,P3 Sg Fem,P2 Sg,Neg,sibnihilekx
Perf,P1 Pl,P3 Sg Fem,P2 Pl,Pos,sibnihielkom
Perf,P1 Pl,P3 Sg Fem,P2 Pl,Neg,sibnihilkomx
Perf,P1 Pl,P3 Sg Fem,P3 Sg Masc,Pos,sibnihielu
Perf,P1 Pl,P3 Sg Fem,P3 Sg Masc,Neg,sibnihilux
Perf,P1 Pl,P3 Sg Fem,P3 Sg Fem,Pos,sibnihielha
Perf,P1 Pl,P3 Sg Fem,P3 Sg Fem,Neg,sibnihilhiex
Perf,P1 Pl,P3 Sg Fem,P3 Pl,Pos,sibnihielhom
Perf,P1 Pl,P3 Sg Fem,P3 Pl,Neg,sibnihilhomx
Perf,P1 Pl,P3 Pl,P1 Sg,Pos,-
Perf,P1 Pl,P3 Pl,P1 Sg,Neg,-
Perf,P1 Pl,P3 Pl,P1 Pl,Pos,-
Perf,P1 Pl,P3 Pl,P1 Pl,Neg,-
Perf,P1 Pl,P3 Pl,P2 Sg,Pos,sibnihomlok
Perf,P1 Pl,P3 Pl,P2 Sg,Neg,sibnihomlokx
Perf,P1 Pl,P3 Pl,P2 Pl,Pos,sibnihomlkom
Perf,P1 Pl,P3 Pl,P2 Pl,Neg,sibnihomlkomx
Perf,P1 Pl,P3 Pl,P3 Sg Masc,Pos,sibnihomlu
Perf,P1 Pl,P3 Pl,P3 Sg Masc,Neg,sibnihomlux
Perf,P1 Pl,P3 Pl,P3 Sg Fem,Pos,sibnihomlha
Perf,P1 Pl,P3 Pl,P3 Sg Fem,Neg,sibnihomlhiex
Perf,P1 Pl,P3 Pl,P3 Pl,Pos,sibnihomlhom
Perf,P1 Pl,P3 Pl,P3 Pl,Neg,sibnihomlhomx
Perf,P2 Sg,-,-,Pos,sibt
Perf,P2 Sg,-,-,Neg,sibtx
Perf,P2 Sg,P1 Sg,-,Pos,sibtni
Perf,P2 Sg,P1 Sg,-,Neg,sibtnix
Perf,P2 Sg,P1 Pl,-,Pos,sibtna
Perf,P2 Sg,P1 Pl,-,Neg,sibtniex
Perf,P2 Sg,P2 Sg,-,Pos,-
Perf,P2 Sg,P2 Sg,-,Neg,-
Perf,P2 Sg,P2 Pl,-,Pos,-
Perf,P2 Sg,P2 Pl,-,Neg,-
Perf,P2 Sg,P3 Sg Masc,-,Pos,sibtu
Perf,P2 Sg,P3 Sg Masc,-,Neg,sibtux
Perf,P2 Sg,P3 Sg Fem,-,Pos,sibtha
Perf,P2 Sg,P3 Sg Fem,-,Neg,sibthiex
Perf,P2 Sg,P3 Pl,-,Pos,sibthom
Perf,P2 Sg,P3 Pl,-,Neg,sibthomx
Perf,P2 Sg,-,P1 Sg,Pos,sibtli
Perf,P2 Sg,-,P1 Sg,Neg,sibtlix
Perf,P2 Sg,-,P1 Pl,Pos,sibtilna
Perf,P2 Sg,-,P1 Pl,Neg,sibtilniex
Perf,P2 Sg,-,P2 Sg,Pos,-
Perf,P2 Sg,-,P2 Sg,Neg,-
Perf,P2 Sg,-,P2 Pl,Pos,-
Perf,P2 Sg,-,P2 Pl,Neg,-
Perf,P2 Sg,-,P3 Sg Masc,Pos,sibtlu
Perf,P2 Sg,-,P3 Sg Masc,Neg,sibtlux
Perf,P2 Sg,-,P3 Sg Fem,Pos,sibtilha
Perf,P2 Sg,-,P3 Sg Fem,Neg,sibtilhiex
Perf,P2 Sg,-,P3 Pl,Pos,sibtilhom
Perf,P2 Sg,-,P3 Pl,Neg,sibtilhomx
Perf,P2 Sg,P3 Sg Masc,P1 Sg,Pos,sibthuli
Perf,P2 Sg,P3 Sg Masc,P1 Sg,Neg,sibthulix
Perf,P2 Sg,P3 Sg Masc,P1 Pl,Pos,sibthulna
Perf,P2 Sg,P3 Sg Masc,P1 Pl,Neg,sibthulniex
Perf,P2 Sg,P3 Sg Masc,P2 Sg,Pos,-
Perf,P2 Sg,P3 Sg Masc,P2 Sg,Neg,-
Perf,P2 Sg,P3 Sg Masc,P2 Pl,Pos,-
Perf,P2 Sg,P3 Sg Masc,P2 Pl,Neg,-
Perf,P2 Sg,P3 Sg Masc,P3 Sg Masc,Pos,sibthulu
Perf,P2 Sg,P3 Sg Masc,P3 Sg Masc,Neg,sibthulux
Perf,P2 Sg,P3 Sg Masc,P3 Sg Fem,Pos,sibthulha
Perf,P2 Sg,P3 Sg Masc,P3 Sg Fem,Neg,sibthulhiex
Perf,P2 Sg,P3 Sg Masc,P3 Pl,Pos,sibthulhom
Perf,P2 Sg,P3 Sg Masc,P3 Pl,Neg,sibthulhomx
Perf,P2 Sg,P3 Sg Fem,P1 Sg,Pos,sibthieli
Perf,P2 Sg,P3 Sg Fem,P1 Sg,Neg,sibthilix
Perf,P2 Sg,P3 Sg Fem,P1 Pl,Pos,sibthielna
Perf,P2 Sg,P3 Sg Fem,P1 Pl,Neg,sibthilniex
Perf,P2 Sg,P3 Sg Fem,P2 Sg,Pos,-
Perf,P2 Sg,P3 Sg Fem,P2 Sg,Neg,-
Perf,P2 Sg,P3 Sg Fem,P2 Pl,Pos,-
Perf,P2 Sg,P3 Sg Fem,P2 Pl,Neg,-
Perf,P2 Sg,P3 Sg Fem,P3 Sg Masc,Pos,sibthielu
Perf,P2 Sg,P3 Sg Fem,P3 Sg Masc,Neg,sibthilux
Perf,P2 Sg,P3 Sg Fem,P3 Sg Fem,Pos,sibthielha
Perf,P2 Sg,P3 Sg Fem,P3 Sg Fem,Neg,sibthilhiex
Perf,P2 Sg,P3 Sg Fem,P3 Pl,Pos,sibthielhom
Perf,P2 Sg,P3 Sg Fem,P3 Pl,Neg,sibthilhomx
Perf,P2 Sg,P3 Pl,P1 Sg,Pos,sibthomli
Perf,P2 Sg,P3 Pl,P1 Sg,Neg,sibthomlix
Perf,P2 Sg,P3 Pl,P1 Pl,Pos,sibthomlna
Perf,P2 Sg,P3 Pl,P1 Pl,Neg,sibthomlniex
Perf,P2 Sg,P3 Pl,P2 Sg,Pos,-
Perf,P2 Sg,P3 Pl,P2 Sg,Neg,-
Perf,P2 Sg,P3 Pl,P2 Pl,Pos,-
Perf,P2 Sg,P3 Pl,P2 Pl,Neg,-
Perf,P2 Sg,P3 Pl,P3 Sg Masc,Pos,sibthomlu
Perf,P2 Sg,P3 Pl,P3 Sg Masc,Neg,sibthomlux
Perf,P2 Sg,P3 Pl,P3 Sg Fem,Pos,sibthomlha
Perf,P2 Sg,P3 Pl,P3 Sg Fem,Neg,sibthomlhiex
Perf,P2 Sg,P3 Pl,P3 Pl,Pos,sibthomlhom
Perf,P2 Sg,P3 Pl,P3 Pl,Neg,sibthomlhomx
Perf,P2 Pl,-,-,Pos,sibtu
Perf,P2 Pl,-,-,Neg,sibtux
Perf,P2 Pl,P1 Sg,-,Pos,sibtuni
Perf,P2 Pl,P1 Sg,-,Neg,sibtunix
Perf,P2 Pl,P1 Pl,-,Pos,sibtuna
Perf,P2 Pl,P1 Pl,-,Neg,sibtuniex
Perf,P2 Pl,P2 Sg,-,Pos,-
Perf,P2 Pl,P2 Sg,-,Neg,-
Perf,P2 Pl,P2 Pl,-,Pos,-
Perf,P2 Pl,P2 Pl,-,Neg,-
Perf,P2 Pl,P3 Sg Masc,-,Pos,sibtuh
Perf,P2 Pl,P3 Sg Masc,-,Neg,sibtuhx
Perf,P2 Pl,P3 Sg Fem,-,Pos,sibtuha
Perf,P2 Pl,P3 Sg Fem,-,Neg,sibtuhiex
Perf,P2 Pl,P3 Pl,-,Pos,sibtuhom
Perf,P2 Pl,P3 Pl,-,Neg,sibtuhomx
Perf,P2 Pl,-,P1 Sg,Pos,sibtuli
Perf,P2 Pl,-,P1 Sg,Neg,sibtulix
Perf,P2 Pl,-,P1 Pl,Pos,sibtulna
Perf,P2 Pl,-,P1 Pl,Neg,sibtulniex
Perf,P2 Pl,-,P2 Sg,Pos,-
Perf,P2 Pl,-,P2 Sg,Neg,-
Perf,P2 Pl,-,P2 Pl,Pos,-
Perf,P2 Pl,-,P2 Pl,Neg,-
Perf,P2 Pl,-,P3 Sg Masc,Pos,sibtulu
Perf,P2 Pl,-,P3 Sg Masc,Neg,sibtulux
Perf,P2 Pl,-,P3 Sg Fem,Pos,sibtulha
Perf,P2 Pl,-,P3 Sg Fem,Neg,sibtulhiex
Perf,P2 Pl,-,P3 Pl,Pos,sibtulhom
Perf,P2 Pl,-,P3 Pl,Neg,sibtulhomx
Perf,P2 Pl,P3 Sg Masc,P1 Sg,Pos,sibtuhuli
Perf,P2 Pl,P3 Sg Masc,P1 Sg,Neg,sibtuhulix
Perf,P2 Pl,P3 Sg Masc,P1 Pl,Pos,sibtuhulna
Perf,P2 Pl,P3 Sg Masc,P1 Pl,Neg,sibtuhulniex
Perf,P2 Pl,P3 Sg Masc,P2 Sg,Pos,-
Perf,P2 Pl,P3 Sg Masc,P2 Sg,Neg,-
Perf,P2 Pl,P3 Sg Masc,P2 Pl,Pos,-
Perf,P2 Pl,P3 Sg Masc,P2 Pl,Neg,-
Perf,P2 Pl,P3 Sg Masc,P3 Sg Masc,Pos,sibtuhulu
Perf,P2 Pl,P3 Sg Masc,P3 Sg Masc,Neg,sibtuhulux
Perf,P2 Pl,P3 Sg Masc,P3 Sg Fem,Pos,sibtuhulha
Perf,P2 Pl,P3 Sg Masc,P3 Sg Fem,Neg,sibtuhulhiex
Perf,P2 Pl,P3 Sg Masc,P3 Pl,Pos,sibtuhulhom
Perf,P2 Pl,P3 Sg Masc,P3 Pl,Neg,sibtuhulhomx
Perf,P2 Pl,P3 Sg Fem,P1 Sg,Pos,sibtuhieli
Perf,P2 Pl,P3 Sg Fem,P1 Sg,Neg,sibtuhilix
Perf,P2 Pl,P3 Sg Fem,P1 Pl,Pos,sibtuhielna
Perf,P2 Pl,P3 Sg Fem,P1 Pl,Neg,sibtuhilniex
Perf,P2 Pl,P3 Sg Fem,P2 Sg,Pos,-
Perf,P2 Pl,P3 Sg Fem,P2 Sg,Neg,-
Perf,P2 Pl,P3 Sg Fem,P2 Pl,Pos,-
Perf,P2 Pl,P3 Sg Fem,P2 Pl,Neg,-
Perf,P2 Pl,P3 Sg Fem,P3 Sg Masc,Pos,sibtuhielu
Perf,P2 Pl,P3 Sg Fem,P3 Sg Masc,Neg,sibtuhilux
Perf,P2 Pl,P3 Sg Fem,P3 Sg Fem,Pos,sibtuhielha
Perf,P2 Pl,P3 Sg Fem,P3 Sg Fem,Neg,sibtuhilhiex
Perf,P2 Pl,P3 Sg Fem,P3 Pl,Pos,sibtuhielhom
Perf,P2 Pl,P3 Sg Fem,P3 Pl,Neg,sibtuhilhomx
Perf,P2 Pl,P3 Pl,P1 Sg,Pos,sibtuhomli
Perf,P2 Pl,P3 Pl,P1 Sg,Neg,sibtuhomlix
Perf,P2 Pl,P3 Pl,P1 Pl,Pos,sibtuhomlna
Perf,P2 Pl,P3 Pl,P1 Pl,Neg,sibtuhomlniex
Perf,P2 Pl,P3 Pl,P2 Sg,Pos,-
Perf,P2 Pl,P3 Pl,P2 Sg,Neg,-
Perf,P2 Pl,P3 Pl,P2 Pl,Pos,-
Perf,P2 Pl,P3 Pl,P2 Pl,Neg,-
Perf,P2 Pl,P3 Pl,P3 Sg Masc,Pos,sibtuhomlu
Perf,P2 Pl,P3 Pl,P3 Sg Masc,Neg,sibtuhomlux
Perf,P2 Pl,P3 Pl,P3 Sg Fem,Pos,sibtuhomlha
Perf,P2 Pl,P3 Pl,P3 Sg Fem,Neg,sibtuhomlhiex
Perf,P2 Pl,P3 Pl,P3 Pl,Pos,sibtuhomlhom
Perf,P2 Pl,P3 Pl,P3 Pl,Neg,sibtuhomlhomx
Perf,P3 Sg Masc,-,-,Pos,sab
Perf,P3 Sg Masc,-,-,Neg,sabx
Perf,P3 Sg Masc,P1 Sg,-,Pos,sabni
Perf,P3 Sg Masc,P1 Sg,-,Neg,sabnix
Perf,P3 Sg Masc,P1 Pl,-,Pos,sabna
Perf,P3 Sg Masc,P1 Pl,-,Neg,sabniex
Perf,P3 Sg Masc,P2 Sg,-,Pos,sabek
Perf,P3 Sg Masc,P2 Sg,-,Neg,sabekx
Perf,P3 Sg Masc,P2 Pl,-,Pos,sabkom
Perf,P3 Sg Masc,P2 Pl,-,Neg,sabkomx
Perf,P3 Sg Masc,P3 Sg Masc,-,Pos,sabu
Perf,P3 Sg Masc,P3 Sg Masc,-,Neg,sabux
Perf,P3 Sg Masc,P3 Sg Fem,-,Pos,sabha
Perf,P3 Sg Masc,P3 Sg Fem,-,Neg,sabhiex
Perf,P3 Sg Masc,P3 Pl,-,Pos,sabhom
Perf,P3 Sg Masc,P3 Pl,-,Neg,sabhomx
Perf,P3 Sg Masc,-,P1 Sg,Pos,sabli
Perf,P3 Sg Masc,-,P1 Sg,Neg,sablix
Perf,P3 Sg Masc,-,P1 Pl,Pos,sabilna
Perf,P3 Sg Masc,-,P1 Pl,Neg,sabilniex
Perf,P3 Sg Masc,-,P2 Sg,Pos,sablek
Perf,P3 Sg Masc,-,P2 Sg,Neg,sablekx
Perf,P3 Sg Masc,-,P2 Pl,Pos,sabilkom
Perf,P3 Sg Masc,-,P2 Pl,Neg,sabilkomx
Perf,P3 Sg Masc,-,P3 Sg Masc,Pos,sablu
Perf,P3 Sg Masc,-,P3 Sg Masc,Neg,sablux
Perf,P3 Sg Masc,-,P3 Sg Fem,Pos,sabilha
Perf,P3 Sg Masc,-,P3 Sg Fem,Neg,sabilhiex
Perf,P3 Sg Masc,-,P3 Pl,Pos,sabilhom
Perf,P3 Sg Masc,-,P3 Pl,Neg,sabilhomx
Perf,P3 Sg Masc,P3 Sg Masc,P1 Sg,Pos,sabhuli
Perf,P3 Sg Masc,P3 Sg Masc,P1 Sg,Neg,sabhulix
Perf,P3 Sg Masc,P3 Sg Masc,P1 Pl,Pos,sabhulna
Perf,P3 Sg Masc,P3 Sg Masc,P1 Pl,Neg,sabhulniex
Perf,P3 Sg Masc,P3 Sg Masc,P2 Sg,Pos,sabhulek
Perf,P3 Sg Masc,P3 Sg Masc,P2 Sg,Neg,sabhulekx
Perf,P3 Sg Masc,P3 Sg Masc,P2 Pl,Pos,sabhulkom
Perf,P3 Sg Masc,P3 Sg Masc,P2 Pl,Neg,sabhulkomx
Perf,P3 Sg Masc,P3 Sg Masc,P3 Sg Masc,Pos,sabhulu
Perf,P3 Sg Masc,P3 Sg Masc,P3 Sg Masc,Neg,sabhulux
Perf,P3 Sg Masc,P3 Sg Masc,P3 Sg Fem,Pos,sabhulha
Perf,P3 Sg Masc,P3 Sg Masc,P3 Sg Fem,Neg,sabhulhiex
Perf,P3 Sg Masc,P3 Sg Masc,P3 Pl,Pos,sabhulhom
Perf,P3 Sg Masc,P3 Sg Masc,P3 Pl,Neg,sabhulhomx
Perf,P3 Sg Masc,P3 Sg Fem,P1 Sg,Pos,sabhieli
Perf,P3 Sg Masc,P3 Sg Fem,P1 Sg,Neg,sabhilix
Perf,P3 Sg Masc,P3 Sg Fem,P1 Pl,Pos,sabhielna
Perf,P3 Sg Masc,P3 Sg Fem,P1 Pl,Neg,sabhilniex
Perf,P3 Sg Masc,P3 Sg Fem,P2 Sg,Pos,sabhielek
Perf,P3 Sg Masc,P3 Sg Fem,P2 Sg,Neg,sabhilekx
Perf,P3 Sg Masc,P3 Sg Fem,P2 Pl,Pos,sabhielkom
Perf,P3 Sg Masc,P3 Sg Fem,P2 Pl,Neg,sabhilkomx
Perf,P3 Sg Masc,P3 Sg Fem,P3 Sg Masc,Pos,sabhielu
Perf,P3 Sg Masc,P3 Sg Fem,P3 Sg Masc,Neg,sabhilux
Perf,P3 Sg Masc,P3 Sg Fem,P3 Sg Fem,Pos,sabhielha
Perf,P3 Sg Masc,P3 Sg Fem,P3 Sg Fem,Neg,sabhilhiex
Perf,P3 Sg Masc,P3 Sg Fem,P3 Pl,Pos,sabhielhom
Perf,P3 Sg Masc,P3 Sg Fem,P3 Pl,Neg,sabhilhomx
Perf,P3 Sg Masc,P3 Pl,P1 Sg,Pos,sabhomli
Perf,P3 Sg Masc,P3 Pl,P1 Sg,Neg,sabhomlix
Perf,P3 Sg Masc,P3 Pl,P1 Pl,Pos,sabhomlna
Perf,P3 Sg Masc,P3 Pl,P1 Pl,Neg,sabhomlniex
Perf,P3 Sg Masc,P3 Pl,P2 Sg,Pos,sabhomlok
Perf,P3 Sg Masc,P3 Pl,P2 Sg,Neg,sabhomlokx
Perf,P3 Sg Masc,P3 Pl,P2 Pl,Pos,sabhomlkom
Perf,P3 Sg Masc,P3 Pl,P2 Pl,Neg,sabhomlkomx
Perf,P3 Sg Masc,P3 Pl,P3 Sg Masc,Pos,sabhomlu
Perf,P3 Sg Masc,P3 Pl,P3 Sg Masc,Neg,sabhomlux
Perf,P3 Sg Masc,P3 Pl,P3 Sg Fem,Pos,sabhomlha
Perf,P3 Sg Masc,P3 Pl,P3 Sg Fem,Neg,sabhomlhiex
Perf,P3 Sg Masc,P3 Pl,P3 Pl,Pos,sabhomlhom
Perf,P3 Sg Masc,P3 Pl,P3 Pl,Neg,sabhomlhomx
Perf,P3 Sg Fem,-,-,Pos,sabet
Perf,P3 Sg Fem,-,-,Neg,sabitx
Perf,P3 Sg Fem,P1 Sg,-,Pos,sabitni
Perf,P3 Sg Fem,P1 Sg,-,Neg,sabitnix
Perf,P3 Sg Fem,P1 Pl,-,Pos,sabitna
Perf,P3 Sg Fem,P1 Pl,-,Neg,sabitniex
Perf,P3 Sg Fem,P2 Sg,-,Pos,sabitek
Perf,P3 Sg Fem,P2 Sg,-,Neg,sabitekx
Perf,P3 Sg Fem,P2 Pl,-,Pos,sabitkom
Perf,P3 Sg Fem,P2 Pl,-,Neg,sabitkomx
Perf,P3 Sg Fem,P3 Sg Masc,-,Pos,sabitu
Perf,P3 Sg Fem,P3 Sg Masc,-,Neg,sabitux
Perf,P3 Sg Fem,P3 Sg Fem,-,Pos,sabitha
Perf,P3 Sg Fem,P3 Sg Fem,-,Neg,sabithiex
Perf,P3 Sg Fem,P3 Pl,-,Pos,sabithom
Perf,P3 Sg Fem,P3 Pl,-,Neg,sabithomx
Perf,P3 Sg Fem,-,P1 Sg,Pos,sabitli
Perf,P3 Sg Fem,-,P1 Sg,Neg,sabitlix
Perf,P3 Sg Fem,-,P1 Pl,Pos,sabitilna
Perf,P3 Sg Fem,-,P1 Pl,Neg,sabitilniex
Perf,P3 Sg Fem,-,P2 Sg,Pos,sabitlek
Perf,P3 Sg Fem,-,P2 Sg,Neg,sabitlekx
Perf,P3 Sg Fem,-,P2 Pl,Pos,sabitilkom
Perf,P3 Sg Fem,-,P2 Pl,Neg,sabitilkomx
Perf,P3 Sg Fem,-,P3 Sg Masc,Pos,sabitlu
Perf,P3 Sg Fem,-,P3 Sg Masc,Neg,sabitlux
Perf,P3 Sg Fem,-,P3 Sg Fem,Pos,sabitilha
Perf,P3 Sg Fem,-,P3 Sg Fem,Neg,sabitilhiex
Perf,P3 Sg Fem,-,P3 Pl,Pos,sabitilhom
Perf,P3 Sg Fem,-,P3 Pl,Neg,sabitilhomx
Perf,P3 Sg Fem,P3 Sg Masc,P1 Sg,Pos,sabithuli
Perf,P3 Sg Fem,P3 Sg Masc,P1 Sg,Neg,sabithulix
Perf,P3 Sg Fem,P3 Sg Masc,P1 Pl,Pos,sabithulna
Perf,P3 Sg Fem,P3 Sg Masc,P1 Pl,Neg,sabithulniex
Perf,P3 Sg Fem,P3 Sg Masc,P2 Sg,Pos,sabithulek
Perf,P3 Sg Fem,P3 Sg Masc,P2 Sg,Neg,sabithulekx
Perf,P3 Sg Fem,P3 Sg Masc,P2 Pl,Pos,sabithulkom
Perf,P3 Sg Fem,P3 Sg Masc,P2 Pl,Neg,sabithulkomx
Perf,P3 Sg Fem,P3 Sg Masc,P3 Sg Masc,Pos,sabithulu
Perf,P3 Sg Fem,P3 Sg Masc,P3 Sg Masc,Neg,sabithulux
Perf,P3 Sg Fem,P3 Sg Masc,P3 Sg Fem,Pos,sabithulha
Perf,P3 Sg Fem,P3 Sg Masc,P3 Sg Fem,Neg,sabithulhiex
Perf,P3 Sg Fem,P3 Sg Masc,P3 Pl,Pos,sabithulhom
Perf,P3 Sg Fem,P3 Sg Masc,P3 Pl,Neg,sabithulhomx
Perf,P3 Sg Fem,P3 Sg Fem,P1 Sg,Pos,sabithieli
Perf,P3 Sg Fem,P3 Sg Fem,P1 Sg,Neg,sabithilix
Perf,P3 Sg Fem,P3 Sg Fem,P1 Pl,Pos,sabithielna
Perf,P3 Sg Fem,P3 Sg Fem,P1 Pl,Neg,sabithilniex
Perf,P3 Sg Fem,P3 Sg Fem,P2 Sg,Pos,sabithielek
Perf,P3 Sg Fem,P3 Sg Fem,P2 Sg,Neg,sabithilekx
Perf,P3 Sg Fem,P3 Sg Fem,P2 Pl,Pos,sabithielkom
Perf,P3 Sg Fem,P3 Sg Fem,P2 Pl,Neg,sabithilkomx
Perf,P3 Sg Fem,P3 Sg Fem,P3 Sg Masc,Pos,sabithielu
Perf,P3 Sg Fem,P3 Sg Fem,P3 Sg Masc,Neg,sabithilux
Perf,P3 Sg Fem,P3 Sg Fem,P3 Sg Fem,Pos,sabithielha
Perf,P3 Sg Fem,P3 Sg Fem,P3 Sg Fem,Neg,sabithilhiex
Perf,P3 Sg Fem,P3 Sg Fem,P3 Pl,Pos,sabithielhom
Perf,P3 Sg Fem,P3 Sg Fem,P3 Pl,Neg,sabithilhomx
Perf,P3 Sg Fem,P3 Pl,P1 Sg,Pos,sabithomli
Perf,P3 Sg Fem,P3 Pl,P1 Sg,Neg,sabithomlix
Perf,P3 Sg Fem,P3 Pl,P1 Pl,Pos,sabithomlna
Perf,P3 Sg Fem,P3 Pl,P1 Pl,Neg,sabithomlniex
Perf,P3 Sg Fem,P3 Pl,P2 Sg,Pos,sabithomlok
Perf,P3 Sg Fem,P3 Pl,P2 Sg,Neg,sabithomlokx
Perf,P3 Sg Fem,P3 Pl,P2 Pl,Pos,sabithomlkom
Perf,P3 Sg Fem,P3 Pl,P2 Pl,Neg,sabithomlkomx
Perf,P3 Sg Fem,P3 Pl,P3 Sg Masc,Pos,sabithomlu
Perf,P3 Sg Fem,P3 Pl,P3 Sg Masc,Neg,sabithomlux
Perf,P3 Sg Fem,P3 Pl,P3 Sg Fem,Pos,sabithomlha
Perf,P3 Sg Fem,P3 Pl,P3 Sg Fem,Neg,sabithomlhiex
Perf,P3 Sg Fem,P3 Pl,P3 Pl,Pos,sabithomlhom
Perf,P3 Sg Fem,P3 Pl,P3 Pl,Neg,sabithomlhomx
Perf,P3 Pl,-,-,Pos,sabu
Perf,P3 Pl,-,-,Neg,sabux
Perf,P3 Pl,P1 Sg,-,Pos,sabuni
Perf,P3 Pl,P1 Sg,-,Neg,sabunix
Perf,P3 Pl,P1 Pl,-,Pos,sabuna
Perf,P3 Pl,P1 Pl,-,Neg,sabuniex
Perf,P3 Pl,P2 Sg,-,Pos,sabuk
Perf,P3 Pl,P2 Sg,-,Neg,sabukx
Perf,P3 Pl,P2 Pl,-,Pos,sabukom
Perf,P3 Pl,P2 Pl,-,Neg,sabukomx
Perf,P3 Pl,P3 Sg Masc,-,Pos,sabuh
Perf,P3 Pl,P3 Sg Masc,-,Neg,sabuhx
Perf,P3 Pl,P3 Sg Fem,-,Pos,sabuha
Perf,P3 Pl,P3 Sg Fem,-,Neg,sabuhiex
Perf,P3 Pl,P3 Pl,-,Pos,sabuhom
Perf,P3 Pl,P3 Pl,-,Neg,sabuhomx
Perf,P3 Pl,-,P1 Sg,Pos,sabuli
Perf,P3 Pl,-,P1 Sg,Neg,sabulix
Perf,P3 Pl,-,P1 Pl,Pos,sabulna
Perf,P3 Pl,-,P1 Pl,Neg,sabulniex
Perf,P3 Pl,-,P2 Sg,Pos,sabulek
Perf,P3 Pl,-,P2 Sg,Neg,sabulekx
Perf,P3 Pl,-,P2 Pl,Pos,sabulkom
Perf,P3 Pl,-,P2 Pl,Neg,sabulkomx
Perf,P3 Pl,-,P3 Sg Masc,Pos,sabulu
Perf,P3 Pl,-,P3 Sg Masc,Neg,sabulux
Perf,P3 Pl,-,P3 Sg Fem,Pos,sabulha
Perf,P3 Pl,-,P3 Sg Fem,Neg,sabulhiex
Perf,P3 Pl,-,P3 Pl,Pos,sabulhom
Perf,P3 Pl,-,P3 Pl,Neg,sabulhomx
Perf,P3 Pl,P3 Sg Masc,P1 Sg,Pos,sabuhuli
Perf,P3 Pl,P3 Sg Masc,P1 Sg,Neg,sabuhulix
Perf,P3 Pl,P3 Sg Masc,P1 Pl,Pos,sabuhulna
Perf,P3 Pl,P3 Sg Masc,P1 Pl,Neg,sabuhulniex
Perf,P3 Pl,P3 Sg Masc,P2 Sg,Pos,sabuhulek
Perf,P3 Pl,P3 Sg Masc,P2 Sg,Neg,sabuhulekx
Perf,P3 Pl,P3 Sg Masc,P2 Pl,Pos,sabuhulkom
Perf,P3 Pl,P3 Sg Masc,P2 Pl,Neg,sabuhulkomx
Perf,P3 Pl,P3 Sg Masc,P3 Sg Masc,Pos,sabuhulu
Perf,P3 Pl,P3 Sg Masc,P3 Sg Masc,Neg,sabuhulux
Perf,P3 Pl,P3 Sg Masc,P3 Sg Fem,Pos,sabuhulha
Perf,P3 Pl,P3 Sg Masc,P3 Sg Fem,Neg,sabuhulhiex
Perf,P3 Pl,P3 Sg Masc,P3 Pl,Pos,sabuhulhom
Perf,P3 Pl,P3 Sg Masc,P3 Pl,Neg,sabuhulhomx
Perf,P3 Pl,P3 Sg Fem,P1 Sg,Pos,sabuhieli
Perf,P3 Pl,P3 Sg Fem,P1 Sg,Neg,sabuhilix
Perf,P3 Pl,P3 Sg Fem,P1 Pl,Pos,sabuhielna
Perf,P3 Pl,P3 Sg Fem,P1 Pl,Neg,sabuhilniex
Perf,P3 Pl,P3 Sg Fem,P2 Sg,Pos,sabuhielek
Perf,P3 Pl,P3 Sg Fem,P2 Sg,Neg,sabuhilekx
Perf,P3 Pl,P3 Sg Fem,P2 Pl,Pos,sabuhielkom
Perf,P3 Pl,P3 Sg Fem,P2 Pl,Neg,sabuhilkomx
Perf,P3 Pl,P3 Sg Fem,P3 Sg Masc,Pos,sabuhielu
Perf,P3 Pl,P3 Sg Fem,P3 Sg Masc,Neg,sabuhilux
Perf,P3 Pl,P3 Sg Fem,P3 Sg Fem,Pos,sabuhielha
Perf,P3 Pl,P3 Sg Fem,P3 Sg Fem,Neg,sabuhilhiex
Perf,P3 Pl,P3 Sg Fem,P3 Pl,Pos,sabuhielhom
Perf,P3 Pl,P3 Sg Fem,P3 Pl,Neg,sabuhilhomx
Perf,P3 Pl,P3 Pl,P1 Sg,Pos,sabuhomli
Perf,P3 Pl,P3 Pl,P1 Sg,Neg,sabuhomlix
Perf,P3 Pl,P3 Pl,P1 Pl,Pos,sabuhomlna
Perf,P3 Pl,P3 Pl,P1 Pl,Neg,sabuhomlniex
Perf,P3 Pl,P3 Pl,P2 Sg,Pos,sabuhomlok
Perf,P3 Pl,P3 Pl,P2 Sg,Neg,sabuhomlokx
Perf,P3 Pl,P3 Pl,P2 Pl,Pos,sabuhomlkom
Perf,P3 Pl,P3 Pl,P2 Pl,Neg,sabuhomlkomx
Perf,P3 Pl,P3 Pl,P3 Sg Masc,Pos,sabuhomlu
Perf,P3 Pl,P3 Pl,P3 Sg Masc,Neg,sabuhomlux
Perf,P3 Pl,P3 Pl,P3 Sg Fem,Pos,sabuhomlha
Perf,P3 Pl,P3 Pl,P3 Sg Fem,Neg,sabuhomlhiex
Perf,P3 Pl,P3 Pl,P3 Pl,Pos,sabuhomlhom
Perf,P3 Pl,P3 Pl,P3 Pl,Neg,sabuhomlhomx
Impf,P1 Sg,-,-,Pos,nsib
Impf,P1 Sg,-,-,Neg,nsibx
Impf,P1 Sg,P1 Sg,-,Pos,-
Impf,P1 Sg,P1 Sg,-,Neg,-
Impf,P1 Sg,P1 Pl,-,Pos,-
Impf,P1 Sg,P1 Pl,-,Neg,-
Impf,P1 Sg,P2 Sg,-,Pos,nsibek
Impf,P1 Sg,P2 Sg,-,Neg,nsibekx
Impf,P1 Sg,P2 Pl,-,Pos,nsibkom
Impf,P1 Sg,P2 Pl,-,Neg,nsibkomx
Impf,P1 Sg,P3 Sg Masc,-,Pos,nsibu
Impf,P1 Sg,P3 Sg Masc,-,Neg,nsibux
Impf,P1 Sg,P3 Sg Fem,-,Pos,nsibha
Impf,P1 Sg,P3 Sg Fem,-,Neg,nsibhiex
Impf,P1 Sg,P3 Pl,-,Pos,nsibhom
Impf,P1 Sg,P3 Pl,-,Neg,nsibhomx
Impf,P1 Sg,-,P1 Sg,Pos,-
Impf,P1 Sg,-,P1 Sg,Neg,-
Impf,P1 Sg,-,P1 Pl,Pos,-
Impf,P1 Sg,-,P1 Pl,Neg,-
Impf,P1 Sg,-,P2 Sg,Pos,nsiblek
Impf,P1 Sg,-,P2 Sg,Neg,nsiblekx
Impf,P1 Sg,-,P2 Pl,Pos,nsibilkom
Impf,P1 Sg,-,P2 Pl,Neg,nsibilkomx
Impf,P1 Sg,-,P3 Sg Masc,Pos,nsiblu
Impf,P1 Sg,-,P3 Sg Masc,Neg,nsiblux
Impf,P1 Sg,-,P3 Sg Fem,Pos,nsibilha
Impf,P1 Sg,-,P3 Sg Fem,Neg,nsibilhiex
Impf,P1 Sg,-,P3 Pl,Pos,nsibilhom
Impf,P1 Sg,-,P3 Pl,Neg,nsibilhomx
Impf,P1 Sg,P3 Sg Masc,P1 Sg,Pos,-
Impf,P1 Sg,P3 Sg Masc,P1 Sg,Neg,-
Impf,P1 Sg,P3 Sg Masc,P1 Pl,Pos,-
Impf,P1 Sg,P3 Sg Masc,P1 Pl,Neg,-
Impf,P1 Sg,P3 Sg Masc,P2 Sg,Pos,nsibhulek
Impf,P1 Sg,P3 Sg Masc,P2 Sg,Neg,nsibhulekx
Impf,P1 Sg,P3 Sg Masc,P2 Pl,Pos,nsibhulkom
Impf,P1 Sg,P3 Sg Masc,P2 Pl,Neg,nsibhulkomx
Impf,P1 Sg,P3 Sg Masc,P3 Sg Masc,Pos,nsibhulu
Impf,P1 Sg,P3 Sg Masc,P3 Sg Masc,Neg,nsibhulux
Impf,P1 Sg,P3 Sg Masc,P3 Sg Fem,Pos,nsibhulha
Impf,P1 Sg,P3 Sg Masc,P3 Sg Fem,Neg,nsibhulhiex
Impf,P1 Sg,P3 Sg Masc,P3 Pl,Pos,nsibhulhom
Impf,P1 Sg,P3 Sg Masc,P3 Pl,Neg,nsibhulhomx
Impf,P1 Sg,P3 Sg Fem,P1 Sg,Pos,-
Impf,P1 Sg,P3 Sg Fem,P1 Sg,Neg,-
Impf,P1 Sg,P3 Sg Fem,P1 Pl,Pos,-
Impf,P1 Sg,P3 Sg Fem,P1 Pl,Neg,-
Impf,P1 Sg,P3 Sg Fem,P2 Sg,Pos,nsibhielek
Impf,P1 Sg,P3 Sg Fem,P2 Sg,Neg,nsibhilekx
Impf,P1 Sg,P3 Sg Fem,P2 Pl,Pos,nsibhielkom
Impf,P1 Sg,P3 Sg Fem,P2 Pl,Neg,nsibhilkomx
Impf,P1 Sg,P3 Sg Fem,P3 Sg Masc,Pos,nsibhielu
Impf,P1 Sg,P3 Sg Fem,P3 Sg Masc,Neg,nsibhilux
Impf,P1 Sg,P3 Sg Fem,P3 Sg Fem,Pos,nsibhielha
Impf,P1 Sg,P3 Sg Fem,P3 Sg Fem,Neg,nsibhilhiex
Impf,P1 Sg,P3 Sg Fem,P3 Pl,Pos,nsibhielhom
Impf,P1 Sg,P3 Sg Fem,P3 Pl,Neg,nsibhilhomx
Impf,P1 Sg,P3 Pl,P1 Sg,Pos,-
Impf,P1 Sg,P3 Pl,P1 Sg,Neg,-
Impf,P1 Sg,P3 Pl,P1 Pl,Pos,-
Impf,P1 Sg,P3 Pl,P1 Pl,Neg,-
Impf,P1 Sg,P3 Pl,P2 Sg,Pos,nsibhomlok
Impf,P1 Sg,P3 Pl,P2 Sg,Neg,nsibhomlokx
Impf,P1 Sg,P3 Pl,P2 Pl,Pos,nsibhomlkom
Impf,P1 Sg,P3 Pl,P2 Pl,Neg,nsibhomlkomx
Impf,P1 Sg,P3 Pl,P3 Sg Masc,Pos,nsibhomlu
Impf,P1 Sg,P3 Pl,P3 Sg Masc,Neg,nsibhomlux
Impf,P1 Sg,P3 Pl,P3 Sg Fem,Pos,nsibhomlha
Impf,P1 Sg,P3 Pl,P3 Sg Fem,Neg,nsibhomlhiex
Impf,P1 Sg,P3 Pl,P3 Pl,Pos,nsibhomlhom
Impf,P1 Sg,P3 Pl,P3 Pl,Neg,nsibhomlhomx
Impf,P1 Pl,-,-,Pos,nsibu
Impf,P1 Pl,-,-,Neg,nsibux
Impf,P1 Pl,P1 Sg,-,Pos,-
Impf,P1 Pl,P1 Sg,-,Neg,-
Impf,P1 Pl,P1 Pl,-,Pos,-
Impf,P1 Pl,P1 Pl,-,Neg,-
Impf,P1 Pl,P2 Sg,-,Pos,nsibuk
Impf,P1 Pl,P2 Sg,-,Neg,nsibukx
Impf,P1 Pl,P2 Pl,-,Pos,nsibukom
Impf,P1 Pl,P2 Pl,-,Neg,nsibukomx
Impf,P1 Pl,P3 Sg Masc,-,Pos,nsibuh
Impf,P1 Pl,P3 Sg Masc,-,Neg,nsibuhx
Impf,P1 Pl,P3 Sg Fem,-,Pos,nsibuha
Impf,P1 Pl,P3 Sg Fem,-,Neg,nsibuhiex
Impf,P1 Pl,P3 Pl,-,Pos,nsibuhom
Impf,P1 Pl,P3 Pl,-,Neg,nsibuhomx
Impf,P1 Pl,-,P1 Sg,Pos,-
Impf,P1 Pl,-,P1 Sg,Neg,-
Impf,P1 Pl,-,P1 Pl,Pos,-
Impf,P1 Pl,-,P1 Pl,Neg,-
Impf,P1 Pl,-,P2 Sg,Pos,nsibulek
Impf,P1 Pl,-,P2 Sg,Neg,nsibulekx
Impf,P1 Pl,-,P2 Pl,Pos,nsibulkom
Impf,P1 Pl,-,P2 Pl,Neg,nsibulkomx
Impf,P1 Pl,-,P3 Sg Masc,Pos,nsibulu
Impf,P1 Pl,-,P3 Sg Masc,Neg,nsibulux
Impf,P1 Pl,-,P3 Sg Fem,Pos,nsibulha
Impf,P1 Pl,-,P3 Sg Fem,Neg,nsibulhiex
Impf,P1 Pl,-,P3 Pl,Pos,nsibulhom
Impf,P1 Pl,-,P3 Pl,Neg,nsibulhomx
Impf,P1 Pl,P3 Sg Masc,P1 Sg,Pos,-
Impf,P1 Pl,P3 Sg Masc,P1 Sg,Neg,-
Impf,P1 Pl,P3 Sg Masc,P1 Pl,Pos,-
Impf,P1 Pl,P3 Sg Masc,P1 Pl,Neg,-
Impf,P1 Pl,P3 Sg Masc,P2 Sg,Pos,nsibuhulek
Impf,P1 Pl,P3 Sg Masc,P2 Sg,Neg,nsibuhulekx
Impf,P1 Pl,P3 Sg Masc,P2 Pl,Pos,nsibuhulkom
Impf,P1 Pl,P3 Sg Masc,P2 Pl,Neg,nsibuhulkomx
Impf,P1 Pl,P3 Sg Masc,P3 Sg Masc,Pos,nsibuhulu
Impf,P1 Pl,P3 Sg Masc,P3 Sg Masc,Neg,nsibuhulux
Impf,P1 Pl,P3 Sg Masc,P3 Sg Fem,Pos,nsibuhulha
Impf,P1 Pl,P3 Sg Masc,P3 Sg Fem,Neg,nsibuhulhiex
Impf,P1 Pl,P3 Sg Masc,P3 Pl,Pos,nsibuhulhom
Impf,P1 Pl,P3 Sg Masc,P3 Pl,Neg,nsibuhulhomx
Impf,P1 Pl,P3 Sg Fem,P1 Sg,Pos,-
Impf,P1 Pl,P3 Sg Fem,P1 Sg,Neg,-
Impf,P1 Pl,P3 Sg Fem,P1 Pl,Pos,-
Impf,P1 Pl,P3 Sg Fem,P1 Pl,Neg,-
Impf,P1 Pl,P3 Sg Fem,P2 Sg,Pos,nsibuhielek
Impf,P1 Pl,P3 Sg Fem,P2 Sg,Neg,nsibuhilekx
Impf,P1 Pl,P3 Sg Fem,P2 Pl,Pos,nsibuhielkom
Impf,P1 Pl,P3 Sg Fem,P2 Pl,Neg,nsibuhilkomx
Impf,P1 Pl,P3 Sg Fem,P3 Sg Masc,Pos,nsibuhielu
Impf,P1 Pl,P3 Sg Fem,P3 Sg Masc,Neg,nsibuhilux
Impf,P1 Pl,P3 Sg Fem,P3 Sg Fem,Pos,nsibuhielha
Impf,P1 Pl,P3 Sg Fem,P3 Sg Fem,Neg,nsibuhilhiex
Impf,P1 Pl,P3 Sg Fem,P3 Pl,Pos,nsibuhielhom
Impf,P1 Pl,P3 Sg Fem,P3 Pl,Neg,nsibuhilhomx
Impf,P1 Pl,P3 Pl,P1 Sg,Pos,-
Impf,P1 Pl,P3 Pl,P1 Sg,Neg,-
Impf,P1 Pl,P3 Pl,P1 Pl,Pos,-
Impf,P1 Pl,P3 Pl,P1 Pl,Neg,-
Impf,P1 Pl,P3 Pl,P2 Sg,Pos,nsibuhomlok
Impf,P1 Pl,P3 Pl,P2 Sg,Neg,nsibuhomlokx
Impf,P1 Pl,P3 Pl,P2 Pl,Pos,nsibuhomlkom
Impf,P1 Pl,P3 Pl,P2 Pl,Neg,nsibuhomlkomx
Impf,P1 Pl,P3 Pl,P3 Sg Masc,Pos,nsibuhomlu
Impf,P1 Pl,P3 Pl,P3 Sg Masc,Neg,nsibuhomlux
Impf,P1 Pl,P3 Pl,P3 Sg Fem,Pos,nsibuhomlha
Impf,P1 Pl,P3 Pl,P3 Sg Fem,Neg,nsibuhomlhiex
Impf,P1 Pl,P3 Pl,P3 Pl,Pos,nsibuhomlhom
Impf,P1 Pl,P3 Pl,P3 Pl,Neg,nsibuhomlhomx
Impf,P2 Sg,-,-,Pos,ssib
Impf,P2 Sg,-,-,Neg,ssibx
Impf,P2 Sg,P1 Sg,-,Pos,ssibni
Impf,P2 Sg,P1 Sg,-,Neg,ssibnix
Impf,P2 Sg,P1 Pl,-,Pos,ssibna
Impf,P2 Sg,P1 Pl,-,Neg,ssibniex
Impf,P2 Sg,P2 Sg,-,Pos,-
Impf,P2 Sg,P2 Sg,-,Neg,-
Impf,P2 Sg,P2 Pl,-,Pos,-
Impf,P2 Sg,P2 Pl,-,Neg,-
Impf,P2 Sg,P3 Sg Masc,-,Pos,ssibu
Impf,P2 Sg,P3 Sg Masc,-,Neg,ssibux
Impf,P2 Sg,P3 Sg Fem,-,Pos,ssibha
Impf,P2 Sg,P3 Sg Fem,-,Neg,ssibhiex
Impf,P2 Sg,P3 Pl,-,Pos,ssibhom
Impf,P2 Sg,P3 Pl,-,Neg,ssibhomx
Impf,P2 Sg,-,P1 Sg,Pos,ssibli
Impf,P2 Sg,-,P1 Sg,Neg,ssiblix
Impf,P2 Sg,-,P1 Pl,Pos,ssibilna
Impf,P2 Sg,-,P1 Pl,Neg,ssibilniex
Impf,P2 Sg,-,P2 Sg,Pos,-
Impf,P2 Sg,-,P2 Sg,Neg,-
Impf,P2 Sg,-,P2 Pl,Pos,-
Impf,P2 Sg,-,P2 Pl,Neg,-
Impf,P2 Sg,-,P3 Sg Masc,Pos,ssiblu
Impf,P2 Sg,-,P3 Sg Masc,Neg,ssiblux
Impf,P2 Sg,-,P3 Sg Fem,Pos,ssibilha
Impf,P2 Sg,-,P3 Sg Fem,Neg,ssibilhiex
Impf,P2 Sg,-,P3 Pl,Pos,ssibilhom
Impf,P2 Sg,-,P3 Pl,Neg,ssibilhomx
Impf,P2 Sg,P3 Sg Masc,P1 Sg,Pos,ssibhuli
Impf,P2 Sg,P3 Sg Masc,P1 Sg,Neg,ssibhulix
Impf,P2 Sg,P3 Sg Masc,P1 Pl,Pos,ssibhulna
Impf,P2 Sg,P3 Sg Masc,P1 Pl,Neg,ssibhulniex
Impf,P2 Sg,P3 Sg Masc,P2 Sg,Pos,-
Impf,P2 Sg,P3 Sg Masc,P2 Sg,Neg,-
Impf,P2 Sg,P3 Sg Masc,P2 Pl,Pos,-
Impf,P2 Sg,P3 Sg Masc,P2 Pl,Neg,-
Impf,P2 Sg,P3 Sg Masc,P3 Sg Masc,Pos,ssibhulu
Impf,P2 Sg,P3 Sg Masc,P3 Sg Masc,Neg,ssibhulux
Impf,P2 Sg,P3 Sg Masc,P3 Sg Fem,Pos,ssibhulha
Impf,P2 Sg,P3 Sg Masc,P3 Sg Fem,Neg,ssibhulhiex
Impf,P2 Sg,P3 Sg Masc,P3 Pl,Pos,ssibhulhom
Impf,P2 Sg,P3 Sg Masc,P3 Pl,Neg,ssibhulhomx
Impf,P2 Sg,P3 Sg Fem,P1 Sg,Pos,ssibhieli
Impf,P2 Sg,P3 Sg Fem,P1 Sg,Neg,ssibhilix
Impf,P2 Sg,P3 Sg Fem,P1 Pl,Pos,ssibhielna
Impf,P2 Sg,P3 Sg Fem,P1 Pl,Neg,ssibhilniex
Impf,P2 Sg,P3 Sg Fem,P2 Sg,Pos,-
Impf,P2 Sg,P3 Sg Fem,P2 Sg,Neg,-
Impf,P2 Sg,P3 Sg Fem,P2 Pl,Pos,-
Impf,P2 Sg,P3 Sg Fem,P2 Pl,Neg,-
Impf,P2 Sg,P3 Sg Fem,P3 Sg Masc,Pos,ssibhielu
Impf,P2 Sg,P3 Sg Fem,P3 Sg Masc,Neg,ssibhilux
Impf,P2 Sg,P3 Sg Fem,P3 Sg Fem,Pos,ssibhielha
Impf,P2 Sg,P3 Sg Fem,P3 Sg Fem,Neg,ssibhilhiex
Impf,P2 Sg,P3 Sg Fem,P3 Pl,Pos,ssibhielhom
Impf,P2 Sg,P3 Sg Fem,P3 Pl,Neg,ssibhilhomx
Impf,P2 Sg,P3 Pl,P1 Sg,Pos,ssibhomli
Impf,P2 Sg,P3 Pl,P1 Sg,Neg,ssibhomlix
Impf,P2 Sg,P3 Pl,P1 Pl,Pos,ssibhomlna
Impf,P2 Sg,P3 Pl,P1 Pl,Neg,ssibhomlniex
Impf,P2 Sg,P3 Pl,P2 Sg,Pos,-
Impf,P2 Sg,P3 Pl,P2 Sg,Neg,-
Impf,P2 Sg,P3 Pl,P2 Pl,Pos,-
Impf,P2 Sg,P3 Pl,P2 Pl,Neg,-
Impf,P2 Sg,P3 Pl,P3 Sg Masc,Pos,ssibhomlu
Impf,P2 Sg,P3 Pl,P3 Sg Masc,Neg,ssibhomlux
Impf,P2 Sg,P3 Pl,P3 Sg Fem,Pos,ssibhomlha
Impf,P2 Sg,P3 Pl,P3 Sg Fem,Neg,ssibhomlhiex
Impf,P2 Sg,P3 Pl,P3 Pl,Pos,ssibhomlhom
Impf,P2 Sg,P3 Pl,P3 Pl,Neg,ssibhomlhomx
Impf,P2 Pl,-,-,Pos,ssibu
Impf,P2 Pl,-,-,Neg,ssibux
Impf,P2 Pl,P1 Sg,-,Pos,ssibuni
Impf,P2 Pl,P1 Sg,-,Neg,ssibunix
Impf,P2 Pl,P1 Pl,-,Pos,ssibuna
Impf,P2 Pl,P1 Pl,-,Neg,ssibuniex
Impf,P2 Pl,P2 Sg,-,Pos,-
Impf,P2 Pl,P2 Sg,-,Neg,-
Impf,P2 Pl,P2 Pl,-,Pos,-
Impf,P2 Pl,P2 Pl,-,Neg,-
Impf,P2 Pl,P3 Sg Masc,-,Pos,ssibuh
Impf,P2 Pl,P3 Sg Masc,-,Neg,ssibuhx
Impf,P2 Pl,P3 Sg Fem,-,Pos,ssibuha
Impf,P2 Pl,P3 Sg Fem,-,Neg,ssibuhiex
Impf,P2 Pl,P3 Pl,-,Pos,ssibuhom
Impf,P2 Pl,P3 Pl,-,Neg,ssibuhomx
Impf,P2 Pl,-,P1 Sg,Pos,ssibuli
Impf,P2 Pl,-,P1 Sg,Neg,ssibulix
Impf,P2 Pl,-,P1 Pl,Pos,ssibulna
Impf,P2 Pl,-,P1 Pl,Neg,ssibulniex
Impf,P2 Pl,-,P2 Sg,Pos,-
Impf,P2 Pl,-,P2 Sg,Neg,-
Impf,P2 Pl,-,P2 Pl,Pos,-
Impf,P2 Pl,-,P2 Pl,Neg,-
Impf,P2 Pl,-,P3 Sg Masc,Pos,ssibulu
Impf,P2 Pl,-,P3 Sg Masc,Neg,ssibulux
Impf,P2 Pl,-,P3 Sg Fem,Pos,ssibulha
Impf,P2 Pl,-,P3 Sg Fem,Neg,ssibulhiex
Impf,P2 Pl,-,P3 Pl,Pos,ssibulhom
Impf,P2 Pl,-,P3 Pl,Neg,ssibulhomx
Impf,P2 Pl,P3 Sg Masc,P1 Sg,Pos,ssibuhuli
Impf,P2 Pl,P3 Sg Masc,P1 Sg,Neg,ssibuhulix
Impf,P2 Pl,P3 Sg Masc,P1 Pl,Pos,ssibuhulna
Impf,P2 Pl,P3 Sg Masc,P1 Pl,Neg,ssibuhulniex
Impf,P2 Pl,P3 Sg Masc,P2 Sg,Pos,-
Impf,P2 Pl,P3 Sg Masc,P2 Sg,Neg,-
Impf,P2 Pl,P3 Sg Masc,P2 Pl,Pos,-
Impf,P2 Pl,P3 Sg Masc,P2 Pl,Neg,-
Impf,P2 Pl,P3 Sg Masc,P3 Sg Masc,Pos,ssibuhulu
Impf,P2 Pl,P3 Sg Masc,P3 Sg Masc,Neg,ssibuhulux
Impf,P2 Pl,P3 Sg Masc,P3 Sg Fem,Pos,ssibuhulha
Impf,P2 Pl,P3 Sg Masc,P3 Sg Fem,Neg,ssibuhulhiex
Impf,P2 Pl,P3 Sg Masc,P3 Pl,Pos,ssibuhulhom
Impf,P2 Pl,P3 Sg Masc,P3 Pl,Neg,ssibuhulhomx
Impf,P2 Pl,P3 Sg Fem,P1 Sg,Pos,ssibuhieli
Impf,P2 Pl,P3 Sg Fem,P1 Sg,Neg,ssibuhilix
Impf,P2 Pl,P3 Sg Fem,P1 Pl,Pos,ssibuhielna
Impf,P2 Pl,P3 Sg Fem,P1 Pl,Neg,ssibuhilniex
Impf,P2 Pl,P3 Sg Fem,P2 Sg,Pos,-
Impf,P2 Pl,P3 Sg Fem,P2 Sg,Neg,-
Impf,P2 Pl,P3 Sg Fem,P2 Pl,Pos,-
Impf,P2 Pl,P3 Sg Fem,P2 Pl,Neg,-
Impf,P2 Pl,P3 Sg Fem,P3 Sg Masc,Pos,ssibuhielu
Impf,P2 Pl,P3 Sg Fem,P3 Sg Masc,Neg,ssibuhilux
Impf,P2 Pl,P3 Sg Fem,P3 Sg Fem,Pos,ssibuhielha
Impf,P2 Pl,P3 Sg Fem,P3 Sg Fem,Neg,ssibuhilhiex
Impf,P2 Pl,P3 Sg Fem,P3 Pl,Pos,ssibuhielhom
Impf,P2 Pl,P3 Sg Fem,P3 Pl,Neg,ssibuhilhomx
Impf,P2 Pl,P3 Pl,P1 Sg,Pos,ssibuhomli
Impf,P2 Pl,P3 Pl,P1 Sg,Neg,ssibuhomlix
Impf,P2 Pl,P3 Pl,P1 Pl,Pos,ssibuhomlna
Impf,P2 Pl,P3 Pl,P1 Pl,Neg,ssibuhomlniex
Impf,P2 Pl,P3 Pl,P2 Sg,Pos,-
Impf,P2 Pl,P3 Pl,P2 Sg,Neg,-
Impf,P2 Pl,P3 Pl,P2 Pl,Pos,-
Impf,P2 Pl,P3 Pl,P2 Pl,Neg,-
Impf,P2 Pl,P3 Pl,P3 Sg Masc,Pos,ssibuhomlu
Impf,P2 Pl,P3 Pl,P3 Sg Masc,Neg,ssibuhomlux
Impf,P2 Pl,P3 Pl,P3 Sg Fem,Pos,ssibuhomlha
Impf,P2 Pl,P3 Pl,P3 Sg Fem,Neg,ssibuhomlhiex
Impf,P2 Pl,P3 Pl,P3 Pl,Pos,ssibuhomlhom
Impf,P2 Pl,P3 Pl,P3 Pl,Neg,ssibuhomlhomx
Impf,P3 Sg Masc,-,-,Pos,jsib
Impf,P3 Sg Masc,-,-,Neg,jsibx
Impf,P3 Sg Masc,P1 Sg,-,Pos,jsibni
Impf,P3 Sg Masc,P1 Sg,-,Neg,jsibnix
Impf,P3 Sg Masc,P1 Pl,-,Pos,jsibna
Impf,P3 Sg Masc,P1 Pl,-,Neg,jsibniex
Impf,P3 Sg Masc,P2 Sg,-,Pos,jsibek
Impf,P3 Sg Masc,P2 Sg,-,Neg,jsibekx
Impf,P3 Sg Masc,P2 Pl,-,Pos,jsibkom
Impf,P3 Sg Masc,P2 Pl,-,Neg,jsibkomx
Impf,P3 Sg Masc,P3 Sg Masc,-,Pos,jsibu
Impf,P3 Sg Masc,P3 Sg Masc,-,Neg,jsibux
Impf,P3 Sg Masc,P3 Sg Fem,-,Pos,jsibha
Impf,P3 Sg Masc,P3 Sg Fem,-,Neg,jsibhiex
Impf,P3 Sg Masc,P3 Pl,-,Pos,jsibhom
Impf,P3 Sg Masc,P3 Pl,-,Neg,jsibhomx
Impf,P3 Sg Masc,-,P1 Sg,Pos,jsibli
Impf,P3 Sg Masc,-,P1 Sg,Neg,jsiblix
Impf,P3 Sg Masc,-,P1 Pl,Pos,jsibilna
Impf,P3 Sg Masc,-,P1 Pl,Neg,jsibilniex
Impf,P3 Sg Masc,-,P2 Sg,Pos,jsiblek
Impf,P3 Sg Masc,-,P2 Sg,Neg,jsiblekx
Impf,P3 Sg Masc,-,P2 Pl,Pos,jsibilkom
Impf,P3 Sg Masc,-,P2 Pl,Neg,jsibilkomx
Impf,P3 Sg Masc,-,P3 Sg Masc,Pos,jsiblu
Impf,P3 Sg Masc,-,P3 Sg Masc,Neg,jsiblux
Impf,P3 Sg Masc,-,P3 Sg Fem,Pos,jsibilha
Impf,P3 Sg Masc,-,P3 Sg Fem,Neg,jsibilhiex
Impf,P3 Sg Masc,-,P3 Pl,Pos,jsibilhom
Impf,P3 Sg Masc,-,P3 Pl,Neg,jsibilhomx
Impf,P3 Sg Masc,P3 Sg Masc,P1 Sg,Pos,jsibhuli
Impf,P3 Sg Masc,P3 Sg Masc,P1 Sg,Neg,jsibhulix
Impf,P3 Sg Masc,P3 Sg Masc,P1 Pl,Pos,jsibhulna
Impf,P3 Sg Masc,P3 Sg Masc,P1 Pl,Neg,jsibhulniex
Impf,P3 Sg Masc,P3 Sg Masc,P2 Sg,Pos,jsibhulek
Impf,P3 Sg Masc,P3 Sg Masc,P2 Sg,Neg,jsibhulekx
Impf,P3 Sg Masc,P3 Sg Masc,P2 Pl,Pos,jsibhulkom
Impf,P3 Sg Masc,P3 Sg Masc,P2 Pl,Neg,jsibhulkomx
Impf,P3 Sg Masc,P3 Sg Masc,P3 Sg Masc,Pos,jsibhulu
Impf,P3 Sg Masc,P3 Sg Masc,P3 Sg Masc,Neg,jsibhulux
Impf,P3 Sg Masc,P3 Sg Masc,P3 Sg Fem,Pos,jsibhulha
Impf,P3 Sg Masc,P3 Sg Masc,P3 Sg Fem,Neg,jsibhulhiex
Impf,P3 Sg Masc,P3 Sg Masc,P3 Pl,Pos,jsibhulhom
Impf,P3 Sg Masc,P3 Sg Masc,P3 Pl,Neg,jsibhulhomx
Impf,P3 Sg Masc,P3 Sg Fem,P1 Sg,Pos,jsibhieli
Impf,P3 Sg Masc,P3 Sg Fem,P1 Sg,Neg,jsibhilix
Impf,P3 Sg Masc,P3 Sg Fem,P1 Pl,Pos,jsibhielna
Impf,P3 Sg Masc,P3 Sg Fem,P1 Pl,Neg,jsibhilniex
Impf,P3 Sg Masc,P3 Sg Fem,P2 Sg,Pos,jsibhielek
Impf,P3 Sg Masc,P3 Sg Fem,P2 Sg,Neg,jsibhilekx
Impf,P3 Sg Masc,P3 Sg Fem,P2 Pl,Pos,jsibhielkom
Impf,P3 Sg Masc,P3 Sg Fem,P2 Pl,Neg,jsibhilkomx
Impf,P3 Sg Masc,P3 Sg Fem,P3 Sg Masc,Pos,jsibhielu
Impf,P3 Sg Masc,P3 Sg Fem,P3 Sg Masc,Neg,jsibhilux
Impf,P3 Sg Masc,P3 Sg Fem,P3 Sg Fem,Pos,jsibhielha
Impf,P3 Sg Masc,P3 Sg Fem,P3 Sg Fem,Neg,jsibhilhiex
Impf,P3 Sg Masc,P3 Sg Fem,P3 Pl,Pos,jsibhielhom
Impf,P3 Sg Masc,P3 Sg Fem,P3 Pl,Neg,jsibhilhomx
Impf,P3 Sg Masc,P3 Pl,P1 Sg,Pos,jsibhomli
Impf,P3 Sg Masc,P3 Pl,P1 Sg,Neg,jsibhomlix
Impf,P3 Sg Masc,P3 Pl,P1 Pl,Pos,jsibhomlna
Impf,P3 Sg Masc,P3 Pl,P1 Pl,Neg,jsibhomlniex
Impf,P3 Sg Masc,P3 Pl,P2 Sg,Pos,jsibhomlok
Impf,P3 Sg Masc,P3 Pl,P2 Sg,Neg,jsibhomlokx
Impf,P3 Sg Masc,P3 Pl,P2 Pl,Pos,jsibhomlkom
Impf,P3 Sg Masc,P3 Pl,P2 Pl,Neg,jsibhomlkomx
Impf,P3 Sg Masc,P3 Pl,P3 Sg Masc,Pos,jsibhomlu
Impf,P3 Sg Masc,P3 Pl,P3 Sg Masc,Neg,jsibhomlux
Impf,P3 Sg Masc,P3 Pl,P3 Sg Fem,Pos,jsibhomlha
Impf,P3 Sg Masc,P3 Pl,P3 Sg Fem,Neg,jsibhomlhiex
Impf,P3 Sg Masc,P3 Pl,P3 Pl,Pos,jsibhomlhom
Impf,P3 Sg Masc,P3 Pl,P3 Pl,Neg,jsibhomlhomx
Impf,P3 Sg Fem,-,-,Pos,ssib
Impf,P3 Sg Fem,-,-,Neg,ssibx
Impf,P3 Sg Fem,P1 Sg,-,Pos,ssibni
Impf,P3 Sg Fem,P1 Sg,-,Neg,ssibnix
Impf,P3 Sg Fem,P1 Pl,-,Pos,ssibna
Impf,P3 Sg Fem,P1 Pl,-,Neg,ssibniex
Impf,P3 Sg Fem,P2 Sg,-,Pos,ssibek
Impf,P3 Sg Fem,P2 Sg,-,Neg,ssibekx
Impf,P3 Sg Fem,P2 Pl,-,Pos,ssibkom
Impf,P3 Sg Fem,P2 Pl,-,Neg,ssibkomx
Impf,P3 Sg Fem,P3 Sg Masc,-,Pos,ssibu
Impf,P3 Sg Fem,P3 Sg Masc,-,Neg,ssibux
Impf,P3 Sg Fem,P3 Sg Fem,-,Pos,ssibha
Impf,P3 Sg Fem,P3 Sg Fem,-,Neg,ssibhiex
Impf,P3 Sg Fem,P3 Pl,-,Pos,ssibhom
Impf,P3 Sg Fem,P3 Pl,-,Neg,ssibhomx
Impf,P3 Sg Fem,-,P1 Sg,Pos,ssibli
Impf,P3 Sg Fem,-,P1 Sg,Neg,ssiblix
Impf,P3 Sg Fem,-,P1 Pl,Pos,ssibilna
Impf,P3 Sg Fem,-,P1 Pl,Neg,ssibilniex
Impf,P3 Sg Fem,-,P2 Sg,Pos,ssiblek
Impf,P3 Sg Fem,-,P2 Sg,Neg,ssiblekx
Impf,P3 Sg Fem,-,P2 Pl,Pos,ssibilkom
Impf,P3 Sg Fem,-,P2 Pl,Neg,ssibilkomx
Impf,P3 Sg Fem,-,P3 Sg Masc,Pos,ssiblu
Impf,P3 Sg Fem,-,P3 Sg Masc,Neg,ssiblux
Impf,P3 Sg Fem,-,P3 Sg Fem,Pos,ssibilha
Impf,P3 Sg Fem,-,P3 Sg Fem,Neg,ssibilhiex
Impf,P3 Sg Fem,-,P3 Pl,Pos,ssibilhom
Impf,P3 Sg Fem,-,P3 Pl,Neg,ssibilhomx
Impf,P3 Sg Fem,P3 Sg Masc,P1 Sg,Pos,ssibhuli
Impf,P3 Sg Fem,P3 Sg Masc,P1 Sg,Neg,ssibhulix
Impf,P3 Sg Fem,P3 Sg Masc,P1 Pl,Pos,ssibhulna
Impf,P3 Sg Fem,P3 Sg Masc,P1 Pl,Neg,ssibhulniex
Impf,P3 Sg Fem,P3 Sg Masc,P2 Sg,Pos,ssibhulek
Impf,P3 Sg Fem,P3 Sg Masc,P2 Sg,Neg,ssibhulekx
Impf,P3 Sg Fem,P3 Sg Masc,P2 Pl,Pos,ssibhulkom
Impf,P3 Sg Fem,P3 Sg Masc,P2 Pl,Neg,ssibhulkomx
Impf,P3 Sg Fem,P3 Sg Masc,P3 Sg Masc,Pos,ssibhulu
Impf,P3 Sg Fem,P3 Sg Masc,P3 Sg Masc,Neg,ssibhulux
Impf,P3 Sg Fem,P3 Sg Masc,P3 Sg Fem,Pos,ssibhulha
Impf,P3 Sg Fem,P3 Sg Masc,P3 Sg Fem,Neg,ssibhulhiex
Impf,P3 Sg Fem,P3 Sg Masc,P3 Pl,Pos,ssibhulhom
Impf,P3 Sg Fem,P3 Sg Masc,P3 Pl,Neg,ssibhulhomx
Impf,P3 Sg Fem,P3 Sg Fem,P1 Sg,Pos,ssibhieli
Impf,P3 Sg Fem,P3 Sg Fem,P1 Sg,Neg,ssibhilix
Impf,P3 Sg Fem,P3 Sg Fem,P1 Pl,Pos,ssibhielna
Impf,P3 Sg Fem,P3 Sg Fem,P1 Pl,Neg,ssibhilniex
Impf,P3 Sg Fem,P3 Sg Fem,P2 Sg,Pos,ssibhielek
Impf,P3 Sg Fem,P3 Sg Fem,P2 Sg,Neg,ssibhilekx
Impf,P3 Sg Fem,P3 Sg Fem,P2 Pl,Pos,ssibhielkom
Impf,P3 Sg Fem,P3 Sg Fem,P2 Pl,Neg,ssibhilkomx
Impf,P3 Sg Fem,P3 Sg Fem,P3 Sg Masc,Pos,ssibhielu
Impf,P3 Sg Fem,P3 Sg Fem,P3 Sg Masc,Neg,ssibhilux
Impf,P3 Sg Fem,P3 Sg Fem,P3 Sg Fem,Pos,ssibhielha
Impf,P3 Sg Fem,P3 Sg Fem,P3 Sg Fem,Neg,ssibhilhiex
Impf,P3 Sg Fem,P3 Sg Fem,P3 Pl,Pos,ssibhielhom
Impf,P3 Sg Fem,P3 Sg Fem,P3 Pl,Neg,ssibhilhomx
Impf,P3 Sg Fem,P3 Pl,P1 Sg,Pos,ssibhomli
Impf,P3 Sg Fem,P3 Pl,P1 Sg,Neg,ssibhomlix
Impf,P3 Sg Fem,P3 Pl,P1 Pl,Pos,ssibhomlna
Impf,P3 Sg Fem,P3 Pl,P1 Pl,Neg,ssibhomlniex
Impf,P3 Sg Fem,P3 Pl,P2 Sg,Pos,ssibhomlok
Impf,P3 Sg Fem,P3 Pl,P2 Sg,Neg,ssibhomlokx
Impf,P3 Sg Fem,P3 Pl,P2 Pl,Pos,ssibhomlkom
Impf,P3 Sg Fem,P3 Pl,P2 Pl,Neg,ssibhomlkomx
Impf,P3 Sg Fem,P3 Pl,P3 Sg Masc,Pos,ssibhomlu
Impf,P3 Sg Fem,P3 Pl,P3 Sg Masc,Neg,ssibhomlux
Impf,P3 Sg Fem,P3 Pl,P3 Sg Fem,Pos,ssibhomlha
Impf,P3 Sg Fem,P3 Pl,P3 Sg Fem,Neg,ssibhomlhiex
Impf,P3 Sg Fem,P3 Pl,P3 Pl,Pos,ssibhomlhom
Impf,P3 Sg Fem,P3 Pl,P3 Pl,Neg,ssibhomlhomx
Impf,P3 Pl,-,-,Pos,jsibu
Impf,P3 Pl,-,-,Neg,jsibux
Impf,P3 Pl,P1 Sg,-,Pos,jsibuni
Impf,P3 Pl,P1 Sg,-,Neg,jsibunix
Impf,P3 Pl,P1 Pl,-,Pos,jsibuna
Impf,P3 Pl,P1 Pl,-,Neg,jsibuniex
Impf,P3 Pl,P2 Sg,-,Pos,jsibuk
Impf,P3 Pl,P2 Sg,-,Neg,jsibukx
Impf,P3 Pl,P2 Pl,-,Pos,jsibukom
Impf,P3 Pl,P2 Pl,-,Neg,jsibukomx
Impf,P3 Pl,P3 Sg Masc,-,Pos,jsibuh
Impf,P3 Pl,P3 Sg Masc,-,Neg,jsibuhx
Impf,P3 Pl,P3 Sg Fem,-,Pos,jsibuha
Impf,P3 Pl,P3 Sg Fem,-,Neg,jsibuhiex
Impf,P3 Pl,P3 Pl,-,Pos,jsibuhom
Impf,P3 Pl,P3 Pl,-,Neg,jsibuhomx
Impf,P3 Pl,-,P1 Sg,Pos,jsibuli
Impf,P3 Pl,-,P1 Sg,Neg,jsibulix
Impf,P3 Pl,-,P1 Pl,Pos,jsibulna
Impf,P3 Pl,-,P1 Pl,Neg,jsibulniex
Impf,P3 Pl,-,P2 Sg,Pos,jsibulek
Impf,P3 Pl,-,P2 Sg,Neg,jsibulekx
Impf,P3 Pl,-,P2 Pl,Pos,jsibulkom
Impf,P3 Pl,-,P2 Pl,Neg,jsibulkomx
Impf,P3 Pl,-,P3 Sg Masc,Pos,jsibulu
Impf,P3 Pl,-,P3 Sg Masc,Neg,jsibulux
Impf,P3 Pl,-,P3 Sg Fem,Pos,jsibulha
Impf,P3 Pl,-,P3 Sg Fem,Neg,jsibulhiex
Impf,P3 Pl,-,P3 Pl,Pos,jsibulhom
Impf,P3 Pl,-,P3 Pl,Neg,jsibulhomx
Impf,P3 Pl,P3 Sg Masc,P1 Sg,Pos,jsibuhuli
Impf,P3 Pl,P3 Sg Masc,P1 Sg,Neg,jsibuhulix
Impf,P3 Pl,P3 Sg Masc,P1 Pl,Pos,jsibuhulna
Impf,P3 Pl,P3 Sg Masc,P1 Pl,Neg,jsibuhulniex
Impf,P3 Pl,P3 Sg Masc,P2 Sg,Pos,jsibuhulek
Impf,P3 Pl,P3 Sg Masc,P2 Sg,Neg,jsibuhulekx
Impf,P3 Pl,P3 Sg Masc,P2 Pl,Pos,jsibuhulkom
Impf,P3 Pl,P3 Sg Masc,P2 Pl,Neg,jsibuhulkomx
Impf,P3 Pl,P3 Sg Masc,P3 Sg Masc,Pos,jsibuhulu
Impf,P3 Pl,P3 Sg Masc,P3 Sg Masc,Neg,jsibuhulux
Impf,P3 Pl,P3 Sg Masc,P3 Sg Fem,Pos,jsibuhulha
Impf,P3 Pl,P3 Sg Masc,P3 Sg Fem,Neg,jsibuhulhiex
Impf,P3 Pl,P3 Sg Masc,P3 Pl,Pos,jsibuhulhom
Impf,P3 Pl,P3 Sg Masc,P3 Pl,Neg,jsibuhulhomx
Impf,P3 Pl,P3 Sg Fem,P1 Sg,Pos,jsibuhieli
Impf,P3 Pl,P3 Sg Fem,P1 Sg,Neg,jsibuhilix
Impf,P3 Pl,P3 Sg Fem,P1 Pl,Pos,jsibuhielna
Impf,P3 Pl,P3 Sg Fem,P1 Pl,Neg,jsibuhilniex
Impf,P3 Pl,P3 Sg Fem,P2 Sg,Pos,jsibuhielek
Impf,P3 Pl,P3 Sg Fem,P2 Sg,Neg,jsibuhilekx
Impf,P3 Pl,P3 Sg Fem,P2 Pl,Pos,jsibuhielkom
Impf,P3 Pl,P3 Sg Fem,P2 Pl,Neg,jsibuhilkomx
Impf,P3 Pl,P3 Sg Fem,P3 Sg Masc,Pos,jsibuhielu
Impf,P3 Pl,P3 Sg Fem,P3 Sg Masc,Neg,jsibuhilux
Impf,P3 Pl,P3 Sg Fem,P3 Sg Fem,Pos,jsibuhielha
Impf,P3 Pl,P3 Sg Fem,P3 Sg Fem,Neg,jsibuhilhiex
Impf,P3 Pl,P3 Sg Fem,P3 Pl,Pos,jsibuhielhom
Impf,P3 Pl,P3 Sg Fem,P3 Pl,Neg,jsibuhilhomx
Impf,P3 Pl,P3 Pl,P1 Sg,Pos,jsibuhomli
Impf,P3 Pl,P3 Pl,P1 Sg,Neg,jsibuhomlix
Impf,P3 Pl,P3 Pl,P1 Pl,Pos,jsibuhomlna
Impf,P3 Pl,P3 Pl,P1 Pl,Neg,jsibuhomlniex
Impf,P3 Pl,P3 Pl,P2 Sg,Pos,jsibuhomlok
Impf,P3 Pl,P3 Pl,P2 Sg,Neg,jsibuhomlokx
Impf,P3 Pl,P3 Pl,P2 Pl,Pos,jsibuhomlkom
Impf,P3 Pl,P3 Pl,P2 Pl,Neg,jsibuhomlkomx
Impf,P3 Pl,P3 Pl,P3 Sg Masc,Pos,jsibuhomlu
Impf,P3 Pl,P3 Pl,P3 Sg Masc,Neg,jsibuhomlux
Impf,P3 Pl,P3 Pl,P3 Sg Fem,Pos,jsibuhomlha
Impf,P3 Pl,P3 Pl,P3 Sg Fem,Neg,jsibuhomlhiex
Impf,P3 Pl,P3 Pl,P3 Pl,Pos,jsibuhomlhom
Impf,P3 Pl,P3 Pl,P3 Pl,Neg,jsibuhomlhomx
Imp,P2 Sg,-,-,Pos,sib
Imp,P2 Sg,-,-,Neg,sibx
Imp,P2 Sg,P1 Sg,-,Pos,sibni
Imp,P2 Sg,P1 Sg,-,Neg,sibnix
Imp,P2 Sg,P1 Pl,-,Pos,sibna
Imp,P2 Sg,P1 Pl,-,Neg,sibniex
Imp,P2 Sg,P2 Sg,-,Pos,-
Imp,P2 Sg,P2 Sg,-,Neg,-
Imp,P2 Sg,P2 Pl,-,Pos,-
Imp,P2 Sg,P2 Pl,-,Neg,-
Imp,P2 Sg,P3 Sg Masc,-,Pos,sibu
Imp,P2 Sg,P3 Sg Masc,-,Neg,sibux
Imp,P2 Sg,P3 Sg Fem,-,Pos,sibha
Imp,P2 Sg,P3 Sg Fem,-,Neg,sibhiex
Imp,P2 Sg,P3 Pl,-,Pos,sibhom
Imp,P2 Sg,P3 Pl,-,Neg,sibhomx
Imp,P2 Sg,-,P1 Sg,Pos,sibli
Imp,P2 Sg,-,P1 Sg,Neg,siblix
Imp,P2 Sg,-,P1 Pl,Pos,sibilna
Imp,P2 Sg,-,P1 Pl,Neg,sibilniex
Imp,P2 Sg,-,P2 Sg,Pos,-
Imp,P2 Sg,-,P2 Sg,Neg,-
Imp,P2 Sg,-,P2 Pl,Pos,-
Imp,P2 Sg,-,P2 Pl,Neg,-
Imp,P2 Sg,-,P3 Sg Masc,Pos,siblu
Imp,P2 Sg,-,P3 Sg Masc,Neg,siblux
Imp,P2 Sg,-,P3 Sg Fem,Pos,sibilha
Imp,P2 Sg,-,P3 Sg Fem,Neg,sibilhiex
Imp,P2 Sg,-,P3 Pl,Pos,sibilhom
Imp,P2 Sg,-,P3 Pl,Neg,sibilhomx
Imp,P2 Sg,P3 Sg Masc,P1 Sg,Pos,sibhuli
Imp,P2 Sg,P3 Sg Masc,P1 Sg,Neg,sibhulix
Imp,P2 Sg,P3 Sg Masc,P1 Pl,Pos,sibhulna
Imp,P2 Sg,P3 Sg Masc,P1 Pl,Neg,sibhulniex
Imp,P2 Sg,P3 Sg Masc,P2 Sg,Pos,-
Imp,P2 Sg,P3 Sg Masc,P2 Sg,Neg,-
Imp,P2 Sg,P3 Sg Masc,P2 Pl,Pos,-
Imp,P2 Sg,P3 Sg Masc,P2 Pl,Neg,-
Imp,P2 Sg,P3 Sg Masc,P3 Sg Masc,Pos,sibhulu
Imp,P2 Sg,P3 Sg Masc,P3 Sg Masc,Neg,sibhulux
Imp,P2 Sg,P3 Sg Masc,P3 Sg Fem,Pos,sibhulha
Imp,P2 Sg,P3 Sg Masc,P3 Sg Fem,Neg,sibhulhiex
Imp,P2 Sg,P3 Sg Masc,P3 Pl,Pos,sibhulhom
Imp,P2 Sg,P3 Sg Masc,P3 Pl,Neg,sibhulhomx
Imp,P2 Sg,P3 Sg Fem,P1 Sg,Pos,sibhieli
Imp,P2 Sg,P3 Sg Fem,P1 Sg,Neg,sibhilix
Imp,P2 Sg,P3 Sg Fem,P1 Pl,Pos,sibhielna
Imp,P2 Sg,P3 Sg Fem,P1 Pl,Neg,sibhilniex
Imp,P2 Sg,P3 Sg Fem,P2 Sg,Pos,-
Imp,P2 Sg,P3 Sg Fem,P2 Sg,Neg,-
Imp,P2 Sg,P3 Sg Fem,P2 Pl,Pos,-
Imp,P2 Sg,P3 Sg Fem,P2 Pl,Neg,-
Imp,P2 Sg,P3 Sg Fem,P3 Sg Masc,Pos,sibhielu
Imp,P2 Sg,P3 Sg Fem,P3 Sg Masc,Neg,sibhilux
Imp,P2 Sg,P3 Sg Fem,P3 Sg Fem,Pos,sibhielha
Imp,P2 Sg,P3 Sg Fem,P3 Sg Fem,Neg,sibhilhiex
Imp,P2 Sg,P3 Sg Fem,P3 Pl,Pos,sibhielhom
Imp,P2 Sg,P3 Sg Fem,P3 Pl,Neg,sibhilhomx
Imp,P2 Sg,P3 Pl,P1 Sg,Pos,sibhomli
Imp,P2 Sg,P3 Pl,P1 Sg,Neg,sibhomlix
Imp,P2 Sg,P3 Pl,P1 Pl,Pos,sibhomlna
Imp,P2 Sg,P3 Pl,P1 Pl,Neg,sibhomlniex
Imp,P2 Sg,P3 Pl,P2 Sg,Pos,-
Imp,P2 Sg,P3 Pl,P2 Sg,Neg,-
Imp,P2 Sg,P3 Pl,P2 Pl,Pos,-
Imp,P2 Sg,P3 Pl,P2 Pl,Neg,-
Imp,P2 Sg,P3 Pl,P3 Sg Masc,Pos,sibhomlu
Imp,P2 Sg,P3 Pl,P3 Sg Masc,Neg,sibhomlux
Imp,P2 Sg,P3 Pl,P3 Sg Fem,Pos,sibhomlha
Imp,P2 Sg,P3 Pl,P3 Sg Fem,Neg,sibhomlhiex
Imp,P2 Sg,P3 Pl,P3 Pl,Pos,sibhomlhom
Imp,P2 Sg,P3 Pl,P3 Pl,Neg,sibhomlhomx
Imp,P2 Pl,-,-,Pos,sibu
Imp,P2 Pl,-,-,Neg,sibux
Imp,P2 Pl,P1 Sg,-,Pos,sibuni
Imp,P2 Pl,P1 Sg,-,Neg,sibunix
Imp,P2 Pl,P1 Pl,-,Pos,sibuna
Imp,P2 Pl,P1 Pl,-,Neg,sibuniex
Imp,P2 Pl,P2 Sg,-,Pos,-
Imp,P2 Pl,P2 Sg,-,Neg,-
Imp,P2 Pl,P2 Pl,-,Pos,-
Imp,P2 Pl,P2 Pl,-,Neg,-
Imp,P2 Pl,P3 Sg Masc,-,Pos,sibuh
Imp,P2 Pl,P3 Sg Masc,-,Neg,sibuhx
Imp,P2 Pl,P3 Sg Fem,-,Pos,sibuha
Imp,P2 Pl,P3 Sg Fem,-,Neg,sibuhiex
Imp,P2 Pl,P3 Pl,-,Pos,sibuhom
Imp,P2 Pl,P3 Pl,-,Neg,sibuhomx
Imp,P2 Pl,-,P1 Sg,Pos,sibuli
Imp,P2 Pl,-,P1 Sg,Neg,sibulix
Imp,P2 Pl,-,P1 Pl,Pos,sibulna
Imp,P2 Pl,-,P1 Pl,Neg,sibulniex
Imp,P2 Pl,-,P2 Sg,Pos,-
Imp,P2 Pl,-,P2 Sg,Neg,-
Imp,P2 Pl,-,P2 Pl,Pos,-
Imp,P2 Pl,-,P2 Pl,Neg,-
Imp,P2 Pl,-,P3 Sg Masc,Pos,sibulu
Imp,P2 Pl,-,P3 Sg Masc,Neg,sibulux
Imp,P2 Pl,-,P3 Sg Fem,Pos,sibulha
Imp,P2 Pl,-,P3 Sg Fem,Neg,sibulhiex
Imp,P2 Pl,-,P3 Pl,Pos,sibulhom
Imp,P2 Pl,-,P3 Pl,Neg,sibulhomx
Imp,P2 Pl,P3 Sg Masc,P1 Sg,Pos,sibuhuli
Imp,P2 Pl,P3 Sg Masc,P1 Sg,Neg,sibuhulix
Imp,P2 Pl,P3 Sg Masc,P1 Pl,Pos,sibuhulna
Imp,P2 Pl,P3 Sg Masc,P1 Pl,Neg,sibuhulniex
Imp,P2 Pl,P3 Sg Masc,P2 Sg,Pos,-
Imp,P2 Pl,P3 Sg Masc,P2 Sg,Neg,-
Imp,P2 Pl,P3 Sg Masc,P2 Pl,Pos,-
Imp,P2 Pl,P3 Sg Masc,P2 Pl,Neg,-
Imp,P2 Pl,P3 Sg Masc,P3 Sg Masc,Pos,sibuhulu
Imp,P2 Pl,P3 Sg Masc,P3 Sg Masc,Neg,sibuhulux
Imp,P2 Pl,P3 Sg Masc,P3 Sg Fem,Pos,sibuhulha
Imp,P2 Pl,P3 Sg Masc,P3 Sg Fem,Neg,sibuhulhiex
Imp,P2 Pl,P3 Sg Masc,P3 Pl,Pos,sibuhulhom
Imp,P2 Pl,P3 Sg Masc,P3 Pl,Neg,sibuhulhomx
Imp,P2 Pl,P3 Sg Fem,P1 Sg,Pos,sibuhieli
Imp,P2 Pl,P3 Sg Fem,P1 Sg,Neg,sibuhilix
Imp,P2 Pl,P3 Sg Fem,P1 Pl,Pos,sibuhielna
Imp,P2 Pl,P3 Sg Fem,P1 Pl,Neg,sibuhilniex
Imp,P2 Pl,P3 Sg Fem,P2 Sg,Pos,-
Imp,P2 Pl,P3 Sg Fem,P2 Sg,Neg,-
Imp,P2 Pl,P3 Sg Fem,P2 Pl,Pos,-
Imp,P2 Pl,P3 Sg Fem,P2 Pl,Neg,-
Imp,P2 Pl,P3 Sg Fem,P3 Sg Masc,Pos,sibuhielu
Imp,P2 Pl,P3 Sg Fem,P3 Sg Masc,Neg,sibuhilux
Imp,P2 Pl,P3 Sg Fem,P3 Sg Fem,Pos,sibuhielha
Imp,P2 Pl,P3 Sg Fem,P3 Sg Fem,Neg,sibuhilhiex
Imp,P2 Pl,P3 Sg Fem,P3 Pl,Pos,sibuhielhom
Imp,P2 Pl,P3 Sg Fem,P3 Pl,Neg,sibuhilhomx
Imp,P2 Pl,P3 Pl,P1 Sg,Pos,sibuhomli
Imp,P2 Pl,P3 Pl,P1 Sg,Neg,sibuhomlix
Imp,P2 Pl,P3 Pl,P1 Pl,Pos,sibuhomlna
Imp,P2 Pl,P3 Pl,P1 Pl,Neg,sibuhomlniex
Imp,P2 Pl,P3 Pl,P2 Sg,Pos,-
Imp,P2 Pl,P3 Pl,P2 Sg,Neg,-
Imp,P2 Pl,P3 Pl,P2 Pl,Pos,-
Imp,P2 Pl,P3 Pl,P2 Pl,Neg,-
Imp,P2 Pl,P3 Pl,P3 Sg Masc,Pos,sibuhomlu
Imp,P2 Pl,P3 Pl,P3 Sg Masc,Neg,sibuhomlux
Imp,P2 Pl,P3 Pl,P3 Sg Fem,Pos,sibuhomlha
Imp,P2 Pl,P3 Pl,P3 Sg Fem,Neg,sibuhomlhiex
Imp,P2 Pl,P3 Pl,P3 Pl,Pos,sibuhomlhom
Imp,P2 Pl,P3 Pl,P3 Pl,Neg,sibuhomlhomx
